#@ # 
#@ # Running icc2_shell Version Q-2019.12-SP4 for linux64 -- May 26, 2020
#@ # Date:   Sun May 28 02:06:39 2023
#@ # Run by: ramadugu@mo.ece.pdx.edu
#@ 

source /home/ramadugu/common/Documents/backupp/sai/apr/work/.synopsys_icc2.setup
gui_start
gui_set_pref_value -category {SelectByNamePalette} -key {ObjectType} -value {Logical Cells}
gui_zoom -window [gui_get_current_window -view] -factor 0.5
o
o
open_lib /home/ramadugu/common/Documents/backupp/sai/apr/work/ORCA_TOP_lib -edit
open_lib /home/ramadugu/common/Documents/backupp/sai/apr/work/ORCA_TOP_lib_bckup2 -edit
open_block /home/ramadugu/common/Documents/backupp/sai/apr/work/ORCA_TOP_lib_bckup2:route2.design
gui_set_pref_value -category {showRelativeLocationConstraints} -key {macroOffsetX} -value {0.001}
gui_set_pref_value -category {showRelativeLocationConstraints} -key {macroOffsetY} -value {0.001}
link_block
win_set_filter -visible -class cell -filter {hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -visible -class placement_blockage -filter {wiring} -layer {0-82}
win_set_filter -expand_cell_types {soft_macro  }
win_set_select_class -visible {cell port bound routing_blockage shaping_blockage pg_region pin_blockage block_shielding topology_node topology_edge topology_repeater core_area die_area edit_group shape via terminal fill_cell placement_blockage }
win_set_filter -class cell -filter {cell_array hard_macro_margin hard_margin route_blockage_margin soft_margin}
win_set_filter -class placement_blockage -filter {wiring} -layer {0-82}
win_set_select_class {cell port bound routing_blockage shaping_blockage pg_region pin_blockage topology_node topology_edge topology_repeater edit_group shape via placement_blockage }
remove_cell [get_cell xofiller*]
exit
save_block ORCA_TOP_lib_bckup2:route2
