setting auto_restore_mw_cel_lib_setup true
icc2_shell> gui_start
icc2_shell> open_block /home/ramadugu/common/Documents/backupp/sai/apr/work/ORCA_TOP_lib_bckup2:ORCA_TOP.design
Information: User units loaded from library 'saed32hvt_c' (LNK-040)
Opening block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design' in edit mode
icc2_shell> link_block
Using libraries: ORCA_TOP_lib_bckup2 saed32hvt_c saed32hvt_ulvl_v saed32hvt_dlvl_v saed32rvt_c saed32rvt_ulvl_v saed32rvt_dlvl_v saed32lvt_c saed32lvt_ulvl_v saed32lvt_dlvl_v saed32sram_c
Visiting block ORCA_TOP_lib_bckup2:ORCA_TOP.design
Information: The lower_domain_boundary design attribute will be made obsolete in future. Consider using -applies_to_boundary option of set_isolation/set_level_shifter/set_repeater strategy commands. (UPF-355)
Design 'ORCA_TOP' was successfully linked.
1
icc2_shell> open_block /home/ramadugu/common/Documents/backupp/sai/apr/work/ORCA_TOP_lib_bckup2:ORCA_TOP.design
Information: Incrementing open_count of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design' to 2. (DES-021)
{ORCA_TOP_lib_bckup2:ORCA_TOP.design}
icc2_shell> remove_cell [get_cell xofiller*]
179870
icc2_shell> source ../../pt/work/eco_fixed.tcl
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Warning: Not relinking cell 'I_BLENDER_1/s1_op2_reg_5_'. (ECOUI-106)
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Warning: Not relinking cell 'I_BLENDER_0/U6255'. (ECOUI-106)
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Warning: Not relinking cell 'I_BLENDER_0/U1555'. (ECOUI-106)
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Warning: Not relinking cell 'I_BLENDER_1/U795'. (ECOUI-106)
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Warning: Not relinking cell 'I_BLENDER_1/U3574'. (ECOUI-106)
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Warning: Not relinking cell 'I_BLENDER_0/U2704'. (ECOUI-106)
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Warning: Not relinking cell 'I_BLENDER_0/U6018'. (ECOUI-106)
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Warning: Not relinking cell 'I_SDRAM_TOP/I_SDRAM_IF/U7230'. (ECOUI-106)
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Warning: Not relinking cell 'I_BLENDER_0/U2705'. (ECOUI-106)
Warning: Not relinking cell 'I_BLENDER_0/U1256'. (ECOUI-106)
Warning: Not relinking cell 'I_BLENDER_0/U1817'. (ECOUI-106)
Current instance is the top-level of block 'ORCA_TOP_lib_bckup2:ORCA_TOP.design'
Warning: Nothing implicitly matched 'ctmTdsLR_2_25005' (SEL-003)
Error: Nothing matched for cells (SEL-005)
Error: 0 cell(s) are sized.
        Use error_info for more info. (CMD-013)
Information: script '/home/ramadugu/common/Documents/backupp/sai/pt/work/eco_fixed.tcl'
                stopped at line 94 due to error. (CMD-081)
Extended error info:
0 cell(s) are sized.
    while executing
"size_cell {ctmTdsLR_2_25005} {INVX1_RVT}"
 -- End Extended Error Info
icc2_shell> place_eco_cells -eco_changed_cells -legalize_only
Cannot find physical block
Error: 0
        Use error_info for more info. (CMD-013)
icc2_shell> route_eco
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M2
Cell Max-Routing-Layer = M7
Warning: Cannot find a default contact code for layer CO. (ZRT-022)
Warning: Ignore 3 top cell ports with no pins. (ZRT-027)
Skipping 3 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Found 1 voltage-areas.
When applicable Min-max layer allow_pin_connection mode will allow paths of length 3.55 outside the layer range.
[ECO: DbIn With Extraction] Elapsed real time: 0:00:14 
[ECO: DbIn With Extraction] Elapsed cpu  time: sys=0:00:00 usr=0:00:14 total=0:00:14
[ECO: DbIn With Extraction] Stage (MB): Used  114  Alloctr  115  Proc    0 
[ECO: DbIn With Extraction] Total (MB): Used  117  Alloctr  118  Proc 2837 
Warning: Power net VDDH has no power preroutes, skip tie-off. (ZRT-101)
[ECO: Analysis] Elapsed real time: 0:00:15 
[ECO: Analysis] Elapsed cpu  time: sys=0:00:00 usr=0:00:15 total=0:00:15
[ECO: Analysis] Stage (MB): Used  114  Alloctr  115  Proc    0 
[ECO: Analysis] Total (MB): Used  117  Alloctr  118  Proc 2837 
Num of eco nets = 48945
Num of open eco nets = 3
[ECO: Init] Elapsed real time: 0:00:15 
[ECO: Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:15 total=0:00:15
[ECO: Init] Stage (MB): Used  121  Alloctr  122  Proc    0 
[ECO: Init] Total (MB): Used  124  Alloctr  125  Proc 2837 
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used  128  Alloctr  129  Proc 2841 
Printing options for 'route.common.*'
common.verbose_level                                    :        0                   

Printing options for 'route.global.*'

Begin global routing.
Loading parastics information to the router ...
parastics information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,1019.86,819.22)
Number of routing layers = 10
layer M1, dir Hor, min width = 0.05, min space = 0.05 pitch = 0.152
layer M2, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.152
layer M3, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.304
layer M4, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.304
layer M5, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.608
layer M6, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.608
layer M7, dir Hor, min width = 0.056, min space = 0.056 pitch = 1.216
layer M8, dir Ver, min width = 0.056, min space = 0.056 pitch = 1.216
layer M9, dir Hor, min width = 0.16, min space = 0.16 pitch = 2.432
layer MRDL, dir Ver, min width = 2, min space = 2 pitch = 4.864
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    7  Alloctr    7  Proc    0 
[End of Build Tech Data] Total (MB): Used  139  Alloctr  140  Proc 2873 
Net statistics:
Total number of nets     = 48946
Number of nets to route  = 3
Number of single or zero port nets = 30
Number of nets with min-layer-mode soft = 118
Number of nets with min-layer-mode soft-cost-medium = 118
Number of nets with max-layer-mode hard = 118
3 nets are partially connected,
 of which 3 are detail routed and 0 are global routed.
48913 nets are fully connected,
 of which 48913 are detail routed and 0 are global routed.
118 nets have non-default rule clock_double_spacing
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used   18  Alloctr   18  Proc    0 
[End of Build All Nets] Total (MB): Used  158  Alloctr  159  Proc 2873 
Average gCell capacity  4.90     on layer (1)    M1
Average gCell capacity  6.46     on layer (2)    M2
Average gCell capacity  3.71     on layer (3)    M3
Average gCell capacity  3.77     on layer (4)    M4
Average gCell capacity  1.88     on layer (5)    M5
Average gCell capacity  2.67     on layer (6)    M6
Average gCell capacity  0.31     on layer (7)    M7
Average gCell capacity  0.48     on layer (8)    M8
Average gCell capacity  0.00     on layer (9)    M9
Average gCell capacity  0.00     on layer (10)   MRDL
Average number of tracks per gCell 10.96         on layer (1)    M1
Average number of tracks per gCell 10.98         on layer (2)    M2
Average number of tracks per gCell 5.48  on layer (3)    M3
Average number of tracks per gCell 5.49  on layer (4)    M4
Average number of tracks per gCell 2.74  on layer (5)    M5
Average number of tracks per gCell 2.75  on layer (6)    M6
Average number of tracks per gCell 1.37  on layer (7)    M7
Average number of tracks per gCell 1.38  on layer (8)    M8
Average number of tracks per gCell 0.69  on layer (9)    M9
Average number of tracks per gCell 0.34  on layer (10)   MRDL
Number of gCells = 3006120
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:03 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:03 total=0:00:04
[End of Build Congestion map] Stage (MB): Used   29  Alloctr   30  Proc   19 
[End of Build Congestion map] Total (MB): Used  187  Alloctr  190  Proc 2893 
Information: RC layer preference is turned off for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:05 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:05 total=0:00:05
[End of Build Data] Stage (MB): Used   56  Alloctr   57  Proc   19 
[End of Build Data] Total (MB): Used  188  Alloctr  191  Proc 2893 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:01 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Blocked Pin Detection] Stage (MB): Used  177  Alloctr  177  Proc  168 
[End of Blocked Pin Detection] Total (MB): Used  364  Alloctr  367  Proc 3061 
Information: Using 1 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Initial Routing] Total (MB): Used  364  Alloctr  367  Proc 3061 
Initial. Routing result:
Initial. Both Dirs: Overflow =  9185 Max = 13 GRCs = 14087 (2.34%)
Initial. H routing: Overflow =  4449 Max =  4 (GRCs =    2) GRCs = 10687 (3.56%)
Initial. V routing: Overflow =  4736 Max = 13 (GRCs =    1) GRCs =  3400 (1.13%)
Initial. M1         Overflow =     2 Max =  1 (GRCs =    2) GRCs =     2 (0.00%)
Initial. M2         Overflow =  4569 Max = 13 (GRCs =    1) GRCs =  2998 (1.00%)
Initial. M3         Overflow =  3950 Max =  4 (GRCs =    2) GRCs =  7182 (2.39%)
Initial. M4         Overflow =   159 Max =  2 (GRCs =   16) GRCs =   380 (0.13%)
Initial. M5         Overflow =   118 Max =  2 (GRCs =    8) GRCs =   460 (0.15%)
Initial. M6         Overflow =     7 Max =  2 (GRCs =    1) GRCs =    22 (0.01%)
Initial. M7         Overflow =   378 Max =  1 (GRCs = 3043) GRCs =  3043 (1.01%)
Initial. M8         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
Initial. M9         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
Initial. MRDL       Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)


Overflow over macro areas

Initial. Both Dirs: Overflow =   510 Max =  3 GRCs =  3426 (1.98%)
Initial. H routing: Overflow =   471 Max =  3 (GRCs =    3) GRCs =  3285 (3.79%)
Initial. V routing: Overflow =    38 Max =  2 (GRCs =    6) GRCs =   141 (0.16%)
Initial. M1         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
Initial. M2         Overflow =     8 Max =  2 (GRCs =    2) GRCs =    25 (0.03%)
Initial. M3         Overflow =    66 Max =  3 (GRCs =    3) GRCs =   155 (0.18%)
Initial. M4         Overflow =    25 Max =  2 (GRCs =    3) GRCs =   101 (0.12%)
Initial. M5         Overflow =    28 Max =  2 (GRCs =    7) GRCs =    92 (0.11%)
Initial. M6         Overflow =     5 Max =  2 (GRCs =    1) GRCs =    15 (0.02%)
Initial. M7         Overflow =   375 Max =  1 (GRCs = 3038) GRCs =  3038 (3.50%)
Initial. M8         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
Initial. M9         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
Initial. MRDL       Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)

Initial. Total Wire Length = 0.00
Initial. Layer M1 wire length = 0.00
Initial. Layer M2 wire length = 0.00
Initial. Layer M3 wire length = 0.00
Initial. Layer M4 wire length = 0.00
Initial. Layer M5 wire length = 0.00
Initial. Layer M6 wire length = 0.00
Initial. Layer M7 wire length = 0.00
Initial. Layer M8 wire length = 0.00
Initial. Layer M9 wire length = 0.00
Initial. Layer MRDL wire length = 0.00
Initial. Total Number of Contacts = 1
Initial. Via VIA12SQ_C count = 1
Initial. Via VIA23SQ_C count = 0
Initial. Via VIA34SQ_C count = 0
Initial. Via VIA45SQ_C count = 0
Initial. Via VIA56SQ_C count = 0
Initial. Via VIA67SQ_C count = 0
Initial. Via VIA78SQ_C count = 0
Initial. Via VIA89_C count = 0
Initial. Via VIA9RDL count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  364  Alloctr  367  Proc 3061 
phase1. Routing result:
phase1. Both Dirs: Overflow =  9185 Max = 13 GRCs = 14087 (2.34%)
phase1. H routing: Overflow =  4449 Max =  4 (GRCs =    2) GRCs = 10687 (3.56%)
phase1. V routing: Overflow =  4736 Max = 13 (GRCs =    1) GRCs =  3400 (1.13%)
phase1. M1         Overflow =     2 Max =  1 (GRCs =    2) GRCs =     2 (0.00%)
phase1. M2         Overflow =  4569 Max = 13 (GRCs =    1) GRCs =  2998 (1.00%)
phase1. M3         Overflow =  3950 Max =  4 (GRCs =    2) GRCs =  7182 (2.39%)
phase1. M4         Overflow =   159 Max =  2 (GRCs =   16) GRCs =   380 (0.13%)
phase1. M5         Overflow =   118 Max =  2 (GRCs =    8) GRCs =   460 (0.15%)
phase1. M6         Overflow =     7 Max =  2 (GRCs =    1) GRCs =    22 (0.01%)
phase1. M7         Overflow =   378 Max =  1 (GRCs = 3043) GRCs =  3043 (1.01%)
phase1. M8         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
phase1. M9         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
phase1. MRDL       Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)


Overflow over macro areas

phase1. Both Dirs: Overflow =   510 Max =  3 GRCs =  3426 (1.98%)
phase1. H routing: Overflow =   471 Max =  3 (GRCs =    3) GRCs =  3285 (3.79%)
phase1. V routing: Overflow =    38 Max =  2 (GRCs =    6) GRCs =   141 (0.16%)
phase1. M1         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
phase1. M2         Overflow =     8 Max =  2 (GRCs =    2) GRCs =    25 (0.03%)
phase1. M3         Overflow =    66 Max =  3 (GRCs =    3) GRCs =   155 (0.18%)
phase1. M4         Overflow =    25 Max =  2 (GRCs =    3) GRCs =   101 (0.12%)
phase1. M5         Overflow =    28 Max =  2 (GRCs =    7) GRCs =    92 (0.11%)
phase1. M6         Overflow =     5 Max =  2 (GRCs =    1) GRCs =    15 (0.02%)
phase1. M7         Overflow =   375 Max =  1 (GRCs = 3038) GRCs =  3038 (3.50%)
phase1. M8         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
phase1. M9         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
phase1. MRDL       Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)

phase1. Total Wire Length = 0.00
phase1. Layer M1 wire length = 0.00
phase1. Layer M2 wire length = 0.00
phase1. Layer M3 wire length = 0.00
phase1. Layer M4 wire length = 0.00
phase1. Layer M5 wire length = 0.00
phase1. Layer M6 wire length = 0.00
phase1. Layer M7 wire length = 0.00
phase1. Layer M8 wire length = 0.00
phase1. Layer M9 wire length = 0.00
phase1. Layer MRDL wire length = 0.00
phase1. Total Number of Contacts = 1
phase1. Via VIA12SQ_C count = 1
phase1. Via VIA23SQ_C count = 0
phase1. Via VIA34SQ_C count = 0
phase1. Via VIA45SQ_C count = 0
phase1. Via VIA56SQ_C count = 0
phase1. Via VIA67SQ_C count = 0
phase1. Via VIA78SQ_C count = 0
phase1. Via VIA89_C count = 0
phase1. Via VIA9RDL count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  364  Alloctr  367  Proc 3061 
phase2. Routing result:
phase2. Both Dirs: Overflow =  9185 Max = 13 GRCs = 14087 (2.34%)
phase2. H routing: Overflow =  4449 Max =  4 (GRCs =    2) GRCs = 10687 (3.56%)
phase2. V routing: Overflow =  4736 Max = 13 (GRCs =    1) GRCs =  3400 (1.13%)
phase2. M1         Overflow =     2 Max =  1 (GRCs =    2) GRCs =     2 (0.00%)
phase2. M2         Overflow =  4569 Max = 13 (GRCs =    1) GRCs =  2998 (1.00%)
phase2. M3         Overflow =  3950 Max =  4 (GRCs =    2) GRCs =  7182 (2.39%)
phase2. M4         Overflow =   159 Max =  2 (GRCs =   16) GRCs =   380 (0.13%)
phase2. M5         Overflow =   118 Max =  2 (GRCs =    8) GRCs =   460 (0.15%)
phase2. M6         Overflow =     7 Max =  2 (GRCs =    1) GRCs =    22 (0.01%)
phase2. M7         Overflow =   378 Max =  1 (GRCs = 3043) GRCs =  3043 (1.01%)
phase2. M8         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
phase2. M9         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
phase2. MRDL       Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)


Overflow over macro areas

phase2. Both Dirs: Overflow =   510 Max =  3 GRCs =  3426 (1.98%)
phase2. H routing: Overflow =   471 Max =  3 (GRCs =    3) GRCs =  3285 (3.79%)
phase2. V routing: Overflow =    38 Max =  2 (GRCs =    6) GRCs =   141 (0.16%)
phase2. M1         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
phase2. M2         Overflow =     8 Max =  2 (GRCs =    2) GRCs =    25 (0.03%)
phase2. M3         Overflow =    66 Max =  3 (GRCs =    3) GRCs =   155 (0.18%)
phase2. M4         Overflow =    25 Max =  2 (GRCs =    3) GRCs =   101 (0.12%)
phase2. M5         Overflow =    28 Max =  2 (GRCs =    7) GRCs =    92 (0.11%)
phase2. M6         Overflow =     5 Max =  2 (GRCs =    1) GRCs =    15 (0.02%)
phase2. M7         Overflow =   375 Max =  1 (GRCs = 3038) GRCs =  3038 (3.50%)
phase2. M8         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
phase2. M9         Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)
phase2. MRDL       Overflow =     0 Max =  0 (GRCs =    0) GRCs =     0 (0.00%)

phase2. Total Wire Length = 0.00
phase2. Layer M1 wire length = 0.00
phase2. Layer M2 wire length = 0.00
phase2. Layer M3 wire length = 0.00
phase2. Layer M4 wire length = 0.00
phase2. Layer M5 wire length = 0.00
phase2. Layer M6 wire length = 0.00
phase2. Layer M7 wire length = 0.00
phase2. Layer M8 wire length = 0.00
phase2. Layer M9 wire length = 0.00
phase2. Layer MRDL wire length = 0.00
phase2. Total Number of Contacts = 1
phase2. Via VIA12SQ_C count = 1
phase2. Via VIA23SQ_C count = 0
phase2. Via VIA34SQ_C count = 0
phase2. Via VIA45SQ_C count = 0
phase2. Via VIA56SQ_C count = 0
phase2. Via VIA67SQ_C count = 0
phase2. Via VIA78SQ_C count = 0
phase2. Via VIA89_C count = 0
phase2. Via VIA9RDL count = 0
phase2. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:06 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:06 total=0:00:06
[End of Whole Chip Routing] Stage (MB): Used  232  Alloctr  233  Proc  187 
[End of Whole Chip Routing] Total (MB): Used  364  Alloctr  367  Proc 3061 

Congestion utilization per direction:
Average vertical track utilization   = 17.11 %
Peak    vertical track utilization   = 200.00 %
Average horizontal track utilization = 16.58 %
Peak    horizontal track utilization = 300.00 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used  -28  Alloctr  -29  Proc    0 
[GR: Done] Total (MB): Used  340  Alloctr  341  Proc 3061 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:06 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:06 total=0:00:06
[GR: Done] Stage (MB): Used  212  Alloctr  211  Proc  219 
[GR: Done] Total (MB): Used  340  Alloctr  341  Proc 3061 
Updating congestion ...
Updating congestion ...
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:06 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:06 total=0:00:07
[End of Global Routing] Stage (MB): Used   32  Alloctr   32  Proc  219 
[End of Global Routing] Total (MB): Used  160  Alloctr  162  Proc 3061 
[ECO: GR] Elapsed real time: 0:00:21 
[ECO: GR] Elapsed cpu  time: sys=0:00:00 usr=0:00:21 total=0:00:22
[ECO: GR] Stage (MB): Used  157  Alloctr  158  Proc  223 
[ECO: GR] Total (MB): Used  160  Alloctr  162  Proc 3061 

Start track assignment

Printing options for 'route.common.*'
common.verbose_level                                    :        0                   

Printing options for 'route.track.*'

Information: Using 1 threads for routing. (ZRT-444)
Information: RC layer preference is turned off for this design. (ZRT-613)

[Track Assign: Read routes] Elapsed real time: 0:00:00 
[Track Assign: Read routes] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Track Assign: Read routes] Stage (MB): Used    5  Alloctr    5  Proc    0 
[Track Assign: Read routes] Total (MB): Used  130  Alloctr  131  Proc 3061 

Start initial assignment
Routed partition 1/1       

Number of wires with overlap after iteration 0 = 1 of 7


[Track Assign: Iteration 0] Elapsed real time: 0:00:00 
[Track Assign: Iteration 0] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Track Assign: Iteration 0] Stage (MB): Used    5  Alloctr    5  Proc    0 
[Track Assign: Iteration 0] Total (MB): Used  130  Alloctr  131  Proc 3061 

Reroute to fix overlaps
Routed partition 1/1       

[Track Assign: Iteration 1] Elapsed real time: 0:00:00 
[Track Assign: Iteration 1] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Track Assign: Iteration 1] Stage (MB): Used    5  Alloctr    5  Proc    0 
[Track Assign: Iteration 1] Total (MB): Used  130  Alloctr  131  Proc 3061 

Number of wires with overlap after iteration 1 = 1 of 6


Wire length and via report:
---------------------------
Number of M1 wires: 2             : 0
Number of M2 wires: 3            VIA12SQ_C: 3
Number of M3 wires: 1            VIA23SQ_C: 2
Number of M4 wires: 0            VIA34SQ_C: 0
Number of M5 wires: 0            VIA45SQ_C: 0
Number of M6 wires: 0            VIA56SQ_C: 0
Number of M7 wires: 0            VIA67SQ_C: 0
Number of M8 wires: 0            VIA78SQ_C: 0
Number of M9 wires: 0            VIA89_C: 0
Number of MRDL wires: 0                  VIA9RDL: 0
Total number of wires: 6                 vias: 5

Total M1 wire length: 0.4
Total M2 wire length: 0.8
Total M3 wire length: 0.6
Total M4 wire length: 0.0
Total M5 wire length: 0.0
Total M6 wire length: 0.0
Total M7 wire length: 0.0
Total M8 wire length: 0.0
Total M9 wire length: 0.0
Total MRDL wire length: 0.0
Total wire length: 1.8

Longest M1 wire length: 0.3
Longest M2 wire length: 0.5
Longest M3 wire length: 0.6
Longest M4 wire length: 0.0
Longest M5 wire length: 0.0
Longest M6 wire length: 0.0
Longest M7 wire length: 0.0
Longest M8 wire length: 0.0
Longest M9 wire length: 0.0
Longest MRDL wire length: 0.0


[Track Assign: Done] Elapsed real time: 0:00:00 
[Track Assign: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Track Assign: Done] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Track Assign: Done] Total (MB): Used  124  Alloctr  126  Proc 3061 
[ECO: CDR] Elapsed real time: 0:00:22 
[ECO: CDR] Elapsed cpu  time: sys=0:00:00 usr=0:00:22 total=0:00:22
[ECO: CDR] Stage (MB): Used  121  Alloctr  122  Proc  223 
[ECO: CDR] Total (MB): Used  124  Alloctr  126  Proc 3061 
Printing options for 'route.common.*'
common.verbose_level                                    :        0                   

Printing options for 'route.detail.*'
detail.eco_route_use_soft_spacing_for_timing_optimization:       true                
detail.force_end_on_preferred_grid                      :        true                

Printing options for 'route.auto_via_ladder.*'

Information: RC layer preference is turned off for this design. (ZRT-613)

Begin ECO DRC check ...

Checked 1/208 Partitions, Violations =  0
Checked 8/208 Partitions, Violations =  0
Checked 16/208 Partitions, Violations = 1
Checked 24/208 Partitions, Violations = 1
Checked 32/208 Partitions, Violations = 2
Checked 40/208 Partitions, Violations = 2
Checked 48/208 Partitions, Violations = 5
Checked 56/208 Partitions, Violations = 5
