###############################################################
#  Generated by:      Cadence Innovus 19.16-s053_1
#  OS:                Linux x86_64(Host ID auto.ece.pdx.edu)
#  Generated on:      Thu May 25 00:12:34 2023
#  Design:            ORCA_TOP
#  Command:           saveDesign ORCA_TOP_postcts.innovus
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/ORCA_TOP_postcts.innovus.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/ORCA_TOP_postcts.innovus.dat ORCA_TOP
}

