****************************************
Report : qor
Design : ORCA_TOP
Version: O-2018.06
Date   : Sat May 20 21:49:37 2023
****************************************

  Timing Path Group '**async_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            6
  Critical Path Length:                   2.795
  Critical Path Slack:                    0.428
  Total Negative Slack:                   0.000
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           10
  Critical Path Length:                   7.373
  Critical Path Slack:                   -4.269
  Total Negative Slack:                 -44.526
  No. of Violating Paths:                    16
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           12
  Critical Path Length:                   7.898
  Critical Path Slack:                   -0.014
  Total Negative Slack:                  -0.014
  No. of Violating Paths:                     1
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2
  Critical Path Length:                   2.414
  Critical Path Slack:                   -0.372
  Total Negative Slack:                  -3.890
  No. of Violating Paths:                    17
  ---------------------------------------------

  Timing Path Group 'SD_DDR_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            4
  Critical Path Length:                   3.024
  Critical Path Slack:                   -1.257
  Total Negative Slack:                 -29.500
  No. of Violating Paths:                    32
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           12
  Critical Path Length:                   8.343
  Critical Path Slack:                   -6.301
  Total Negative Slack:                -379.440
  No. of Violating Paths:                   253
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            4
  Critical Path Length:                   3.574
  Critical Path Slack:                   -1.038
  Total Negative Slack:                 -35.126
  No. of Violating Paths:                    75
  ---------------------------------------------

  Timing Path Group 'v_PCI_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            3
  Critical Path Length:                   2.849
  Critical Path Slack:                    2.051
  Total Negative Slack:                   0.000
  No. of Violating Paths:                     0
  ---------------------------------------------

  Cell Count
  ---------------------------------------------
  Hierarchical Cell Count:                   63
  Hierarchical Port Count:                 3210
  Leaf Cell Count:                        45787
  ---------------------------------------------


  Area
  ---------------------------------------------
  Net Interconnect area:              67290.227
  Total cell area:                   382815.219
  Design Area:                       450105.438
  ---------------------------------------------


  Design Rule Violations
  ---------------------------------------------
  Total No. of Pins in Design:           185284
  clock_gating_setup Count:                  16
  sequential_clock_pulse_width Count:       151
  max_capacitance Count:                     27
  min_capacitance Count:                     16
  clock_gating_setup Cost:              -44.526
  sequential_clock_pulse_width Cost:     -3.657
  max_capacitance Cost:                -606.648
  min_capacitance Cost:                  -1.424
  Total DRC Cost:                      -656.255
  ---------------------------------------------

1
