****************************************
Report : qor
Design : multi-scenario design
Version: O-2018.06
Date   : Wed May 24 19:07:01 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_max'
-----------------------------------
End of Master/Slave Task Processing

  Timing Path Group '**async_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            8 (func_slowfast)
  Critical Path Length:                    3.43 (func_slowfast)
  Critical Path Slack:                     0.01 (func_slowfast)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           12 (func_slowfast)
  Critical Path Length:                    5.38 (func_slowfast)
  Critical Path Slack:                    -2.12 (func_slowfast)
  Total Negative Slack:                  -18.90
  No. of Violating Paths:                    17
  ---------------------------------------------

  Timing Path Group 'INPUTS' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            1 (stuck_at_cap)
  Critical Path Length:                    1.21 (stuck_at_cap)
  Critical Path Slack:                    -0.62 (stuck_at_cap)
  Total Negative Slack:                  -34.73
  No. of Violating Paths:                    64
  ---------------------------------------------

  Timing Path Group 'OUTPUTS' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (stuck_at_cap)
  Critical Path Length:                    2.02 (stuck_at_cap)
  Critical Path Slack:                    -2.62 (stuck_at_cap)
  Total Negative Slack:                 -174.29
  No. of Violating Paths:                    78
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            4 (stuck_at_cap)
  Critical Path Length:                    2.59 (stuck_at_cap)
  Critical Path Slack:                     0.04 (stuck_at_cap)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            3 (stuck_at_cap)
  Critical Path Length:                    1.28 (stuck_at_cap)
  Critical Path Slack:                    -0.47 (stuck_at_cap)
  Total Negative Slack:                   -1.23
  No. of Violating Paths:                     3
  ---------------------------------------------

  Timing Path Group 'SD_DDR_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    2.09 (test_slowfast)
  Critical Path Slack:                    -0.22 (test_slowfast)
  Total Negative Slack:                   -0.80
  No. of Violating Paths:                     4
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           17 (func_slowfast)
  Critical Path Length:                    6.60 (func_slowfast)
  Critical Path Slack:                    -3.97 (func_slowfast)
  Total Negative Slack:                 -262.39
  No. of Violating Paths:                   318
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           37 (func_slowfast)
  Critical Path Length:                    6.93 (func_slowfast)
  Critical Path Slack:                    -1.73 (func_slowfast)
  Total Negative Slack:                 -111.45
  No. of Violating Paths:                   198
  ---------------------------------------------

  Timing Path Group 'ate_clk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           15 (stuck_at_cap)
  Critical Path Length:                    9.44 (stuck_at_cap)
  Critical Path Slack:                     0.01 (stuck_at_cap)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_pclk' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           27 (atspeed_cap)
  Critical Path Length:                    8.14 (atspeed_cap)
  Critical Path Slack:                     0.00 (atspeed_cap)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sdram' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           17 (atspeed_cap)
  Critical Path Length:                    5.14 (atspeed_cap)
  Critical Path Slack:                    -0.17 (atspeed_cap)
  Total Negative Slack:                   -0.20
  No. of Violating Paths:                     4
  ---------------------------------------------

  Timing Path Group 'group_sys' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           37 (atspeed_cap)
  Critical Path Length:                    7.28 (atspeed_cap)
  Critical Path Slack:                     2.80 (atspeed_cap)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sys2x' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                           17 (atspeed_cap)
  Critical Path Length:                    6.93 (atspeed_cap)
  Critical Path Slack:                    -4.25 (atspeed_cap)
  Total Negative Slack:                 -240.75
  No. of Violating Paths:                   173
  ---------------------------------------------

  Timing Path Group 'v_PCI_CLK' (max_delay/setup)
  ---------------------------------------------
  Levels of Logic:                            2 (test_slowfast)
  Critical Path Length:                    1.85 (test_slowfast)
  Critical Path Slack:                     3.05 (test_slowfast)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**async_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            4 (func_fastslow)
  Critical Path Length:                    0.52 (func_fastslow)
  Critical Path Slack:                     0.09 (func_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (func_fastslow)
  Critical Path Length:                    0.43 (func_fastslow)
  Critical Path Slack:                     0.17 (func_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'INPUTS' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            0 (atspeed_shift)
  Critical Path Length:                    4.00 (atspeed_shift)
  Critical Path Slack:                     2.93 (atspeed_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'OUTPUTS' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            5 (stuck_at_shift)
  Critical Path Length:                    0.14 (stuck_at_shift)
  Critical Path Slack:                     0.74 (stuck_at_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (stuck_at_shift)
  Critical Path Length:                    0.25 (stuck_at_shift)
  Critical Path Slack:                     0.05 (stuck_at_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            0 (func_min)
  Critical Path Length:                    0.11 (func_min)
  Critical Path Slack:                    -0.14 (func_min)
  Total Negative Slack:                   -7.53
  No. of Violating Paths:                    66
  ---------------------------------------------

  Timing Path Group 'SD_DDR_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            5 (test_fastslow)
  Critical Path Length:                    0.15 (test_fastslow)
  Critical Path Slack:                     0.06 (test_fastslow)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            4 (stuck_at_shift)
  Critical Path Length:                    0.28 (stuck_at_shift)
  Critical Path Slack:                    -0.03 (stuck_at_shift)
  Total Negative Slack:                   -0.03
  No. of Violating Paths:                     1
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            3 (stuck_at_shift)
  Critical Path Length:                    0.26 (stuck_at_shift)
  Critical Path Slack:                    -0.06 (stuck_at_shift)
  Total Negative Slack:                   -0.06
  No. of Violating Paths:                     1
  ---------------------------------------------

  Timing Path Group 'ate_clk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (stuck_at_shift)
  Critical Path Length:                    0.30 (stuck_at_shift)
  Critical Path Slack:                     0.04 (stuck_at_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_pclk' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (stuck_at_shift)
  Critical Path Length:                    0.29 (stuck_at_shift)
  Critical Path Slack:                     0.10 (stuck_at_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sdram' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (stuck_at_shift)
  Critical Path Length:                    0.25 (stuck_at_shift)
  Critical Path Slack:                     0.04 (stuck_at_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sys' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (stuck_at_shift)
  Critical Path Length:                    0.33 (stuck_at_shift)
  Critical Path Slack:                     0.04 (stuck_at_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'group_sys2x' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            1 (stuck_at_shift)
  Critical Path Length:                    0.31 (stuck_at_shift)
  Critical Path Slack:                     0.04 (stuck_at_shift)
  Total Negative Slack:                    0.00
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'v_PCI_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            2 (test_fastslow)
  Critical Path Length:                    0.29 (test_fastslow)
  Critical Path Slack:                    -0.06 (test_fastslow)
  Total Negative Slack:                   -1.59
  No. of Violating Paths:                    32
  ---------------------------------------------

  Cell Count
  ---------------------------------------------
  Hierarchical Cell Count:                   63 (atspeed_shift, stuck_at_shift, func_min, test_best, test_fastslow, test_slowfast, func_fastslow, test_worst, atspeed_cap, stuck_at_cap, func_max, func_slowfast)
  Hierarchical Port Count:                 3295 (atspeed_shift, stuck_at_shift, func_min, test_best, test_fastslow, test_slowfast, func_fastslow, test_worst, atspeed_cap, stuck_at_cap, func_max, func_slowfast)
  Leaf Cell Count:                        48568 (atspeed_shift, stuck_at_shift, func_min, test_best, test_fastslow, test_slowfast, func_fastslow, test_worst, atspeed_cap, stuck_at_cap, func_max, func_slowfast)
  ---------------------------------------------


  Area
  ---------------------------------------------
  Net Interconnect Area:               68111.67 (atspeed_shift, stuck_at_shift, func_min, test_best, test_fastslow, test_slowfast, func_fastslow, test_worst, atspeed_cap, stuck_at_cap, func_max, func_slowfast)
  Total Cell Area:                    391933.97 (atspeed_shift, stuck_at_shift, func_min, test_best, test_fastslow, test_slowfast, func_fastslow, test_worst, atspeed_cap, stuck_at_cap, func_max, func_slowfast)
  Design Area:                        460045.62 (atspeed_shift, stuck_at_shift, func_min, test_best, test_fastslow, test_slowfast, func_fastslow, test_worst, atspeed_cap, stuck_at_cap, func_max, func_slowfast)
  ---------------------------------------------


  Design Rule Violations
  ---------------------------------------------
  Total No. of Pins in Design:           192246
  max_capacitance Count:                     41
  min_capacitance Count:                     16
  max_transition Count:                       6
  clock_gating_setup Count:                  17
  sequential_clock_pulse_width Count:       153
  max_capacitance Cost:                  303.67
  min_capacitance Cost:                    1.42
  max_transition Cost:                     0.42
  clock_gating_setup Cost:                18.90
  sequential_clock_pulse_width Cost:       5.48
  Total DRC Cost:                        329.89
  ---------------------------------------------
1
