[05/24 17:09:42      0s] 
[05/24 17:09:42      0s] Cadence Innovus(TM) Implementation System.
[05/24 17:09:42      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/24 17:09:42      0s] 
[05/24 17:09:42      0s] Version:	v19.16-s053_1, built Mon Aug 31 13:16:01 PDT 2020
[05/24 17:09:42      0s] Options:	
[05/24 17:09:42      0s] Date:		Wed May 24 17:09:42 2023
[05/24 17:09:42      0s] Host:		auto.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (1core*60cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB)
[05/24 17:09:42      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/24 17:09:42      0s] 
[05/24 17:09:42      0s] License:
[05/24 17:09:42      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[05/24 17:09:42      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/24 17:09:58     13s] @(#)CDS: Innovus v19.16-s053_1 (64bit) 08/31/2020 13:16 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/24 17:09:58     13s] @(#)CDS: NanoRoute 19.16-s053_1 NR200827-1939/19_16-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[05/24 17:09:58     13s] @(#)CDS: AAE 19.16-s019 (64bit) 08/31/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/24 17:09:58     13s] @(#)CDS: CTE 19.16-s019_1 () Aug 22 2020 00:37:42 ( )
[05/24 17:09:58     13s] @(#)CDS: SYNTECH 19.16-s010_1 () Aug 17 2020 09:10:13 ( )
[05/24 17:09:58     13s] @(#)CDS: CPE v19.16-s038
[05/24 17:09:58     13s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[05/24 17:09:58     13s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[05/24 17:09:58     13s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/24 17:09:58     13s] @(#)CDS: RCDB 11.14.18
[05/24 17:09:58     13s] @(#)CDS: STYLUS 19.10-s018_1 (06/12/2020 04:43 PDT)
[05/24 17:09:58     13s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_18508_auto.ece.pdx.edu_ramadugu_GcVINA.

[05/24 17:09:58     13s] Change the soft stacksize limit to 0.2%RAM (170 mbytes). Set global soft_stack_size_limit to change the value.
[05/24 17:09:59     14s] Sourcing startup file /u/ramadugu/.cadence/innovus/gui.pref.tcl
[05/24 17:09:59     14s] <CMD> setPreference DesignHierChar /
[05/24 17:09:59     14s] <CMD> setPreference DEFHierChar /
[05/24 17:09:59     14s] <CMD> setPreference PDEFBusDelim {[]}
[05/24 17:09:59     14s] <CMD> setPreference LecDofile 0
[05/24 17:09:59     14s] <CMD> setPreference CmdLogMode 1
[05/24 17:09:59     14s] <CMD> setPreference ConstraintUserXGrid 0.0
[05/24 17:09:59     14s] <CMD> setPreference ConstraintUserYGrid 0.0
[05/24 17:09:59     14s] <CMD> setPreference ConstraintUserXOffset 0.0
[05/24 17:09:59     14s] <CMD> setPreference ConstraintUserYOffset 0.0
[05/24 17:09:59     14s] <CMD> setPreference SnapAllCorners 0
[05/24 17:09:59     14s] <CMD> setPreference UserGridUnit 0
[05/24 17:09:59     14s] <CMD> setPreference LogTypeInCmd 0
[05/24 17:09:59     14s] <CMD> setPreference logviewer 0
[05/24 17:09:59     14s] <CMD> setPreference EnableRectilinearDesign 0
[05/24 17:09:59     14s] <CMD> setPreference MinFPModuleSize 100
[05/24 17:09:59     14s] <CMD> setPreference MinFlightLineWidth 1
[05/24 17:09:59     14s] <CMD> setPreference MaxFlightLineNetTerms 500
[05/24 17:09:59     14s] <CMD> setPreference LevelFlight 1
[05/24 17:09:59     14s] <CMD> setPreference DirectionSink 1
[05/24 17:09:59     14s] <CMD> setPreference DirectionSource 1
[05/24 17:09:59     14s] <CMD> setPreference HiliteNetWhenQueryObj 1
[05/24 17:09:59     14s] <CMD> setPreference HiliteShapeWhenSelectNet 0
[05/24 17:09:59     14s] <CMD> setPreference SelectNetWhenSelectPin 0
[05/24 17:09:59     14s] <CMD> setPreference HiliteNetWhenSelectPin 1
[05/24 17:09:59     14s] <CMD> setPreference HiliteNetWhenSelectWire 1
[05/24 17:09:59     14s] <CMD> setPreference QueryWireNet 0
[05/24 17:09:59     14s] <CMD> setPreference ControlPinSelectabilityByInstance 1
[05/24 17:09:59     14s] <CMD> setPreference OnlySelectHighlighted 0
[05/24 17:09:59     14s] <CMD> setPreference SelectByArea 0
[05/24 17:09:59     14s] <CMD> setPreference WinSelectMargin 8
[05/24 17:09:59     14s] <CMD> setPreference ShowNumberBlockConnection 0
[05/24 17:09:59     14s] <CMD> setPreference StrecthRestriction 0
[05/24 17:09:59     14s] <CMD> setPreference StretchRectilinear 0
[05/24 17:09:59     14s] <CMD> setPreference MoveRestriction 0
[05/24 17:09:59     14s] <CMD> setPreference DisplayRelFPlan 1
[05/24 17:09:59     14s] <CMD> setPreference LegalizeMacro 0
[05/24 17:09:59     14s] <CMD> setPreference DisplayPtnPin 1
[05/24 17:09:59     14s] <CMD> setPreference DisplayFPlanFlightLine 1
[05/24 17:09:59     14s] <CMD> setPreference DisplayPinName 0
[05/24 17:09:59     14s] <CMD> setPreference CopyNetKeepNetName 1
[05/24 17:09:59     14s] <CMD> setPreference InstanceText Instance
[05/24 17:09:59     14s] <CMD> setPreference ShowNetFullName 0
[05/24 17:09:59     14s] <CMD> setPreference ShowNetNameWithLayerColor 0
[05/24 17:09:59     14s] <CMD> setPreference TermCrossPix 4
[05/24 17:09:59     14s] <CMD> setPreference hInstInnerText t
[05/24 17:09:59     14s] <CMD> setPreference ExclusiveFlight 0
[05/24 17:09:59     14s] <CMD> setPreference ShowToUnplace 0
[05/24 17:09:59     14s] <CMD> setPreference FlightLineInMove 1
[05/24 17:09:59     14s] <CMD> setPreference AutoRedraw 1
[05/24 17:09:59     14s] <CMD> setPreference ShowViaMetal 0
[05/24 17:09:59     14s] <CMD> setPreference IgnoreAmoebaRatio 0
[05/24 17:09:59     14s] <CMD> setPreference DisplayCellPattern 0
[05/24 17:09:59     14s] <CMD> setPreference DrawInstByPlaceStatus 1
[05/24 17:09:59     14s] <CMD> setPreference DrawWireByWireStatus 1
[05/24 17:09:59     14s] <CMD> setPreference ShowCrossLineWhenSelect 1
[05/24 17:09:59     14s] <CMD> setPreference FullViewOutsideDieArea 0
[05/24 17:09:59     14s] <CMD> setPreference UseDigitFillPattern 1
[05/24 17:09:59     14s] <CMD> setPreference DisplayCutPattern 1
[05/24 17:09:59     14s] <CMD> setPreference DrawDetailWhenMoveVia 1
[05/24 17:09:59     14s] <CMD> setPreference TurnOnLayersWhenEditWire 1
[05/24 17:09:59     14s] <CMD> setPreference DisplayIndicatorOfViaPillar 0
[05/24 17:09:59     14s] <CMD> setPreference ShowConnectionInOutNumber 0
[05/24 17:09:59     14s] <CMD> setPreference ConnectionColorType 0
[05/24 17:09:59     14s] <CMD> setPreference OnlyBundleNetFlight 0
[05/24 17:09:59     14s] <CMD> setPreference FromOutputPin 0
[05/24 17:09:59     14s] <CMD> setPreference ShowFlightLineTermMark 0
[05/24 17:09:59     14s] <CMD> setPreference BlockFlightLine 1
[05/24 17:09:59     14s] <CMD> setPreference InstFlightLine 1
[05/24 17:09:59     14s] <CMD> setPreference ModuleFlightLine 1
[05/24 17:09:59     14s] <CMD> setPreference IoCellFlightLine 1
[05/24 17:09:59     14s] <CMD> setPreference BlackBoxFlightLine 1
[05/24 17:09:59     14s] <CMD> setPreference ShowConnectionWithWidth 0
[05/24 17:09:59     14s] <CMD> setPreference FLWidthThresholdLow 20
[05/24 17:09:59     14s] <CMD> setPreference FLWidthThresholdHigh 80
[05/24 17:09:59     14s] <CMD> setPreference percentageOfPan 30
[05/24 17:09:59     14s] <CMD> setPreference marginOfZoomSelected 50
[05/24 17:09:59     14s] <CMD> setPreference scaleOfZoom 3.0
[05/24 17:09:59     14s] <CMD> setPreference WheelZoomWithModify 0
[05/24 17:09:59     14s] <CMD> setPreference ShowBothInputConnection 0
[05/24 17:09:59     14s] <CMD> setPreference ShowNetWeightConnection 1
[05/24 17:09:59     14s] <CMD> setPreference ShowFlightLineThruPtnPin 0
[05/24 17:09:59     14s] <CMD> setPreference ShowLefLayerName 1
[05/24 17:09:59     14s] <CMD> setPreference ShowAttrPopup 1
[05/24 17:09:59     14s] <CMD> setPreference EnlargeLogicalPin 1
[05/24 17:09:59     14s] <CMD> setPreference ShowDelBox 0
[05/24 17:09:59     14s] <CMD> setPreference SelectByLine 0
[05/24 17:09:59     14s] <CMD> setPreference SelectStickyMode 0
[05/24 17:09:59     14s] <CMD> setPreference ShowUnplacedInst 0
[05/24 17:09:59     14s] <CMD> setPreference ShowRectilinearPad 0
[05/24 17:09:59     14s] <CMD> setPreference zoomPrevCount 9
[05/24 17:09:59     14s] <CMD> setPreference saveManually 0
[05/24 17:09:59     14s] <CMD> setPreference displayViaSize 1
[05/24 17:09:59     14s] <CMD> setPreference noInsideMacro 0
[05/24 17:09:59     14s] <CMD> setPreference noInsidePartition 0
[05/24 17:09:59     14s] <CMD> setPreference ShowParentModule 0
[05/24 17:09:59     14s] <CMD> setPreference ShowChildPartition 0
[05/24 17:09:59     14s] <CMD> setPreference ShowAllFence 0
[05/24 17:09:59     14s] <CMD> setPreference SkipBufferFlightline 0
[05/24 17:09:59     14s] <CMD> setPreference ShowFPObjInPlace 0
[05/24 17:09:59     14s] <CMD> setPreference DrawFlightlineLast 0
[05/24 17:09:59     14s] <CMD> setPreference DetailDisplayFactor 16
[05/24 17:09:59     14s] <CMD> setPreference SingleLayerMode 0
[05/24 17:09:59     14s] <CMD> setPreference QuerySkipInst 0
[05/24 17:09:59     14s] <CMD> setPreference QuerySkipInstObs 0
[05/24 17:09:59     14s] <CMD> setPreference QuerySkipInstPin 0
[05/24 17:09:59     14s] <CMD> setPreference QuerySkipRegular 0
[05/24 17:09:59     14s] <CMD> setPreference QuerySkipSpecial 0
[05/24 17:09:59     14s] <CMD> setPreference ShowModuleText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowAmoebaModuleText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowRowSiteText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowIoPadText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowInstanceText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowInstancePinText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowIoPinText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowGroupText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowBumpText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowClockTreeText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowChannelText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowLefPortNumText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowMacroSitePtnText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowSIPFingerText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowNetText 1
[05/24 17:09:59     14s] <CMD> setPreference ShowUtilizationText 1
[05/24 17:09:59     14s] <CMD> setPreference TextDisplaySize a
[05/24 17:09:59     14s] <CMD> setPreference AutoDetailDisplay 0
[05/24 17:09:59     14s] <CMD> setPreference CloneSnapMaster 0
[05/24 17:09:59     14s] <CMD> setPreference MoveMacrosWithGuide 0
[05/24 17:09:59     14s] <CMD> setPreference MoveMacrosWithRegion 0
[05/24 17:09:59     14s] <CMD> setPreference MoveMacrosWithFence 1
[05/24 17:09:59     14s] <CMD> setPreference MoveStdCellWithGuide 0
[05/24 17:09:59     14s] <CMD> setPreference MoveStdCellWithRegion 0
[05/24 17:09:59     14s] <CMD> setPreference MoveStdCellWithFence 0
[05/24 17:09:59     14s] <CMD> setPreference MovePreplacedStdCellOnly 0
[05/24 17:09:59     14s] <CMD> setPreference VertViolation 0.0
[05/24 17:09:59     14s] <CMD> setPreference HorzViolation 0.0
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_nrStyle 0
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_trStyle 0
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_range0 -2
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_color0 0
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_range1 -1
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_color1 0
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_range2 0
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_color2 1
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_range3 1
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_color3 2
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_range4 2
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_color4 3
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_range5 3
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_color5 5
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_range6 4
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_color6 9
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_range7 5
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_color7 11
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_range8 6
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_color8 11
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_range9 36
[05/24 17:09:59     14s] <CMD> setPreference congestionMap_color9 11
[05/24 17:09:59     14s] <CMD> setLayerPreference congestH -isVisible 1
[05/24 17:09:59     14s] <CMD> setLayerPreference congestV -isVisible 1
[05/24 17:09:59     14s] <CMD> setLayerPreference congestObj -isVisible 1
[05/24 17:09:59     14s] <CMD> setPreference SpeedLevel 0
[05/24 17:09:59     14s] <CMD> setPreference HighlightColorNumber 64
[05/24 17:09:59     14s] <CMD> setPreference SingleConnectionColor blue
[05/24 17:09:59     14s] 
[05/24 17:09:59     14s] **INFO:  MMMC transition support version v31-84 
[05/24 17:09:59     14s] 
[05/24 17:09:59     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/24 17:09:59     14s] <CMD> suppressMessage ENCEXT-2799
[05/24 17:09:59     14s] <CMD> win
[05/24 17:10:03     15s] ambiguous command name "o": oaIn oaOut open optBusSinkGroup optDesign optPower optVirtual option overlay
[05/24 17:10:15     18s] invalid command name "exot"
[05/24 17:13:06     57s] 
[05/24 17:13:06     57s] *** Memory Usage v#1 (Current mem = 765.949M, initial mem = 289.684M) ***
[05/24 17:13:06     57s] *** Message Summary: 0 warning(s), 0 error(s)
[05/24 17:13:06     57s] 
[05/24 17:13:06     57s] --- Ending "Innovus" (totcpu=0:00:58.0, real=0:03:24, mem=765.9M) ---
