****************************************
Report : qor
Design : ORCA_TOP
Version: O-2018.06
Date   : Sat May 20 21:45:41 2023
****************************************

  Timing Path Group '**async_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            8
  Critical Path Length:                3720.667
  Critical Path Slack:                -5526.733
  Total Negative Slack:            -3250840.250
  No. of Violating Paths:                  1913
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            3
  Critical Path Length:                  44.410
  Critical Path Slack:                  -70.623
  Total Negative Slack:                -984.947
  No. of Violating Paths:                    16
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            3
  Critical Path Length:                1902.579
  Critical Path Slack:                -2694.217
  Total Negative Slack:             -482137.625
  No. of Violating Paths:                   348
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            5
  Critical Path Length:                1142.471
  Critical Path Slack:                -3736.915
  Total Negative Slack:            -2507764.000
  No. of Violating Paths:                  2595
  ---------------------------------------------

  Timing Path Group 'SD_DDR_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            4
  Critical Path Length:                 441.067
  Critical Path Slack:                  435.823
  Total Negative Slack:                   0.000
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            5
  Critical Path Length:                   5.118
  Critical Path Slack:                 -931.615
  Total Negative Slack:              -31652.967
  No. of Violating Paths:                   140
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            6
  Critical Path Length:                   6.615
  Critical Path Slack:                -9240.684
  Total Negative Slack:            -3543284.500
  No. of Violating Paths:                  1708
  ---------------------------------------------

  Timing Path Group 'v_PCI_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            3
  Critical Path Length:                3648.536
  Critical Path Slack:                 3648.186
  Total Negative Slack:                   0.000
  No. of Violating Paths:                     0
  ---------------------------------------------

  Cell Count
  ---------------------------------------------
  Hierarchical Cell Count:                   63
  Hierarchical Port Count:                 3210
  Leaf Cell Count:                        45787
  ---------------------------------------------


  Area
  ---------------------------------------------
  Net Interconnect area:              67290.227
  Total cell area:                   382815.219
  Design Area:                       450105.438
  ---------------------------------------------


  Design Rule Violations
  ---------------------------------------------
  Total No. of Pins in Design:           185284
  clock_gating_hold Count:                   16
  sequential_clock_pulse_width Count:      5520
  max_capacitance Count:                      2
  min_capacitance Count:                     16
  clock_gating_hold Cost:              -984.947
  sequential_clock_pulse_width Cost:-137695.125
  max_capacitance Cost:                -156.450
  min_capacitance Cost:                  -1.424
  Total DRC Cost:                   -138837.953
  ---------------------------------------------

1
