Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 20:55:14 2023
  Waiting for   0 (of   8) workers    : Sat May 20 20:55:24 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 20:55:25 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         4420          ONLINE
                   2    mo           -         4424          ONLINE
                   3    mo           -         4423          ONLINE
                   4    mo           -         4407          ONLINE
                   5    mo           -         4415          ONLINE
                   6    mo           -         4416          ONLINE
                   7    mo           -         4422          ONLINE
                   8    mo           -         4421          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

Warning: Following scenarios are reset: func_max, func_min, test_best, test_worst, func_slowfast, func_fastslow, test_slowfast, test_fastslow, func_worstc, func_bestc, stuck_at_shift, stuck_at_capture, at_speed_shift, at_speed_capture. (MS-003)
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 634.96 MB
                2   mo                 654.91 MB
                3   mo                 632.38 MB
                4   mo                 648.32 MB
                5   mo                 654.60 MB
                6   mo                 627.56 MB
                7   mo                 645.05 MB
                8   mo                 637.83 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 86 seconds
                2   mo                 105 seconds
                3   mo                 85 seconds
                4   mo                 92 seconds
                5   mo                 107 seconds
                6   mo                 83 seconds
                7   mo                 129 seconds
                8   mo                 91 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 102 seconds
                2   mo                 102 seconds
                3   mo                 102 seconds
                4   mo                 102 seconds
                5   mo                 102 seconds
                6   mo                 102 seconds
                7   mo                 102 seconds
                8   mo                 102 seconds
Maximum memory usage for this session: 856.62 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 116 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 1 error, 1 warning, 24 informationals

Thank you for using pt_shell!

