Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Wed May 24 15:54:56 2023
  Waiting for   0 (of  14) workers    : Wed May 24 15:55:06 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Wed May 24 15:55:07 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         21320         ONLINE
                   2    mo           -         21315         ONLINE
                   3    mo           -         21314         ONLINE
                   4    mo           -         21328         ONLINE
                   5    mo           -         21326         ONLINE
                   6    mo           -         21325         ONLINE
                   7    mo           -         21327         ONLINE
                   8    mo           -         21312         ONLINE
                   9    mo           -         21542         ONLINE
                   10   mo           -         21543         ONLINE
                   11   mo           -         21577         ONLINE
                   12   mo           -         21536         ONLINE
                   13   mo           -         21537         ONLINE
                   14   mo           -         21529         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> pwd
/home/ramadugu/common/Documents/fresh'/final_prj-team_10-master/pt/work
pt_shell> cd ..
pt_shell> pwd
/home/ramadugu/common/Documents/fresh'/final_prj-team_10-master/pt
pt_shell> cd ..
pt_shell> pwd
/home/ramadugu/common/Documents/fresh'/final_prj-team_10-master
pt_shell> cd apr/outputs/
pt_shell> pwd
/home/ramadugu/common/Documents/fresh'/final_prj-team_10-master/apr/outputs
pt_shell> source ../scripts/dmsa.tcl
Error: could not open script file "../scripts/dmsa.tcl" (CMD-015)
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 643.59 MB
                2   mo                 647.49 MB
                3   mo                 664.57 MB
                4   mo                 654.14 MB
                5   mo                 654.85 MB
                6   mo                 645.86 MB
                7   mo                 664.56 MB
                8   mo                 643.59 MB
                9   mo                 666.20 MB
                10  mo                 765.42 MB
                11  mo                 765.41 MB
                12  mo                 643.62 MB
                13  mo                 644.24 MB
                14  mo                 648.83 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 95 seconds
                2   mo                 106 seconds
                3   mo                 118 seconds
                4   mo                 95 seconds
                5   mo                 93 seconds
                6   mo                 103 seconds
                7   mo                 117 seconds
                8   mo                 100 seconds
                9   mo                 93 seconds
                10  mo                 2 seconds
                11  mo                 2 seconds
                12  mo                 81 seconds
                13  mo                 95 seconds
                14  mo                 94 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 422 seconds
                2   mo                 421 seconds
                3   mo                 422 seconds
                4   mo                 422 seconds
                5   mo                 422 seconds
                6   mo                 422 seconds
                7   mo                 422 seconds
                8   mo                 422 seconds
                9   mo                 421 seconds
                10  mo                 421 seconds
                11  mo                 421 seconds
                12  mo                 421 seconds
                13  mo                 421 seconds
                14  mo                 421 seconds
Maximum memory usage for this session: 862.09 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 440 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 36 informationals

Thank you for using pt_shell!

