Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Tue May 23 20:45:21 2023
  Waiting for   0 (of  14) workers    : Tue May 23 20:45:31 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Tue May 23 20:45:32 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         17609         ONLINE
                   2    mo           -         17616         ONLINE
                   3    mo           -         17607         ONLINE
                   4    mo           -         17590         ONLINE
                   5    mo           -         17588         ONLINE
                   6    mo           -         17608         ONLINE
                   7    mo           -         17610         ONLINE
                   8    mo           -         17593         ONLINE
                   9    mo           -         17873         ONLINE
                   10   mo           -         17885         ONLINE
                   11   mo           -         17874         ONLINE
                   12   mo           -         17872         ONLINE
                   13   mo           -         17871         ONLINE
                   14   mo           -         17876         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

Error: Cannot open the following specific_data type files  '../scripts/atspeed_cap.tcl' . (UIMS-004)
Error: Scenario 'atspeed_cap' could not be created. (UIMS-025)
Error: Cannot open the following specific_data type files  '../scripts/stuck_at_cap.tcl' . (UIMS-004)
Error: Scenario 'stuck_at_cap' could not be created. (UIMS-025)
Warning: Nothing implicitly matched 'atspeed_cap' (SEL-003)
Warning: Nothing implicitly matched 'stuck_at_cap' (SEL-003)
pt_shell> pwd
/home/ramadugu/common/Documents/fresh'/final_prj-team_10-master/pt/work
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 643.55 MB
                2   mo                 636.88 MB
                3   mo                 647.10 MB
                4   mo                 647.64 MB
                5   mo                 646.27 MB
                6   mo                 649.85 MB
                7   mo                 643.89 MB
                8   mo                 643.15 MB
                9   mo                 763.41 MB
                10  mo                 644.28 MB
                11  mo                 763.86 MB
                12  mo                 640.03 MB
                13  mo                 763.84 MB
                14  mo                 763.42 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 51 seconds
                2   mo                 51 seconds
                3   mo                 51 seconds
                4   mo                 51 seconds
                5   mo                 51 seconds
                6   mo                 51 seconds
                7   mo                 50 seconds
                8   mo                 49 seconds
                9   mo                 2 seconds
                10  mo                 51 seconds
                11  mo                 2 seconds
                12  mo                 51 seconds
                13  mo                 2 seconds
                14  mo                 2 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 67 seconds
                2   mo                 66 seconds
                3   mo                 67 seconds
                4   mo                 67 seconds
                5   mo                 67 seconds
                6   mo                 66 seconds
                7   mo                 67 seconds
                8   mo                 67 seconds
                9   mo                 66 seconds
                10  mo                 66 seconds
                11  mo                 66 seconds
                12  mo                 66 seconds
                13  mo                 66 seconds
                14  mo                 66 seconds
Maximum memory usage for this session: 851.72 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 83 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 5 errors, 2 warnings, 30 informationals

Thank you for using pt_shell!

