Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Error: rm: cannot remove 'ms_session_1/system_log': Directory not empty
        Use error_info for more info. (CMD-013)
Information: script '../scripts/dmsa.tcl'
        stopped at line 5 due to error. (CMD-081)
Extended error info:
rm: cannot remove 'ms_session_1/system_log': Directory not empty
    while executing
"exec rm -rf ms_session_1"
 -- End Extended Error Info
pt_shell> oexit
Error: unknown command 'oexit' (CMD-005)
pt_shell> exit
Maximum memory usage for this session: 785.81 MB
CPU usage for this session: 1 seconds 
Elapsed time for this session: 30 seconds
Diagnostics summary: 3 errors, 2 informationals

Thank you for using pt_shell!

