Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Thu May 25 12:07:12 2023
  Waiting for   0 (of  14) workers    : Thu May 25 12:07:22 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Thu May 25 12:07:23 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         11758         ONLINE
                   2    mo           -         11756         ONLINE
                   3    mo           -         11744         ONLINE
                   4    mo           -         11745         ONLINE
                   5    mo           -         11755         ONLINE
                   6    mo           -         11742         ONLINE
                   7    mo           -         11746         ONLINE
                   8    mo           -         11754         ONLINE
                   9    mo           -         11915         ONLINE
                   10   mo           -         11910         ONLINE
                   11   mo           -         11909         ONLINE
                   12   mo           -         11913         ONLINE
                   13   mo           -         11917         ONLINE
                   14   mo           -         11931         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 12:09:04 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_18_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_PRGRM_CNT_TOP_I_PRGRM_CNT_PCint_reg_2_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: I_RISC_CORE/cts_buf_685132268/Y
  Path Group: group_sys2x
  Path Type: max
  Scenario: atspeed_cap
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.43       1.43
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_18_/CLK (SDFFX1_HVT)
                                                          0.00       1.43 r
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_18_/QN (SDFFX1_HVT)
                                                          1.08 &     2.51 r
  I_RISC_CORE/HFSINV_274_1843/Y (INVX8_HVT)               0.52 &     3.02 f
  I_RISC_CORE/U172/Y (OR4X1_HVT)                          1.46 &     4.49 f
  I_RISC_CORE/U173/Y (OR3X1_HVT)                          0.62 &     5.11 f
  I_RISC_CORE/U440/Y (OR3X1_HVT)                          0.83 &     5.94 f
  I_RISC_CORE/U441/Y (AOI22X1_RVT)                        0.55 &     6.49 r
  I_RISC_CORE/U442/Y (AO221X1_HVT)                        0.67 &     7.16 r
  I_RISC_CORE/U446/Y (AND2X4_RVT)                         0.47 &     7.63 r
  I_RISC_CORE/U469/Y (AO22X2_HVT)                         0.76 &     8.39 r
  I_RISC_CORE/U473/Y (OA222X1_HVT)                        1.26 &     9.65 r
  I_RISC_CORE/I_PRGRM_CNT_TOP_I_PRGRM_CNT_PCint_reg_2_/D (SDFFARX2_HVT)
                                                          0.05 &     9.70 r
  data arrival time                                                  9.70

  clock SYS_2x_CLK (rise edge)                            5.00       5.00
  clock network delay (propagated)                        1.27       6.27
  clock reconvergence pessimism                           0.09       6.36
  clock uncertainty                                      -0.10       6.26
  I_RISC_CORE/I_PRGRM_CNT_TOP_I_PRGRM_CNT_PCint_reg_2_/CLK (SDFFARX2_HVT)
                                                                     6.26 r
  library setup time                                     -1.01       5.25
  data required time                                                 5.25
  ------------------------------------------------------------------------------
  data required time                                                 5.25
  data arrival time                                                 -9.70
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.45


1
pt_shell> report_timing -delay_type  mnin
Error: value 'mnin' for option '-delay_type' is not valid.  Specify one of:
        max, min, min_max, max_rise, max_fall, min_rise, min_fall (CMD-031)
pt_shell> report_timing -delay_type  min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 12:09:53 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_min'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8/CE2
               (internal path startpoint clocked by ate_clk)
  Endpoint: I_CONTEXT_MEM/I_CONTEXT_RAM_3_4
               (rising edge-triggered flip-flop clocked by ate_clk)
  Last common pin: I_CLOCKING/occ_int1/cts_buf_693832355/Y
  Path Group: ate_clk
  Path Type: min
  Scenario: atspeed_shift
  Min Data Paths Derating Factor  : 0.75
  Min Clock Paths Derating Factor : 0.75
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.17       0.17
  I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8/CE2 (SRAM2RW32x4)
                                                          0.00       0.17 r
  I_PCI_TOP/I_PCI_READ_FIFO_PCI_FIFO_RAM_8/O2[2] (SRAM2RW32x4)
                                                          0.02 &     0.19 f
  I_PCI_TOP/sram_fixcell_365/Y (NBUFFX16_HVT)             0.02 &     0.22 f
  I_CONTEXT_MEM/U236/Y (NBUFFX32_LVT)                     0.04 &     0.25 f
  I_CONTEXT_MEM/I_CONTEXT_RAM_3_4/I1[6] (SRAM2RW64x8)    -0.00 &     0.25 f
  data arrival time                                                  0.25

  clock ate_clk (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.24       0.24
  clock reconvergence pessimism                          -0.03       0.21
  I_CONTEXT_MEM/I_CONTEXT_RAM_3_4/CE1 (SRAM2RW64x8)                  0.21 r
  library hold time                                       0.05       0.26
  data required time                                                 0.26
  ------------------------------------------------------------------------------
  data required time                                                 0.26
  data arrival time                                                 -0.25
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
pt_shell> report_timing -delay_type  max
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 12:09:58 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_18_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_PRGRM_CNT_TOP_I_PRGRM_CNT_PCint_reg_2_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: I_RISC_CORE/cts_buf_685132268/Y
  Path Group: group_sys2x
  Path Type: max
  Scenario: atspeed_cap
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.43       1.43
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_18_/CLK (SDFFX1_HVT)
                                                          0.00       1.43 r
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_18_/QN (SDFFX1_HVT)
                                                          1.08 &     2.51 r
  I_RISC_CORE/HFSINV_274_1843/Y (INVX8_HVT)               0.52 &     3.02 f
  I_RISC_CORE/U172/Y (OR4X1_HVT)                          1.46 &     4.49 f
  I_RISC_CORE/U173/Y (OR3X1_HVT)                          0.62 &     5.11 f
  I_RISC_CORE/U440/Y (OR3X1_HVT)                          0.83 &     5.94 f
  I_RISC_CORE/U441/Y (AOI22X1_RVT)                        0.55 &     6.49 r
  I_RISC_CORE/U442/Y (AO221X1_HVT)                        0.67 &     7.16 r
  I_RISC_CORE/U446/Y (AND2X4_RVT)                         0.47 &     7.63 r
  I_RISC_CORE/U469/Y (AO22X2_HVT)                         0.76 &     8.39 r
  I_RISC_CORE/U473/Y (OA222X1_HVT)                        1.26 &     9.65 r
  I_RISC_CORE/I_PRGRM_CNT_TOP_I_PRGRM_CNT_PCint_reg_2_/D (SDFFARX2_HVT)
                                                          0.05 &     9.70 r
  data arrival time                                                  9.70

  clock SYS_2x_CLK (rise edge)                            5.00       5.00
  clock network delay (propagated)                        1.27       6.27
  clock reconvergence pessimism                           0.09       6.36
  clock uncertainty                                      -0.10       6.26
  I_RISC_CORE/I_PRGRM_CNT_TOP_I_PRGRM_CNT_PCint_reg_2_/CLK (SDFFARX2_HVT)
                                                                     6.26 r
  library setup time                                     -1.01       5.25
  data required time                                                 5.25
  ------------------------------------------------------------------------------
  data required time                                                 5.25
  data arrival time                                                 -9.70
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.45


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 773.48 MB
                2   mo                 776.92 MB
                3   mo                 770.20 MB
                4   mo                 776.25 MB
                5   mo                 758.52 MB
                6   mo                 780.46 MB
                7   mo                 650.07 MB
                8   mo                 790.16 MB
                9   mo                 775.20 MB
                10  mo                 775.12 MB
                11  mo                 764.63 MB
                12  mo                 782.43 MB
                13  mo                 764.63 MB
                14  mo                 783.47 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 200 seconds
                2   mo                 199 seconds
                3   mo                 203 seconds
                4   mo                 196 seconds
                5   mo                 198 seconds
                6   mo                 191 seconds
                7   mo                 89 seconds
                8   mo                 201 seconds
                9   mo                 186 seconds
                10  mo                 208 seconds
                11  mo                 2 seconds
                12  mo                 201 seconds
                13  mo                 2 seconds
                14  mo                 187 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 212 seconds
                2   mo                 212 seconds
                3   mo                 212 seconds
                4   mo                 212 seconds
                5   mo                 212 seconds
                6   mo                 212 seconds
                7   mo                 212 seconds
                8   mo                 212 seconds
                9   mo                 212 seconds
                10  mo                 212 seconds
                11  mo                 211 seconds
                12  mo                 212 seconds
                13  mo                 212 seconds
                14  mo                 212 seconds
Maximum memory usage for this session: 854.19 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 254 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 36 informationals

Thank you for using pt_shell!

