Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 18:27:06 2023
  Waiting for   0 (of   8) workers    : Sat May 20 18:27:16 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 18:27:17 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         27587         ONLINE
                   2    mo           -         27580         ONLINE
                   3    mo           -         27589         ONLINE
                   4    mo           -         27588         ONLINE
                   5    mo           -         27590         ONLINE
                   6    mo           -         27578         ONLINE
                   7    mo           -         27581         ONLINE
                   8    mo           -         27586         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/stuck_at_capture.tcl
# Set up the search path to the librariesi
# One of the typical lines of the resultant search path is:
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# The variables are defined in design_config.tcl
set search_path ""
foreach i $lib_types { lappend search_path $lib_dir/lib/$i/db_nldm }
# Smartly find all the libraries you need
# Will end up with sometihng like this: 
# saed32hvt_ss0p75v125c.db saed32hvt_ss0p95v125c.db saed32rvt_ss0p75v125c.db saed32rvt_ss0p95v125c.db saed32lvt_ss0p75v125c.db saed32lvt_ss0p95v125c.db saed32sram_ss0p95v125c.db dw_foundation.sldb *
# This contains all the VTs you want, all the corners you want, and designate any library subtypes like level shifters you might want
# The variables are defined in the design_config.tcl
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
set link_library ""
foreach i $search_path {
  foreach k $corners {
      foreach m $sub_lib_type {
        foreach j [glob -nocomplain $i/$m$k.db ] {
          lappend link_library [file tail $j ]
        }
      }
  }
}
lappend link_library *
saed32hvt_ff0p95vn40c.db saed32hvt_dlvl_ff0p95vn40c_i1p16v.db saed32hvt_ulvl_ff0p95vn40c_i0p95v.db saed32hvt_dlvl_ff0p95vn40c_i0p95v.db saed32hvt_ff1p16vn40c.db saed32hvt_ulvl_ff1p16vn40c_i1p16v.db saed32hvt_dlvl_ff1p16vn40c_i1p16v.db saed32hvt_ulvl_ff1p16vn40c_i0p95v.db saed32rvt_ff0p95vn40c.db saed32rvt_dlvl_ff0p95vn40c_i1p16v.db saed32rvt_ulvl_ff0p95vn40c_i0p95v.db saed32rvt_dlvl_ff0p95vn40c_i0p95v.db saed32rvt_ff1p16vn40c.db saed32rvt_ulvl_ff1p16vn40c_i1p16v.db saed32rvt_dlvl_ff1p16vn40c_i1p16v.db saed32rvt_ulvl_ff1p16vn40c_i0p95v.db saed32lvt_ff0p95vn40c.db saed32lvt_dlvl_ff0p95vn40c_i1p16v.db saed32lvt_ulvl_ff0p95vn40c_i0p95v.db saed32lvt_dlvl_ff0p95vn40c_i0p95v.db saed32lvt_ff1p16vn40c.db saed32lvt_ulvl_ff1p16vn40c_i1p16v.db saed32lvt_dlvl_ff1p16vn40c_i1p16v.db saed32lvt_ulvl_ff1p16vn40c_i0p95v.db saed32sram_ff1p16vn40c.db *
# Add the local directory "." to the search path after we have used it in the above loop.  If you add . before hand, it will cause some problems.
lappend search_path .
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm .
Error: Command 'read_verilog' is disabled. (CMD-080)
Information: script '../scripts/stuck_at_capture.tcl'
        stopped at line 11 due to error. (CMD-081)
Extended error info:

    while executing
"read_verilog $topdir/apr/outputs/${top_design}.route2.vg.gz"
 -- End Extended Error Info
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 654.95 MB
                2   mo                 643.22 MB
                3   mo                 650.91 MB
                4   mo                 647.12 MB
                5   mo                 648.42 MB
                6   mo                 650.73 MB
                7   mo                 642.41 MB
                8   mo                 650.09 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 110 seconds
                2   mo                 142 seconds
                3   mo                 109 seconds
                4   mo                 154 seconds
                5   mo                 93 seconds
                6   mo                 164 seconds
                7   mo                 88 seconds
                8   mo                 160 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 157 seconds
                2   mo                 157 seconds
                3   mo                 157 seconds
                4   mo                 157 seconds
                5   mo                 157 seconds
                6   mo                 157 seconds
                7   mo                 157 seconds
                8   mo                 157 seconds
Maximum memory usage for this session: 857.63 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 173 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 3 errors, 25 informationals

Thank you for using pt_shell!

