Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../sscdmsa.t
Error: could not open script file "../sscdmsa.t" (CMD-015)
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Tue May 23 14:52:42 2023
  Waiting for   0 (of  14) workers    : Tue May 23 14:52:52 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Tue May 23 14:52:53 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         13109         ONLINE
                   2    mo           -         13103         ONLINE
                   3    mo           -         13100         ONLINE
                   4    mo           -         13110         ONLINE
                   5    mo           -         13101         ONLINE
                   6    mo           -         13099         ONLINE
                   7    mo           -         13108         ONLINE
                   8    mo           -         13112         ONLINE
                   9    mo           -         13311         ONLINE
                   10   mo           -         13309         ONLINE
                   11   mo           -         13308         ONLINE
                   12   mo           -         13306         ONLINE
                   13   mo           -         13307         ONLINE
                   14   mo           -         13310         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 651.79 MB
                2   mo                 664.21 MB
                3   mo                 643.98 MB
                4   mo                 654.68 MB
                5   mo                 645.20 MB
                6   mo                 647.25 MB
                7   mo                 639.00 MB
                8   mo                 664.64 MB
                9   mo                 763.60 MB
                10  mo                 763.59 MB
                11  mo                 474.22 MB
                12  mo                 665.84 MB
                13  mo                 474.22 MB
                14  mo                 653.42 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 87 seconds
                2   mo                 111 seconds
                3   mo                 89 seconds
                4   mo                 85 seconds
                5   mo                 100 seconds
                6   mo                 97 seconds
                7   mo                 94 seconds
                8   mo                 112 seconds
                9   mo                 2 seconds
                10  mo                 2 seconds
                11  mo                 2 seconds
                12  mo                 113 seconds
                13  mo                 2 seconds
                14  mo                 88 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 267 seconds
                2   mo                 267 seconds
                3   mo                 267 seconds
                4   mo                 267 seconds
                5   mo                 267 seconds
                6   mo                 266 seconds
                7   mo                 267 seconds
                8   mo                 267 seconds
                9   mo                 266 seconds
                10  mo                 266 seconds
                11  mo                 266 seconds
                12  mo                 266 seconds
                13  mo                 266 seconds
                14  mo                 266 seconds
Maximum memory usage for this session: 859.24 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 294 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 3 errors, 32 informationals

Thank you for using pt_shell!

