Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 11:50:19 2023
  Waiting for   0 (of   8) workers    : Sat May 20 11:50:29 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 11:50:30 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         31250         ONLINE
                   2    mo           -         31251         ONLINE
                   3    mo           -         31253         ONLINE
                   4    mo           -         31247         ONLINE
                   5    mo           -         31243         ONLINE
                   6    mo           -         31246         ONLINE
                   7    mo           -         31244         ONLINE
                   8    mo           -         31241         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> {top_design}.sdc
Error: extra characters after close-brace
        Use error_info for more info. (CMD-013)
pt_shell> error_info
Extended error info:
extra characters after close-brace
    while executing
"{top_design}."
 -- End Extended Error Info
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 632.89 MB
                2   mo                 634.14 MB
                3   mo                 634.17 MB
                4   mo                 653.84 MB
                5   mo                 650.11 MB
                6   mo                 633.48 MB
                7   mo                 651.62 MB
                8   mo                 635.41 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 74 seconds
                2   mo                 85 seconds
                3   mo                 86 seconds
                4   mo                 100 seconds
                5   mo                 72 seconds
                6   mo                 86 seconds
                7   mo                 103 seconds
                8   mo                 85 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 357 seconds
                2   mo                 357 seconds
                3   mo                 357 seconds
                4   mo                 357 seconds
                5   mo                 357 seconds
                6   mo                 357 seconds
                7   mo                 357 seconds
                8   mo                 357 seconds
Maximum memory usage for this session: 858.65 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 378 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 2 errors, 24 informationals

Thank you for using pt_shell!

