Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 18:07:08 2023
  Waiting for   0 (of   8) workers    : Sat May 20 18:07:18 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 18:07:19 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         9496          ONLINE
                   2    mo           -         9539          ONLINE
                   3    mo           -         9490          ONLINE
                   4    mo           -         9497          ONLINE
                   5    mo           -         9498          ONLINE
                   6    mo           -         9499          ONLINE
                   7    mo           -         9494          ONLINE
                   8    mo           -         9493          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 643.42 MB
                2   mo                 650.83 MB
                3   mo                 653.18 MB
                4   mo                 661.98 MB
                5   mo                 654.50 MB
                6   mo                 651.93 MB
                7   mo                 645.46 MB
                8   mo                 647.96 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 90 seconds
                2   mo                 163 seconds
                3   mo                 176 seconds
                4   mo                 182 seconds
                5   mo                 109 seconds
                6   mo                 109 seconds
                7   mo                 87 seconds
                8   mo                 152 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 1172 seconds
                2   mo                 1172 seconds
                3   mo                 1172 seconds
                4   mo                 1172 seconds
                5   mo                 1172 seconds
                6   mo                 1172 seconds
                7   mo                 1172 seconds
                8   mo                 1172 seconds
Maximum memory usage for this session: 857.00 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 1188 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 2 errors, 24 informationals

Thank you for using pt_shell!

