Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Thu May 25 11:36:39 2023
  Waiting for   0 (of  14) workers    : Thu May 25 11:36:49 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Thu May 25 11:36:50 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         30092         ONLINE
                   2    mo           -         30097         ONLINE
                   3    mo           -         30094         ONLINE
                   4    mo           -         30093         ONLINE
                   5    mo           -         30090         ONLINE
                   6    mo           -         30088         ONLINE
                   7    mo           -         30089         ONLINE
                   8    mo           -         30091         ONLINE
                   9    mo           -         30281         ONLINE
                   10   mo           -         30276         ONLINE
                   11   mo           -         30262         ONLINE
                   12   mo           -         30253         ONLINE
                   13   mo           -         30284         ONLINE
                   14   mo           -         30327         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 11:38:23 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_4_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: I_RISC_CORE/cts_buf_685132268/Y
  Path Group: SYS_2x_CLK
  Path Type: max
  Scenario: test_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.47       1.47
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_4_/CLK (SDFFX2_HVT)
                                                          0.00       1.47 r
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_4_/Q (SDFFX2_HVT)
                                                          1.38 &     2.85 f
  I_RISC_CORE/ZBUF_287_inst_22733/Y (NBUFFX8_HVT)         0.57 &     3.42 f
  I_RISC_CORE/U221/Y (AO22X1_HVT)                         0.94 &     4.36 f
  I_RISC_CORE/ZINV_97_inst_23675/Y (INVX0_HVT)            0.66 &     5.02 r
  I_RISC_CORE/ZINV_63_inst_23673/Y (INVX2_HVT)            0.84 &     5.86 f
  I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM/I1[4] (SRAM2RW128x16)
                                                          0.18 &     6.04 f
  data arrival time                                                  6.04

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.27       3.67
  clock reconvergence pessimism                           0.10       3.77
  clock uncertainty                                      -0.10       3.67
  I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM/CE1 (SRAM2RW128x16)          3.67 r
  library setup time                                      0.09       3.76
  data required time                                                 3.76
  ------------------------------------------------------------------------------
  data required time                                                 3.76
  data arrival time                                                 -6.04
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.27


1
pt_shell> report_timing -de min
Error: ambiguous option '-de' (CMD-011)
pt_shell> report_timing -delay_type  min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 11:38:39 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_min'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: sd_DQ_in[29]
               (input port clocked by v_SDRAM_CLK)
  Endpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_29_
               (falling edge-triggered flip-flop clocked by SDRAM_CLK)
  Path Group: SDRAM_CLK
  Path Type: min
  Scenario: min-aocv

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock v_SDRAM_CLK (fall edge)                           2.05       2.05
  clock network delay (ideal)                             0.00       2.05
  input external delay                                    0.10       2.15 r
  sd_DQ_in[29] (in)                                       0.01 &     2.16 r
  I_SDRAM_TOP/I_SDRAM_IF/copt_h_inst_54451/Y (NBUFFX2_HVT)
                                                          0.02 &     2.18 r
  I_SDRAM_TOP/I_SDRAM_IF/copt_h_inst_54452/Y (DELLN1X2_RVT)
                                                          0.08 &     2.26 r
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_29_/D (SDFFNX1_HVT)
                                                         -0.00 &     2.26 r
  data arrival time                                                  2.26

  clock SDRAM_CLK (fall edge)                             2.05       2.05
  clock network delay (propagated)                        0.23       2.28
  clock reconvergence pessimism                           0.00       2.28
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_29_/CLK (SDFFNX1_HVT)           2.28 f
  library hold time                                      -0.01       2.27
  data required time                                                 2.27
  ------------------------------------------------------------------------------
  data required time                                                 2.27
  data arrival time                                                 -2.26
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 11:38:47 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'min-aocv'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_max'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_4_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: I_RISC_CORE/cts_buf_685132268/Y
  Path Group: SYS_2x_CLK
  Path Type: max
  Scenario: test_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.47       1.47
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_4_/CLK (SDFFX2_HVT)
                                                          0.00       1.47 r
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_4_/Q (SDFFX2_HVT)
                                                          1.38 &     2.85 f
  I_RISC_CORE/ZBUF_287_inst_22733/Y (NBUFFX8_HVT)         0.57 &     3.42 f
  I_RISC_CORE/U221/Y (AO22X1_HVT)                         0.94 &     4.36 f
  I_RISC_CORE/ZINV_97_inst_23675/Y (INVX0_HVT)            0.66 &     5.02 r
  I_RISC_CORE/ZINV_63_inst_23673/Y (INVX2_HVT)            0.84 &     5.86 f
  I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM/I1[4] (SRAM2RW128x16)
                                                          0.18 &     6.04 f
  data arrival time                                                  6.04

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.27       3.67
  clock reconvergence pessimism                           0.10       3.77
  clock uncertainty                                      -0.10       3.67
  I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM/CE1 (SRAM2RW128x16)          3.67 r
  library setup time                                      0.09       3.76
  data required time                                                 3.76
  ------------------------------------------------------------------------------
  data required time                                                 3.76
  data arrival time                                                 -6.04
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.27


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 778.81 MB
                2   mo                 781.94 MB
                3   mo                 753.17 MB
                4   mo                 772.12 MB
                5   mo                 783.96 MB
                6   mo                 769.33 MB
                7   mo                 638.29 MB
                8   mo                 767.62 MB
                9   mo                 774.34 MB
                10  mo                 784.62 MB
                11  mo                 784.71 MB
                12  mo                 774.75 MB
                13  mo                 772.93 MB
                14  mo                 764.49 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 197 seconds
                2   mo                 205 seconds
                3   mo                 203 seconds
                4   mo                 201 seconds
                5   mo                 191 seconds
                6   mo                 198 seconds
                7   mo                 86 seconds
                8   mo                 202 seconds
                9   mo                 192 seconds
                10  mo                 190 seconds
                11  mo                 201 seconds
                12  mo                 206 seconds
                13  mo                 204 seconds
                14  mo                 2 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 272 seconds
                2   mo                 272 seconds
                3   mo                 272 seconds
                4   mo                 272 seconds
                5   mo                 272 seconds
                6   mo                 272 seconds
                7   mo                 272 seconds
                8   mo                 272 seconds
                9   mo                 271 seconds
                10  mo                 271 seconds
                11  mo                 271 seconds
                12  mo                 271 seconds
                13  mo                 271 seconds
                14  mo                 271 seconds
Maximum memory usage for this session: 852.61 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 282 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 38 informationals

Thank you for using pt_shell!

