Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Fri May 26 22:36:58 2023
  Waiting for   0 (of  14) workers    : Fri May 26 22:37:08 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 22:37:08 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         8964          ONLINE
                   2    mo           -         8967          ONLINE
                   3    mo           -         8970          ONLINE
                   4    mo           -         8969          ONLINE
                   5    mo           -         8965          ONLINE
                   6    mo           -         8971          ONLINE
                   7    mo           -         8968          ONLINE
                   8    mo           -         8966          ONLINE
                   9    mo           -         9154          ONLINE
                   10   mo           -         9152          ONLINE
                   11   mo           -         9158          ONLINE
                   12   mo           -         9153          ONLINE
                   13   mo           -         9156          ONLINE
                   14   mo           -         9176          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_best'
-----------------------------------
End of Master/Slave Task Processing

1
1
pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 22:39:15 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_best'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_22_
               (falling edge-triggered flip-flop clocked by SDRAM_CLK)
  Endpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_25_
               (falling edge-triggered flip-flop clocked by SDRAM_CLK)
  Last common pin: occ_int2/cts_buf_647031887/Y
  Path Group: SDRAM_CLK
  Path Type: max
  Scenario: test_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SDRAM_CLK (fall edge)                             1.00       1.00
  clock network delay (propagated)                        1.15       2.15
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_22_/CLK (SDFFNX1_HVT)
                                                          0.00       2.15 f
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_22_/Q (SDFFNX1_HVT)
                                                          0.85 &     3.00 f
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_25_/SI (SDFFNX1_HVT)
                                                          0.00 &     3.00 f
  data arrival time                                                  3.00

  clock SDRAM_CLK (fall edge)                             3.00       3.00
  clock network delay (propagated)                        1.03       4.03
  clock reconvergence pessimism                           0.08       4.11
  clock uncertainty                                      -0.10       4.01
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_25_/CLK (SDFFNX1_HVT)           4.01 f
  library setup time                                     -3.02       0.99
  data required time                                                 0.99
  ------------------------------------------------------------------------------
  data required time                                                 0.99
  data arrival time                                                 -3.00
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.00


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 639.92 MB
                2   mo                 792.22 MB
                3   mo                 794.52 MB
                4   mo                 779.56 MB
                5   mo                 778.23 MB
                6   mo                 787.38 MB
                7   mo                 793.75 MB
                8   mo                 788.48 MB
                9   mo                 789.67 MB
                10  mo                 765.52 MB
                11  mo                 765.52 MB
                12  mo                 795.97 MB
                13  mo                 797.44 MB
                14  mo                 786.88 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 131 seconds
                2   mo                 327 seconds
                3   mo                 333 seconds
                4   mo                 327 seconds
                5   mo                 340 seconds
                6   mo                 329 seconds
                7   mo                 333 seconds
                8   mo                 335 seconds
                9   mo                 325 seconds
                10  mo                 2 seconds
                11  mo                 2 seconds
                12  mo                 330 seconds
                13  mo                 320 seconds
                14  mo                 319 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 308 seconds
                2   mo                 308 seconds
                3   mo                 308 seconds
                4   mo                 308 seconds
                5   mo                 308 seconds
                6   mo                 308 seconds
                7   mo                 307 seconds
                8   mo                 308 seconds
                9   mo                 307 seconds
                10  mo                 307 seconds
                11  mo                 306 seconds
                12  mo                 307 seconds
                13  mo                 307 seconds
                14  mo                 307 seconds
Maximum memory usage for this session: 855.61 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 329 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 1 error, 36 informationals

Thank you for using pt_shell!

