Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 14:09:41 2023
  Waiting for   0 (of   8) workers    : Sat May 20 14:09:51 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 14:09:52 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         27949         ONLINE
                   2    mo           -         27947         ONLINE
                   3    mo           -         27968         ONLINE
                   4    mo           -         27948         ONLINE
                   5    mo           -         27951         ONLINE
                   6    mo           -         27950         ONLINE
                   7    mo           -         27946         ONLINE
                   8    mo           -         27945         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

Warning: Nothing implicitly matched 'atspeed_scan' (SEL-003)
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 653.62 MB
                2   mo                 654.07 MB
                3   mo                 643.94 MB
                4   mo                 647.41 MB
                5   mo                 651.84 MB
                6   mo                 645.70 MB
                7   mo                 636.32 MB
                8   mo                 634.38 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 158 seconds
                2   mo                 111 seconds
                3   mo                 90 seconds
                4   mo                 159 seconds
                5   mo                 112 seconds
                6   mo                 86 seconds
                7   mo                 97 seconds
                8   mo                 85 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 77 seconds
                2   mo                 77 seconds
                3   mo                 77 seconds
                4   mo                 77 seconds
                5   mo                 77 seconds
                6   mo                 77 seconds
                7   mo                 77 seconds
                8   mo                 77 seconds
Maximum memory usage for this session: 862.74 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 91 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 2 errors, 1 warning, 24 informationals

Thank you for using pt_shell!

