Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> $synopsys/admin/install/syn/bin/install_pt
Error: can't read "synopsys": no such variable
        Use error_info for more info. (CMD-013)
pt_shell> EXIT
Error: unknown command 'EXIT' (CMD-005)
pt_shell> exit
Maximum memory usage for this session: 784.13 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 64 seconds
Diagnostics summary: 3 errors, 1 informational

Thank you for using pt_shell!

