Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Tue May 23 20:48:23 2023
  Waiting for   0 (of  14) workers    : Tue May 23 20:48:33 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Tue May 23 20:48:33 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         23146         ONLINE
                   2    mo           -         23151         ONLINE
                   3    mo           -         23152         ONLINE
                   4    mo           -         23153         ONLINE
                   5    mo           -         23145         ONLINE
                   6    mo           -         23148         ONLINE
                   7    mo           -         23150         ONLINE
                   8    mo           -         23143         ONLINE
                   9    mo           -         23386         ONLINE
                   10   mo           -         23385         ONLINE
                   11   mo           -         23388         ONLINE
                   12   mo           -         23387         ONLINE
                   13   mo           -         23390         ONLINE
                   14   mo           -         23384         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 645.71 MB
                2   mo                 643.34 MB
                3   mo                 647.53 MB
                4   mo                 660.61 MB
                5   mo                 663.95 MB
                6   mo                 645.67 MB
                7   mo                 654.96 MB
                8   mo                 645.10 MB
                9   mo                 764.04 MB
                10  mo                 643.39 MB
                11  mo                 764.04 MB
                12  mo                 650.94 MB
                13  mo                 640.66 MB
                14  mo                 644.26 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 50 seconds
                2   mo                 49 seconds
                3   mo                 51 seconds
                4   mo                 52 seconds
                5   mo                 50 seconds
                6   mo                 51 seconds
                7   mo                 51 seconds
                8   mo                 51 seconds
                9   mo                 2 seconds
                10  mo                 51 seconds
                11  mo                 2 seconds
                12  mo                 50 seconds
                13  mo                 50 seconds
                14  mo                 51 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 33 seconds
                2   mo                 33 seconds
                3   mo                 33 seconds
                4   mo                 33 seconds
                5   mo                 33 seconds
                6   mo                 33 seconds
                7   mo                 33 seconds
                8   mo                 33 seconds
                9   mo                 32 seconds
                10  mo                 32 seconds
                11  mo                 32 seconds
                12  mo                 32 seconds
                13  mo                 32 seconds
                14  mo                 32 seconds
Maximum memory usage for this session: 852.78 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 45 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 1 error, 36 informationals

Thank you for using pt_shell!

