Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Tue May 23 22:17:42 2023
  Waiting for   0 (of  14) workers    : Tue May 23 22:17:52 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Tue May 23 22:17:53 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         26321         ONLINE
                   2    mo           -         26327         ONLINE
                   3    mo           -         26325         ONLINE
                   4    mo           -         26320         ONLINE
                   5    mo           -         26324         ONLINE
                   6    mo           -         26326         ONLINE
                   7    mo           -         26322         ONLINE
                   8    mo           -         26323         ONLINE
                   9    mo           -         26488         ONLINE
                   10   mo           -         26492         ONLINE
                   11   mo           -         26493         ONLINE
                   12   mo           -         26494         ONLINE
                   13   mo           -         26495         ONLINE
                   14   mo           -         26490         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Tue May 23 22:18:43 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_max'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_DATA_PATH_Oprnd_A_reg_0_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_ALU_Lachd_Result_reg_7_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: I_RISC_CORE/cts_buf_699957663/Y
  Path Group: group_sys2x
  Path Type: max
  Scenario: atspeed_cap
  Max Data Paths Derating Factor  : 1.05
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.26       1.26
  I_RISC_CORE/I_DATA_PATH_Oprnd_A_reg_0_/CLK (SDFFX2_LVT)
                                                          0.00       1.26 r
  I_RISC_CORE/I_DATA_PATH_Oprnd_A_reg_0_/Q (SDFFX2_LVT)
                                                          0.35       1.61 f
  I_RISC_CORE/ZBUF_532_inst_27139/Y (NBUFFX2_HVT)         0.29       1.91 f
  I_RISC_CORE/U300/Y (OR2X1_HVT)                          0.46       2.37 f
  I_RISC_CORE/U301/Y (NOR2X0_HVT)                         0.56       2.93 r
  I_RISC_CORE/U302/Y (AND2X1_HVT)                         0.41       3.34 r
  I_RISC_CORE/U695/Y (AND2X1_HVT)                         0.43       3.77 r
  I_RISC_CORE/U976/Y (OA21X1_HVT)                         0.57       4.35 r
  I_RISC_CORE/U979/Y (AND3X1_HVT)                         0.56       4.91 r
  I_RISC_CORE/U980/Y (MUX21X1_HVT)                        0.64       5.54 r
  I_RISC_CORE/U983/Y (AND4X1_HVT)                         0.87       6.42 r
  I_RISC_CORE/U984/Y (OA21X1_HVT)                         0.52       6.93 r
  I_RISC_CORE/U988/Y (NAND4X0_HVT)                        0.53       7.47 f
  I_RISC_CORE/U989/Y (AOI21X1_HVT)                        0.73       8.20 r
  I_RISC_CORE/U990/Y (NOR2X1_HVT)                         0.45       8.65 f
  I_RISC_CORE/I_ALU_Lachd_Result_reg_7_/D (SDFFX1_HVT)
                                                          0.00       8.65 f
  data arrival time                                                  8.65

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.10       3.50
  clock reconvergence pessimism                           0.13       3.63
  clock uncertainty                                      -0.10       3.53
  I_RISC_CORE/I_ALU_Lachd_Result_reg_7_/CLK (SDFFX1_HVT)             3.53 r
  library setup time                                     -1.24       2.30
  data required time                                                 2.30
  ------------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -8.65
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.35


1
pt_shell> report_timing -delay_type min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Tue May 23 22:18:49 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_min'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_BLENDER_0/s3_op1_reg_10_
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Endpoint: I_BLENDER_0/s4_op2_reg_18_
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Last common pin: I_BLENDER_1/clk_gate_rem_green_reg/cts_buf_675057414/Y
  Path Group: SYS_CLK
  Path Type: min
  Scenario: func_fastslow
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                       74.95      74.95
  I_BLENDER_0/s3_op1_reg_10_/CLK (SDFFARX2_LVT)           0.00      74.95 r
  I_BLENDER_0/s3_op1_reg_10_/QN (SDFFARX2_LVT)            0.04      74.98 f
  I_BLENDER_0/U131/Y (AND2X1_LVT)                         0.05      75.04 f
  I_BLENDER_0/U1211/Y (NAND2X1_LVT)                       0.06      75.09 r
  I_BLENDER_0/U168/Y (AND3X1_LVT)                         0.09      75.18 r
  I_BLENDER_0/U2499/Y (AOI21X2_LVT)                       0.12      75.30 f
  I_BLENDER_0/ctmTdsLR_2_39186/Y (AND2X1_LVT)             0.17      75.47 f
  I_BLENDER_0/ctmTdsLR_1_39185/Y (AO21X2_LVT)             0.03      75.50 f
  I_BLENDER_0/U674/Y (NOR2X2_LVT)                         0.24      75.74 r
  I_BLENDER_0/U775/Y (NAND2X0_LVT)                        0.05      75.79 f
  I_BLENDER_0/U777/Y (NAND3X0_LVT)                        0.02      75.81 r
  I_BLENDER_0/U905/CO (FADDX1_LVT)                        0.06      75.87 r
  I_BLENDER_0/U992/CO (FADDX1_LVT)                        0.05      75.92 r
  I_BLENDER_0/U1382/S (FADDX1_LVT)                        0.06      75.97 r
  I_BLENDER_0/U1408/Y (AO22X1_LVT)                        0.07      76.04 r
  I_BLENDER_0/ctmTdsLR_4_40354/Y (INVX1_LVT)              0.15      76.19 f
  I_BLENDER_0/ctmTdsLR_2_81131/Y (XNOR2X2_LVT)            0.04      76.23 f
  I_BLENDER_0/ctmTdsLR_1_81130/Y (OR2X1_LVT)              0.06      76.30 f
  I_BLENDER_0/ctmTdsLR_2_42953/Y (AND2X1_LVT)             0.11      76.41 f
  I_BLENDER_0/ctmTdsLR_1_42952/Y (XOR2X2_LVT)             0.03      76.44 f
  I_BLENDER_0/ctmTdsLR_1_82532/Y (AO21X1_LVT)             0.02      76.46 f
  I_BLENDER_0/s4_op2_reg_18_/D (SDFFX1_LVT)               0.01      76.47 f
  data arrival time                                                 76.47

  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                     8696.22    8696.22
  clock reconvergence pessimism                          -0.44    8695.78
  I_BLENDER_0/s4_op2_reg_18_/CLK (SDFFX1_LVT)                     8695.78 r
  library hold time                                      -0.02    8695.76
  data required time                                              8695.76
  ------------------------------------------------------------------------------
  data required time                                              8695.76
  data arrival time                                                -76.47
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                               -8619.28


1
pt_shell> gui_start
Error: unknown command 'gui_start' (CMD-005)
pt_shell> gui_show
Error: unknown command 'gui_show' (CMD-005)
pt_shell> gui_start
Error: unknown command 'gui_start' (CMD-005)
pt_shell> gui_start
Error: unknown command 'gui_start' (CMD-005)
pt_shell> source ../scripts/eco_fixing.tcl
Information: Starting cell swapping at [ Tue May 23 22:20:11 2023 ]...

Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Information: Checked out license 'PrimeTime-ADV' (PT-019)
Initial library cell patterns:
Pattern                                            Count
--------------------------------------------------------
HVT                                         23994 ( 50%)
RVT                                          6807 ( 14%)
LVT                                         17583 ( 36%)
Others                                         40 (  0%)
--------------------------------------------------------
Total                                       48424 (100%)

Information: Sequential and combinational cells will be swapped.
Information: Analyzing scenarios for setup timing...
Information: Starting iteration 1 at [ Tue May 23 22:20:23 2023 ]...
Information: Analyzing constraints...
Information: Finalizing ECO change list...
Information: 764 cells have been swapped.
Information: Starting updating timing at [ Tue May 23 22:20:24 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:20:32 2023 ]...
Information: Starting pre-DRC tuning phase 1...
Information: DRC tuning process completed.
Information: Starting DRC tuning phase 1...
Information: DRC tuning process completed.
Information: Starting timing tuning phase 1...
Information: Starting updating timing at [ Tue May 23 22:20:40 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:20:47 2023 ]...
Information: 722 cells have been tuned.
Information: Starting timing tuning phase 2...
Information: Starting updating timing at [ Tue May 23 22:20:50 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:20:51 2023 ]...
Information: 2 cells have been tuned.
Information: Starting timing tuning phase 3...
Information: Starting updating timing at [ Tue May 23 22:20:53 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:20:58 2023 ]...
Information: 36 cells have been tuned.
Information: Starting timing tuning phase 4...
Information: Timing tuning process completed.

Library cell patterns after iteration 1:
Pattern                                            Count
--------------------------------------------------------
HVT                                         23994 ( 50%)
RVT                                          6811 ( 14%)
LVT                                         17579 ( 36%)
Others                                         40 (  0%)
--------------------------------------------------------
Total                                       48424 (100%)

Information: Starting iteration 2 at [ Tue May 23 22:21:02 2023 ]...
Information: Finalizing ECO change list...
Information: 15107 cells have been swapped.
Information: Starting updating timing at [ Tue May 23 22:21:07 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:21:23 2023 ]...
Information: Starting DRC tuning phase 1...
Information: DRC tuning process completed.
Information: Starting timing tuning phase 1...
Information: Starting updating timing at [ Tue May 23 22:21:37 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:21:47 2023 ]...
Information: 8577 cells have been tuned.
Information: Starting timing tuning phase 2...
Information: Starting updating timing at [ Tue May 23 22:21:54 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:22:01 2023 ]...
Information: 971 cells have been tuned.
Information: Starting timing tuning phase 3...
Information: Starting updating timing at [ Tue May 23 22:22:08 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:22:12 2023 ]...
Information: 469 cells have been tuned.
Information: Starting timing tuning phase 4...
Information: Starting updating timing at [ Tue May 23 22:22:18 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:22:20 2023 ]...
Information: 183 cells have been tuned.
Information: Starting timing tuning phase 5...
Information: Starting updating timing at [ Tue May 23 22:22:25 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:22:26 2023 ]...
Information: 56 cells have been tuned.
Information: Starting timing tuning phase 6...
Information: Starting updating timing at [ Tue May 23 22:22:32 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:22:32 2023 ]...
Information: 10 cells have been tuned.
Information: Starting timing tuning phase 7...
Information: Starting updating timing at [ Tue May 23 22:22:37 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:22:38 2023 ]...
Information: 1 cells have been tuned.
Information: Starting timing tuning phase 8...
Information: Timing tuning process completed.

Library cell patterns after iteration 2:
Pattern                                            Count
--------------------------------------------------------
HVT                                         23994 ( 50%)
RVT                                         11651 ( 24%)
LVT                                         12739 ( 26%)
Others                                         40 (  0%)
--------------------------------------------------------
Total                                       48424 (100%)

Information: Starting iteration 3 at [ Tue May 23 22:22:43 2023 ]...
Information: Finalizing ECO change list...
Information: 6790 cells have been swapped.
Information: Starting updating timing at [ Tue May 23 22:22:46 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:23:04 2023 ]...
Information: Starting DRC tuning phase 1...
Information: DRC tuning process completed.
Information: Starting timing tuning phase 1...
Information: Starting updating timing at [ Tue May 23 22:23:13 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:23:26 2023 ]...
Information: 2777 cells have been tuned.
Information: Starting timing tuning phase 2...
Information: Starting updating timing at [ Tue May 23 22:23:32 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:23:39 2023 ]...
Information: 776 cells have been tuned.
Information: Starting timing tuning phase 3...
Information: Starting updating timing at [ Tue May 23 22:23:44 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:23:48 2023 ]...
Information: 347 cells have been tuned.
Information: Starting timing tuning phase 4...
Information: Starting updating timing at [ Tue May 23 22:23:53 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:23:55 2023 ]...
Information: 117 cells have been tuned.
Information: Starting timing tuning phase 5...
Information: Starting updating timing at [ Tue May 23 22:23:58 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:23:59 2023 ]...
Information: 22 cells have been tuned.
Information: Starting timing tuning phase 6...
Information: Starting updating timing at [ Tue May 23 22:24:03 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:24:03 2023 ]...
Information: 4 cells have been tuned.
Information: Starting timing tuning phase 7...
Information: Starting updating timing at [ Tue May 23 22:24:07 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:24:07 2023 ]...
Information: 1 cells have been tuned.
Information: Starting timing tuning phase 8...
Information: Timing tuning process completed.

Library cell patterns after iteration 3:
Pattern                                            Count
--------------------------------------------------------
HVT                                         26740 ( 55%)
RVT                                          8905 ( 18%)
LVT                                         12739 ( 26%)
Others                                         40 (  0%)
--------------------------------------------------------
Total                                       48424 (100%)

Information: Starting final iteration at [ Tue May 23 22:24:11 2023 ]...
Information: Starting pre-DRC tuning phase 1...
Information: DRC tuning process completed.
Information: Starting updating full timing at [ Tue May 23 22:24:13 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:24:34 2023 ]...
Information: Starting timing tuning phase 1...
Information: Starting updating timing at [ Tue May 23 22:24:38 2023 ]...
Information: Finished updating timing at [ Tue May 23 22:24:38 2023 ]...
Information: 19 cells have been tuned.
Information: Starting timing tuning phase 2...
Information: Timing tuning process completed.
Information: Starting DRC tuning phase 1...
Information: DRC tuning process completed.
Information: The cell swapping process is complete.

Final library cell patterns:
Pattern                                            Count
--------------------------------------------------------
HVT                                         26740 ( 55%)
RVT                                          8886 ( 18%)
LVT                                         12758 ( 26%)
Others                                         40 (  0%)
--------------------------------------------------------
Total                                       48424 (100%)

Information: Elapsed time [              272 seconds ]
Information: Completed at [ Tue May 23 22:24:43 2023 ]

Error: unknown option '-max_capacitance' (CMD-010)
Error: Required argument '-type' was not found (CMD-007)
Information: script '../scripts/eco_fixing.tcl'
        stopped at line 7 due to error. (CMD-081)
Extended error info:

    while executing
"fix_eco_drc -max_capacitance -buffer_list {NBUFFX8_HVT}"
 -- End Extended Error Info
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Tue May 23 22:25:17 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'atspeed_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_DATA_PATH_Oprnd_A_reg_0_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_ALU_Lachd_Result_reg_7_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: I_RISC_CORE/cts_buf_699957663/Y
  Path Group: group_sys2x
  Path Type: max
  Scenario: atspeed_cap
  Max Data Paths Derating Factor  : 1.05
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.26       1.26
  I_RISC_CORE/I_DATA_PATH_Oprnd_A_reg_0_/CLK (SDFFX2_LVT)
                                                          0.00       1.26 r
  I_RISC_CORE/I_DATA_PATH_Oprnd_A_reg_0_/Q (SDFFX2_LVT)
                                                          0.35       1.61 f
  I_RISC_CORE/ZBUF_532_inst_27139/Y (NBUFFX2_HVT)         0.29       1.91 f
  I_RISC_CORE/U300/Y (OR2X1_HVT)                          0.46       2.37 f
  I_RISC_CORE/U301/Y (NOR2X0_HVT)                         0.56       2.93 r
  I_RISC_CORE/U302/Y (AND2X1_HVT)                         0.41       3.34 r
  I_RISC_CORE/U695/Y (AND2X1_HVT)                         0.43       3.77 r
  I_RISC_CORE/U976/Y (OA21X1_HVT)                         0.57       4.35 r
  I_RISC_CORE/U979/Y (AND3X1_HVT)                         0.56       4.91 r
  I_RISC_CORE/U980/Y (MUX21X1_HVT)                        0.64       5.54 r
  I_RISC_CORE/U983/Y (AND4X1_HVT)                         0.87       6.42 r
  I_RISC_CORE/U984/Y (OA21X1_HVT)                         0.52       6.93 r
  I_RISC_CORE/U988/Y (NAND4X0_HVT)                        0.53       7.47 f
  I_RISC_CORE/U989/Y (AOI21X1_HVT)                        0.73       8.20 r
  I_RISC_CORE/U990/Y (NOR2X1_HVT)                         0.45       8.65 f
  I_RISC_CORE/I_ALU_Lachd_Result_reg_7_/D (SDFFX1_HVT)
                                                          0.00       8.65 f
  data arrival time                                                  8.65

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.10       3.50
  clock reconvergence pessimism                           0.13       3.63
  clock uncertainty                                      -0.10       3.53
  I_RISC_CORE/I_ALU_Lachd_Result_reg_7_/CLK (SDFFX1_HVT)             3.53 r
  library setup time                                     -1.24       2.30
  data required time                                                 2.30
  ------------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -8.65
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.35


1
pt_shell> report_timing -delay_type min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Tue May 23 22:25:25 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'atspeed_shift'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_BLENDER_0/s3_op1_reg_10_
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Endpoint: I_BLENDER_0/s4_op2_reg_18_
               (rising edge-triggered flip-flop clocked by SYS_CLK)
  Last common pin: I_BLENDER_1/clk_gate_rem_green_reg/cts_buf_675057414/Y
  Path Group: SYS_CLK
  Path Type: min
  Scenario: func_fastslow
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                       74.95      74.95
  I_BLENDER_0/s3_op1_reg_10_/CLK (SDFFARX2_LVT)           0.00      74.95 r
  I_BLENDER_0/s3_op1_reg_10_/QN (SDFFARX2_LVT)            0.04      74.98 f
  I_BLENDER_0/U131/Y (AND2X1_RVT)                         0.06      75.04 f
  I_BLENDER_0/U1211/Y (NAND2X1_LVT)                       0.06      75.10 r
  I_BLENDER_0/U168/Y (AND3X1_RVT)                         0.10      75.20 r
  I_BLENDER_0/HFSINV_72_5626/Y (INVX1_LVT)                0.09      75.29 f
  I_BLENDER_0/U2502/Y (OR2X2_LVT)                         0.06      75.35 f
  I_BLENDER_0/ctmTdsLR_1_39185/Y (AO21X2_LVT)             0.17      75.52 f
  I_BLENDER_0/U674/Y (NOR2X2_LVT)                         0.23      75.75 r
  I_BLENDER_0/U775/Y (NAND2X0_HVT)                        0.06      75.81 f
  I_BLENDER_0/U777/Y (NAND3X0_RVT)                        0.03      75.84 r
  I_BLENDER_0/U905/CO (FADDX1_LVT)                        0.06      75.90 r
  I_BLENDER_0/U992/CO (FADDX1_LVT)                        0.05      75.95 r
  I_BLENDER_0/U1382/S (FADDX1_LVT)                        0.06      76.00 r
  I_BLENDER_0/U1408/Y (AO22X1_LVT)                        0.07      76.07 r
  I_BLENDER_0/ctmTdsLR_4_40354/Y (INVX1_LVT)              0.15      76.22 f
  I_BLENDER_0/ctmTdsLR_2_81131/Y (XNOR2X2_LVT)            0.04      76.26 f
  I_BLENDER_0/ctmTdsLR_1_81130/Y (OR2X1_LVT)              0.06      76.33 f
  I_BLENDER_0/ctmTdsLR_2_42953/Y (AND2X1_LVT)             0.11      76.44 f
  I_BLENDER_0/ctmTdsLR_1_42952/Y (XOR2X2_LVT)             0.03      76.47 f
  I_BLENDER_0/ctmTdsLR_1_82532/Y (AO21X1_LVT)             0.02      76.49 f
  I_BLENDER_0/s4_op2_reg_18_/D (SDFFX1_LVT)               0.01      76.50 f
  data arrival time                                                 76.50

  clock SYS_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                     8696.22    8696.22
  clock reconvergence pessimism                          -0.44    8695.78
  I_BLENDER_0/s4_op2_reg_18_/CLK (SDFFX1_LVT)                     8695.78 r
  library hold time                                      -0.02    8695.76
  data required time                                              8695.76
  ------------------------------------------------------------------------------
  data required time                                              8695.76
  data arrival time                                                -76.50
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                               -8619.25


1
pt_shell> 