Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 17:10:13 2023
  Waiting for   0 (of   8) workers    : Sat May 20 17:10:23 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 17:10:24 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         18176         ONLINE
                   2    mo           -         18175         ONLINE
                   3    mo           -         18181         ONLINE
                   4    mo           -         18182         ONLINE
                   5    mo           -         18180         ONLINE
                   6    mo           -         18178         ONLINE
                   7    mo           -         18179         ONLINE
                   8    mo           -         18183         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

Error: Cannot open the following specific_data type files  'atspeed_scan.tcl' . (UIMS-004)
Error: Scenario 'atspeed_scan' could not be created. (UIMS-025)
Warning: Nothing implicitly matched 'atspeed_scan' (SEL-003)
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 645.33 MB
                2   mo                 647.67 MB
                3   mo                 634.44 MB
                4   mo                 651.79 MB
                5   mo                 653.99 MB
                6   mo                 639.50 MB
                7   mo                 646.64 MB
                8   mo                 648.16 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 91 seconds
                2   mo                 151 seconds
                3   mo                 95 seconds
                4   mo                 108 seconds
                5   mo                 111 seconds
                6   mo                 90 seconds
                7   mo                 150 seconds
                8   mo                 147 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 183 seconds
                2   mo                 183 seconds
                3   mo                 182 seconds
                4   mo                 183 seconds
                5   mo                 183 seconds
                6   mo                 183 seconds
                7   mo                 182 seconds
                8   mo                 183 seconds
Maximum memory usage for this session: 860.52 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 197 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 4 errors, 1 warning, 24 informationals

Thank you for using pt_shell!

