Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Thu May 25 12:11:13 2023
  Waiting for   0 (of  14) workers    : Thu May 25 12:11:23 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Thu May 25 12:11:23 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         17731         ONLINE
                   2    mo           -         17720         ONLINE
                   3    mo           -         17719         ONLINE
                   4    mo           -         17729         ONLINE
                   5    mo           -         17726         ONLINE
                   6    mo           -         17721         ONLINE
                   7    mo           -         17724         ONLINE
                   8    mo           -         17718         ONLINE
                   9    mo           -         17887         ONLINE
                   10   mo           -         17888         ONLINE
                   11   mo           -         17882         ONLINE
                   12   mo           -         17883         ONLINE
                   13   mo           -         17885         ONLINE
                   14   mo           -         17881         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 12:12:47 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_worst'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_IF/R_19
               (rising edge-triggered flip-flop clocked by SDRAM_CLK)
  Endpoint: sd_A[9] (output port clocked by v_SDRAM_CLK)
  Path Group: OUTPUTS
  Path Type: max
  Scenario: atspeed_cap
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SDRAM_CLK (rise edge)                            57.00      57.00
  clock network delay (propagated)                        1.07      58.07
  I_SDRAM_TOP/I_SDRAM_IF/R_19/CLK (SDFFASX1_HVT)          0.00      58.07 r
  I_SDRAM_TOP/I_SDRAM_IF/R_19/Q (SDFFASX1_HVT)            1.38 &    59.45 f
  I_SDRAM_TOP/I_SDRAM_IF/U51/SO (HADDX1_HVT)              0.88 &    60.33 f
  HFSBUF_4_200/Y (NBUFFX8_HVT)                            0.55 &    60.88 f
  sd_A[9] (out)                                           0.01 &    60.89 f
  data arrival time                                                 60.89

  clock v_SDRAM_CLK (rise edge)                          57.20      57.20
  clock network delay (ideal)                             0.50      57.70
  clock reconvergence pessimism                           0.00      57.70
  clock uncertainty                                      -0.10      57.60
  output external delay                                  -1.10      56.50
  data required time                                                56.50
  ------------------------------------------------------------------------------
  data required time                                                56.50
  data arrival time                                                -60.89
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.39


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 752.39 MB
                2   mo                 633.91 MB
                3   mo                 775.89 MB
                4   mo                 785.50 MB
                5   mo                 779.62 MB
                6   mo                 786.43 MB
                7   mo                 779.18 MB
                8   mo                 767.00 MB
                9   mo                 776.14 MB
                10  mo                 410.42 MB
                11  mo                 410.43 MB
                12  mo                 792.45 MB
                13  mo                 776.02 MB
                14  mo                 783.38 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 200 seconds
                2   mo                 89 seconds
                3   mo                 202 seconds
                4   mo                 198 seconds
                5   mo                 199 seconds
                6   mo                 194 seconds
                7   mo                 198 seconds
                8   mo                 197 seconds
                9   mo                 200 seconds
                10  mo                 2 seconds
                11  mo                 2 seconds
                12  mo                 188 seconds
                13  mo                 209 seconds
                14  mo                 187 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 292 seconds
                2   mo                 292 seconds
                3   mo                 292 seconds
                4   mo                 292 seconds
                5   mo                 292 seconds
                6   mo                 292 seconds
                7   mo                 292 seconds
                8   mo                 292 seconds
                9   mo                 291 seconds
                10  mo                 291 seconds
                11  mo                 291 seconds
                12  mo                 291 seconds
                13  mo                 291 seconds
                14  mo                 291 seconds
Maximum memory usage for this session: 855.34 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 314 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 1 error, 36 informationals

Thank you for using pt_shell!

