Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Fri May 26 22:26:23 2023
  Waiting for   0 (of  14) workers    : Fri May 26 22:26:33 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 22:26:34 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         29079         ONLINE
                   2    mo           -         29074         ONLINE
                   3    mo           -         29083         ONLINE
                   4    mo           -         29078         ONLINE
                   5    mo           -         29081         ONLINE
                   6    mo           -         29077         ONLINE
                   7    mo           -         29092         ONLINE
                   8    mo           -         29075         ONLINE
                   9    mo           -         29261         ONLINE
                   10   mo           -         29267         ONLINE
                   11   mo           -         29270         ONLINE
                   12   mo           -         29263         ONLINE
                   13   mo           -         29266         ONLINE
                   14   mo           -         29265         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

Error: Command 'all_inputs' is disabled. (CMD-080)
Information: script '../scripts/dmsa.tcl'
        stopped at line 29 due to error. (CMD-081)
Extended error info:

    while executing
"all_inputs"
    invoked from within
"set_input_delay 0 [all_inputs]"
 -- End Extended Error Info
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 765.76 MB
                2   mo                 765.72 MB
                3   mo                 765.73 MB
                4   mo                 765.22 MB
                5   mo                 765.86 MB
                6   mo                 765.74 MB
                7   mo                 765.74 MB
                8   mo                 765.65 MB
                9   mo                 765.58 MB
                10  mo                 765.62 MB
                11  mo                 765.62 MB
                12  mo                 765.60 MB
                13  mo                 765.59 MB
                14  mo                 765.62 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 2 seconds
                2   mo                 2 seconds
                3   mo                 2 seconds
                4   mo                 2 seconds
                5   mo                 2 seconds
                6   mo                 2 seconds
                7   mo                 2 seconds
                8   mo                 2 seconds
                9   mo                 2 seconds
                10  mo                 2 seconds
                11  mo                 2 seconds
                12  mo                 2 seconds
                13  mo                 2 seconds
                14  mo                 2 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 167 seconds
                2   mo                 167 seconds
                3   mo                 167 seconds
                4   mo                 167 seconds
                5   mo                 168 seconds
                6   mo                 167 seconds
                7   mo                 167 seconds
                8   mo                 167 seconds
                9   mo                 166 seconds
                10  mo                 167 seconds
                11  mo                 167 seconds
                12  mo                 167 seconds
                13  mo                 166 seconds
                14  mo                 167 seconds
Maximum memory usage for this session: 853.50 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 184 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 2 informationals

Thank you for using pt_shell!

