Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Thu May 25 12:31:05 2023
  Waiting for   0 (of  14) workers    : Thu May 25 12:31:15 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Thu May 25 12:31:16 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         2615          ONLINE
                   2    mo           -         2613          ONLINE
                   3    mo           -         2611          ONLINE
                   4    mo           -         2609          ONLINE
                   5    mo           -         2618          ONLINE
                   6    mo           -         2616          ONLINE
                   7    mo           -         2610          ONLINE
                   8    mo           -         2614          ONLINE
                   9    mo           -         2773          ONLINE
                   10   mo           -         2770          ONLINE
                   11   mo           -         2767          ONLINE
                   12   mo           -         2766          ONLINE
                   13   mo           -         2771          ONLINE
                   14   mo           -         2769          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 775.76 MB
                2   mo                 778.71 MB
                3   mo                 771.71 MB
                4   mo                 751.50 MB
                5   mo                 778.58 MB
                6   mo                 781.93 MB
                7   mo                 768.64 MB
                8   mo                 649.64 MB
                9   mo                 780.53 MB
                10  mo                 764.67 MB
                11  mo                 764.67 MB
                12  mo                 769.76 MB
                13  mo                 768.05 MB
                14  mo                 788.69 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 191 seconds
                2   mo                 199 seconds
                3   mo                 197 seconds
                4   mo                 196 seconds
                5   mo                 206 seconds
                6   mo                 201 seconds
                7   mo                 193 seconds
                8   mo                 89 seconds
                9   mo                 189 seconds
                10  mo                 2 seconds
                11  mo                 2 seconds
                12  mo                 198 seconds
                13  mo                 197 seconds
                14  mo                 188 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 302 seconds
                2   mo                 302 seconds
                3   mo                 302 seconds
                4   mo                 302 seconds
                5   mo                 302 seconds
                6   mo                 302 seconds
                7   mo                 302 seconds
                8   mo                 302 seconds
                9   mo                 302 seconds
                10  mo                 301 seconds
                11  mo                 301 seconds
                12  mo                 301 seconds
                13  mo                 302 seconds
                14  mo                 301 seconds
Maximum memory usage for this session: 855.05 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 315 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 1 error, 36 informationals

Thank you for using pt_shell!

