Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Thu May 25 12:48:05 2023
  Waiting for   0 (of  14) workers    : Thu May 25 12:48:15 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Thu May 25 12:48:15 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         20226         ONLINE
                   2    mo           -         20213         ONLINE
                   3    mo           -         20214         ONLINE
                   4    mo           -         20223         ONLINE
                   5    mo           -         20218         ONLINE
                   6    mo           -         20225         ONLINE
                   7    mo           -         20215         ONLINE
                   8    mo           -         20224         ONLINE
                   9    mo           -         20382         ONLINE
                   10   mo           -         20386         ONLINE
                   11   mo           -         20385         ONLINE
                   12   mo           -         20379         ONLINE
                   13   mo           -         20384         ONLINE
                   14   mo           -         20383         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 12:49:39 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_ALU_Lachd_Result_reg_2_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: I_RISC_CORE/cts_buf_685132268/Y
  Path Group: group_sys2x
  Path Type: max
  Scenario: atspeed_cap
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.46       1.46
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_/CLK (SDFFX2_HVT)
                                                          0.00       1.46 r
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_/QN (SDFFX2_HVT)
                                                          1.07 &     2.53 f
  I_RISC_CORE/U265/Y (AND2X1_HVT)                         0.72 &     3.25 f
  I_RISC_CORE/U266/Y (AND2X4_HVT)                         0.76 &     4.02 f
  I_RISC_CORE/U1060/Y (INVX2_HVT)                         0.49 &     4.50 r
  I_RISC_CORE/U902/Y (NAND2X1_HVT)                        0.81 &     5.32 f
  I_RISC_CORE/U1072/Y (OA21X1_HVT)                        0.56 &     5.88 f
  I_RISC_CORE/U1073/Y (AO21X1_HVT)                        0.44 &     6.32 f
  I_RISC_CORE/U1075/Y (NAND2X0_HVT)                       0.29 &     6.61 r
  I_RISC_CORE/U1082/Y (AND4X1_HVT)                        0.77 &     7.39 r
  I_RISC_CORE/U1088/Y (AND4X1_HVT)                        0.92 &     8.30 r
  I_RISC_CORE/U1089/Y (OA21X1_HVT)                        0.67 &     8.97 r
  I_RISC_CORE/U1090/Y (NOR2X0_HVT)                        0.71 &     9.68 f
  I_RISC_CORE/I_ALU_Lachd_Result_reg_2_/D (SDFFX1_HVT)
                                                          0.01 &     9.69 f
  data arrival time                                                  9.69

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.32       3.72
  clock reconvergence pessimism                           0.09       3.81
  clock uncertainty                                      -0.10       3.71
  I_RISC_CORE/I_ALU_Lachd_Result_reg_2_/CLK (SDFFX1_HVT)             3.71 r
  library setup time                                     -1.24       2.47
  data required time                                                 2.47
  ------------------------------------------------------------------------------
  data required time                                                 2.47
  data arrival time                                                 -9.69
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -7.22


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 760.01 MB
                2   mo                 773.29 MB
                3   mo                 777.33 MB
                4   mo                 776.27 MB
                5   mo                 779.67 MB
                6   mo                 778.95 MB
                7   mo                 778.17 MB
                8   mo                 649.18 MB
                9   mo                 778.75 MB
                10  mo                 764.67 MB
                11  mo                 773.49 MB
                12  mo                 766.83 MB
                13  mo                 764.22 MB
                14  mo                 769.43 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 197 seconds
                2   mo                 204 seconds
                3   mo                 194 seconds
                4   mo                 198 seconds
                5   mo                 192 seconds
                6   mo                 194 seconds
                7   mo                 198 seconds
                8   mo                 89 seconds
                9   mo                 203 seconds
                10  mo                 2 seconds
                11  mo                 192 seconds
                12  mo                 197 seconds
                13  mo                 2 seconds
                14  mo                 199 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 147 seconds
                2   mo                 147 seconds
                3   mo                 147 seconds
                4   mo                 147 seconds
                5   mo                 147 seconds
                6   mo                 147 seconds
                7   mo                 147 seconds
                8   mo                 147 seconds
                9   mo                 146 seconds
                10  mo                 146 seconds
                11  mo                 146 seconds
                12  mo                 146 seconds
                13  mo                 146 seconds
                14  mo                 146 seconds
Maximum memory usage for this session: 854.94 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 160 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 1 error, 36 informationals

Thank you for using pt_shell!

