Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Wed May 24 19:14:39 2023
  Waiting for   0 (of  14) workers    : Wed May 24 19:14:49 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Wed May 24 19:14:49 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         6363          ONLINE
                   2    mo           -         6367          ONLINE
                   3    mo           -         6366          ONLINE
                   4    mo           -         6364          ONLINE
                   5    mo           -         6368          ONLINE
                   6    mo           -         6362          ONLINE
                   7    mo           -         6365          ONLINE
                   8    mo           -         6361          ONLINE
                   9    mo           -         6578          ONLINE
                   10   mo           -         6548          ONLINE
                   11   mo           -         6549          ONLINE
                   12   mo           -         6550          ONLINE
                   13   mo           -         6547          ONLINE
                   14   mo           -         6545          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Wed May 24 19:18:27 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'min-aocv'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'atspeed_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_ALU_Lachd_Result_reg_4_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: occ_int2/cts_buf_701957683/Y
  Path Group: group_sys2x
  Path Type: max
  Scenario: atspeed_cap
  Max Data Paths Derating Factor  : 1.05
  Min Clock Paths Derating Factor : 0.95
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.60       1.60
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_/CLK (SDFFX2_HVT)
                                                          0.00       1.60 r
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_/Q (SDFFX2_HVT)
                                                          1.35 &     2.96 r
  I_RISC_CORE/U296/Y (NAND2X0_HVT)                        0.57 &     3.52 f
  I_RISC_CORE/U298/Y (OR2X4_HVT)                          1.13 &     4.66 f
  I_RISC_CORE/U1263/Y (INVX2_HVT)                         0.43 &     5.09 r
  I_RISC_CORE/U303/Y (NAND2X0_HVT)                        0.77 &     5.86 f
  I_RISC_CORE/U347/Y (OA21X1_HVT)                         1.20 &     7.06 f
  I_RISC_CORE/U349/Y (MUX21X1_HVT)                        0.88 &     7.94 f
  I_RISC_CORE/U361/Y (AND4X1_HVT)                         0.78 &     8.72 f
  I_RISC_CORE/U369/Y (AND4X2_HVT)                         1.10 &     9.82 f
  I_RISC_CORE/U370/Y (NOR2X1_HVT)                         0.70 &    10.52 r
  I_RISC_CORE/I_ALU_Lachd_Result_reg_4_/D (SDFFX2_HVT)
                                                          0.04 &    10.56 r
  data arrival time                                                 10.56

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.39       3.79
  clock reconvergence pessimism                           0.14       3.93
  clock uncertainty                                      -0.10       3.83
  I_RISC_CORE/I_ALU_Lachd_Result_reg_4_/CLK (SDFFX2_HVT)             3.83 r
  library setup time                                     -1.22       2.61
  data required time                                                 2.61
  ------------------------------------------------------------------------------
  data required time                                                 2.61
  data arrival time                                                -10.56
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -7.95


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 786.52 MB
                2   mo                 643.70 MB
                3   mo                 783.22 MB
                4   mo                 795.28 MB
                5   mo                 803.73 MB
                6   mo                 776.88 MB
                7   mo                 795.16 MB
                8   mo                 786.61 MB
                9   mo                 786.16 MB
                10  mo                 765.54 MB
                11  mo                 794.85 MB
                12  mo                 784.75 MB
                13  mo                 795.90 MB
                14  mo                 797.83 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 210 seconds
                2   mo                 94 seconds
                3   mo                 208 seconds
                4   mo                 198 seconds
                5   mo                 199 seconds
                6   mo                 206 seconds
                7   mo                 207 seconds
                8   mo                 220 seconds
                9   mo                 214 seconds
                10  mo                 2 seconds
                11  mo                 204 seconds
                12  mo                 209 seconds
                13  mo                 217 seconds
                14  mo                 210 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 296 seconds
                2   mo                 296 seconds
                3   mo                 296 seconds
                4   mo                 296 seconds
                5   mo                 296 seconds
                6   mo                 296 seconds
                7   mo                 296 seconds
                8   mo                 296 seconds
                9   mo                 296 seconds
                10  mo                 296 seconds
                11  mo                 296 seconds
                12  mo                 296 seconds
                13  mo                 296 seconds
                14  mo                 296 seconds
Maximum memory usage for this session: 852.65 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 313 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 1 error, 38 informationals

Thank you for using pt_shell!

