Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Fri May 26 13:17:56 2023
  Waiting for   0 (of  14) workers    : Fri May 26 13:18:06 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 13:18:07 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         11645         ONLINE
                   2    mo           -         11646         ONLINE
                   3    mo           -         11643         ONLINE
                   4    mo           -         11648         ONLINE
                   5    mo           -         11647         ONLINE
                   6    mo           -         11649         ONLINE
                   7    mo           -         11644         ONLINE
                   8    mo           -         11650         ONLINE
                   9    mo           -         11813         ONLINE
                   10   mo           -         11809         ONLINE
                   11   mo           -         11814         ONLINE
                   12   mo           -         11815         ONLINE
                   13   mo           -         11812         ONLINE
                   14   mo           -         11811         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> 
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 635.54 MB
                2   mo                 754.63 MB
                3   mo                 779.14 MB
                4   mo                 777.88 MB
                5   mo                 788.90 MB
                6   mo                 776.12 MB
                7   mo                 777.04 MB
                8   mo                 782.27 MB
                9   mo                 772.15 MB
                10  mo                 781.87 MB
                11  mo                 784.21 MB
                12  mo                 779.68 MB
                13  mo                 763.75 MB
                14  mo                 778.28 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 95 seconds
                2   mo                 203 seconds
                3   mo                 204 seconds
                4   mo                 214 seconds
                5   mo                 201 seconds
                6   mo                 206 seconds
                7   mo                 212 seconds
                8   mo                 204 seconds
                9   mo                 198 seconds
                10  mo                 206 seconds
                11  mo                 191 seconds
                12  mo                 212 seconds
                13  mo                 2 seconds
                14  mo                 203 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 247 seconds
                2   mo                 247 seconds
                3   mo                 247 seconds
                4   mo                 247 seconds
                5   mo                 247 seconds
                6   mo                 247 seconds
                7   mo                 247 seconds
                8   mo                 247 seconds
                9   mo                 247 seconds
                10  mo                 247 seconds
                11  mo                 247 seconds
                12  mo                 247 seconds
                13  mo                 247 seconds
                14  mo                 247 seconds
Maximum memory usage for this session: 850.80 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 261 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 1 error, 38 informationals

Thank you for using pt_shell!

