Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Wed May 24 16:38:38 2023
  Waiting for   0 (of  14) workers    : Wed May 24 16:38:48 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Wed May 24 16:38:48 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         18091         ONLINE
                   2    mo           -         18093         ONLINE
                   3    mo           -         18087         ONLINE
                   4    mo           -         18095         ONLINE
                   5    mo           -         18092         ONLINE
                   6    mo           -         18088         ONLINE
                   7    mo           -         18090         ONLINE
                   8    mo           -         18089         ONLINE
                   9    mo           -         18284         ONLINE
                   10   mo           -         18290         ONLINE
                   11   mo           -         18282         ONLINE
                   12   mo           -         18288         ONLINE
                   13   mo           -         18289         ONLINE
                   14   mo           -         18286         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 643.65 MB
                2   mo                 640.24 MB
                3   mo                 643.70 MB
                4   mo                 666.37 MB
                5   mo                 664.22 MB
                6   mo                 643.22 MB
                7   mo                 643.70 MB
                8   mo                 765.73 MB
                9   mo                 645.81 MB
                10  mo                 664.89 MB
                11  mo                 643.15 MB
                12  mo                 642.96 MB
                13  mo                 645.07 MB
                14  mo                 765.28 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 81 seconds
                2   mo                 90 seconds
                3   mo                 93 seconds
                4   mo                 90 seconds
                5   mo                 110 seconds
                6   mo                 88 seconds
                7   mo                 89 seconds
                8   mo                 2 seconds
                9   mo                 94 seconds
                10  mo                 111 seconds
                11  mo                 92 seconds
                12  mo                 100 seconds
                13  mo                 99 seconds
                14  mo                 2 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 251 seconds
                2   mo                 251 seconds
                3   mo                 251 seconds
                4   mo                 250 seconds
                5   mo                 251 seconds
                6   mo                 251 seconds
                7   mo                 251 seconds
                8   mo                 249 seconds
                9   mo                 250 seconds
                10  mo                 251 seconds
                11  mo                 251 seconds
                12  mo                 251 seconds
                13  mo                 251 seconds
                14  mo                 249 seconds
Maximum memory usage for this session: 859.32 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 263 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 1 error, 36 informationals

Thank you for using pt_shell!

