Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Tue May 23 20:46:50 2023
  Waiting for   0 (of  14) workers    : Tue May 23 20:47:00 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Tue May 23 20:47:01 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         19870         ONLINE
                   2    mo           -         19892         ONLINE
                   3    mo           -         19804         ONLINE
                   4    mo           -         19873         ONLINE
                   5    mo           -         19805         ONLINE
                   6    mo           -         19806         ONLINE
                   7    mo           -         19895         ONLINE
                   8    mo           -         19807         ONLINE
                   9    mo           -         20042         ONLINE
                   10   mo           -         20043         ONLINE
                   11   mo           -         20041         ONLINE
                   12   mo           -         20051         ONLINE
                   13   mo           -         20039         ONLINE
                   14   mo           -         20037         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

Error: Cannot open the following specific_data type files  '../scripts/atspeed_cap.tcl' . (UIMS-004)
Error: Scenario 'atspeed_cap' could not be created. (UIMS-025)
Error: Cannot open the following specific_data type files  '../scripts/stuck_at_cap.tcl' . (UIMS-004)
Error: Scenario 'stuck_at_cap' could not be created. (UIMS-025)
Warning: Nothing implicitly matched 'atspeed_cap' (SEL-003)
Warning: Nothing implicitly matched 'stuck_at_cap' (SEL-003)
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 638.71 MB
                2   mo                 655.65 MB
                3   mo                 647.82 MB
                4   mo                 642.00 MB
                5   mo                 660.51 MB
                6   mo                 658.38 MB
                7   mo                 645.95 MB
                8   mo                 652.76 MB
                9   mo                 763.86 MB
                10  mo                 763.86 MB
                11  mo                 661.48 MB
                12  mo                 639.29 MB
                13  mo                 763.85 MB
                14  mo                 763.86 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 49 seconds
                2   mo                 49 seconds
                3   mo                 48 seconds
                4   mo                 50 seconds
                5   mo                 50 seconds
                6   mo                 50 seconds
                7   mo                 49 seconds
                8   mo                 50 seconds
                9   mo                 2 seconds
                10  mo                 2 seconds
                11  mo                 50 seconds
                12  mo                 49 seconds
                13  mo                 2 seconds
                14  mo                 2 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 72 seconds
                2   mo                 72 seconds
                3   mo                 72 seconds
                4   mo                 72 seconds
                5   mo                 72 seconds
                6   mo                 72 seconds
                7   mo                 72 seconds
                8   mo                 72 seconds
                9   mo                 72 seconds
                10  mo                 72 seconds
                11  mo                 72 seconds
                12  mo                 72 seconds
                13  mo                 71 seconds
                14  mo                 72 seconds
Maximum memory usage for this session: 851.95 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 88 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 5 errors, 2 warnings, 30 informationals

Thank you for using pt_shell!

