Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Thu May 25 00:33:22 2023
  Waiting for   0 (of  14) workers    : Thu May 25 00:33:32 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Thu May 25 00:33:33 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         7138          ONLINE
                   2    mo           -         7142          ONLINE
                   3    mo           -         7136          ONLINE
                   4    mo           -         7141          ONLINE
                   5    mo           -         7137          ONLINE
                   6    mo           -         7143          ONLINE
                   7    mo           -         7140          ONLINE
                   8    mo           -         7139          ONLINE
                   9    mo           -         7297          ONLINE
                   10   mo           -         7299          ONLINE
                   11   mo           -         7293          ONLINE
                   12   mo           -         7298          ONLINE
                   13   mo           -         7291          ONLINE
                   14   mo           -         7294          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 00:35:10 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'min-aocv'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_slowfast'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_4_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: I_RISC_CORE/cts_buf_685132268/Y
  Path Group: SYS_2x_CLK
  Path Type: max
  Scenario: test_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.47       1.47
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_4_/CLK (SDFFX2_HVT)
                                                          0.00       1.47 r
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_4_/Q (SDFFX2_HVT)
                                                          1.38 &     2.85 f
  I_RISC_CORE/ZBUF_287_inst_22733/Y (NBUFFX8_HVT)         0.57 &     3.42 f
  I_RISC_CORE/U221/Y (AO22X1_HVT)                         0.94 &     4.36 f
  I_RISC_CORE/ZINV_97_inst_23675/Y (INVX0_HVT)            0.66 &     5.02 r
  I_RISC_CORE/ZINV_63_inst_23673/Y (INVX2_HVT)            0.84 &     5.86 f
  I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM/I1[4] (SRAM2RW128x16)
                                                          0.18 &     6.04 f
  data arrival time                                                  6.04

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.27       3.67
  clock reconvergence pessimism                           0.10       3.77
  clock uncertainty                                      -0.10       3.67
  I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM/CE1 (SRAM2RW128x16)          3.67 r
  library setup time                                      0.09       3.76
  data required time                                                 3.76
  ------------------------------------------------------------------------------
  data required time                                                 3.76
  data arrival time                                                 -6.04
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.27


1
pt_shell> report_timing -delay_type  min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 00:35:55 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'min-aocv'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_min'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: sd_DQ_in[29]
               (input port clocked by v_SDRAM_CLK)
  Endpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_29_
               (falling edge-triggered flip-flop clocked by SDRAM_CLK)
  Path Group: SDRAM_CLK
  Path Type: min
  Scenario: min-aocv

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock v_SDRAM_CLK (fall edge)                           2.05       2.05
  clock network delay (ideal)                             0.00       2.05
  input external delay                                    0.10       2.15 r
  sd_DQ_in[29] (in)                                       0.01 &     2.16 r
  I_SDRAM_TOP/I_SDRAM_IF/copt_h_inst_54451/Y (NBUFFX2_HVT)
                                                          0.02 &     2.18 r
  I_SDRAM_TOP/I_SDRAM_IF/copt_h_inst_54452/Y (DELLN1X2_RVT)
                                                          0.08 &     2.26 r
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_29_/D (SDFFNX1_HVT)
                                                         -0.00 &     2.26 r
  data arrival time                                                  2.26

  clock SDRAM_CLK (fall edge)                             2.05       2.05
  clock network delay (propagated)                        0.23       2.28
  clock reconvergence pessimism                           0.00       2.28
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_29_/CLK (SDFFNX1_HVT)           2.28 f
  library hold time                                      -0.01       2.27
  data required time                                                 2.27
  ------------------------------------------------------------------------------
  data required time                                                 2.27
  data arrival time                                                 -2.26
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
pt_shell> report_timing -delay_type  min -group PCI_CLK
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group PCI_CLK
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 00:36:12 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'min-aocv'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__31_
               (rising edge-triggered flip-flop clocked by PCI_CLK)
  Endpoint: I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_31_
               (rising edge-triggered flip-flop clocked by PCI_CLK)
  Last common pin: I_PCI_TOP/I_PCI_CORE_clk_gate_pad_out_buf_reg/cts_buf_588131298/Y
  Path Group: PCI_CLK
  Path Type: min
  Scenario: min-aocv

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock PCI_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.20       0.20
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__31_/CLK (SDFFARX1_LVT)
                                                          0.00       0.20 r
  I_PCI_TOP/I_PCI_CORE_mega_shift_reg_0__31_/Q (SDFFARX1_LVT)
                                                          0.06 &     0.26 f
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_31_/D (DFFARX1_HVT)
                                                         -0.00 &     0.25 f
  data arrival time                                                  0.25

  clock PCI_CLK (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.22       0.22
  clock reconvergence pessimism                          -0.02       0.20
  I_PCI_TOP/I_PCI_CORE_pad_out_buf_reg_31_/CLK (DFFARX1_HVT)         0.20 r
  library hold time                                       0.01       0.20
  data required time                                                 0.20
  ------------------------------------------------------------------------------
  data required time                                                 0.20
  data arrival time                                                 -0.25
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
pt_shell> report_timing -delay_type  min -group ate_clk
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -group ate_clk
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 00:36:31 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'min-aocv'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_CTL_U1_count_int_reg_1_
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0
               (rising edge-triggered flip-flop clocked by ate_clk)
  Last common pin: I_CLOCKING/occ_int1/cts_buf_692932346/Y
  Path Group: ate_clk
  Path Type: min
  Scenario: test_fastslow
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.21       0.21
  I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_CTL_U1_count_int_reg_1_/CLK (SDFFARX1_LVT)
                                                          0.00       0.21 r
  I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_CTL_U1_count_int_reg_1_/Q (SDFFARX1_LVT)
                                                          0.07 &     0.28 f
  I_SDRAM_TOP/HFSBUF_232_1762/Y (NBUFFX16_RVT)            0.03 &     0.31 f
  I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0/A1[1] (SRAM2RW64x32)
                                                         -0.00 &     0.31 f
  data arrival time                                                  0.31

  clock ate_clk (rise edge)                               0.00       0.00
  clock network delay (propagated)                        0.24       0.24
  clock reconvergence pessimism                          -0.02       0.22
  I_SDRAM_TOP/I_SDRAM_WRITE_FIFO_SD_FIFO_RAM_0/CE1 (SRAM2RW64x32)
                                                                     0.22 r
  library hold time                                       0.05       0.26
  data required time                                                 0.26
  ------------------------------------------------------------------------------
  data required time                                                 0.26
  data arrival time                                                 -0.31
  ------------------------------------------------------------------------------
  slack (MET)                                                        0.04


1
pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 00:37:01 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'stuck_at_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_4_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: I_RISC_CORE/cts_buf_685132268/Y
  Path Group: SYS_2x_CLK
  Path Type: max
  Scenario: test_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.47       1.47
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_4_/CLK (SDFFX2_HVT)
                                                          0.00       1.47 r
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_4_/Q (SDFFX2_HVT)
                                                          1.38 &     2.85 f
  I_RISC_CORE/ZBUF_287_inst_22733/Y (NBUFFX8_HVT)         0.57 &     3.42 f
  I_RISC_CORE/U221/Y (AO22X1_HVT)                         0.94 &     4.36 f
  I_RISC_CORE/ZINV_97_inst_23675/Y (INVX0_HVT)            0.66 &     5.02 r
  I_RISC_CORE/ZINV_63_inst_23673/Y (INVX2_HVT)            0.84 &     5.86 f
  I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM/I1[4] (SRAM2RW128x16)
                                                          0.18 &     6.04 f
  data arrival time                                                  6.04

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.27       3.67
  clock reconvergence pessimism                           0.10       3.77
  clock uncertainty                                      -0.10       3.67
  I_RISC_CORE/I_REG_FILE_REG_FILE_C_RAM/CE1 (SRAM2RW128x16)          3.67 r
  library setup time                                      0.09       3.76
  data required time                                                 3.76
  ------------------------------------------------------------------------------
  data required time                                                 3.76
  data arrival time                                                 -6.04
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.27


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 770.19 MB
                2   mo                 644.67 MB
                3   mo                 758.69 MB
                4   mo                 774.61 MB
                5   mo                 784.97 MB
                6   mo                 769.18 MB
                7   mo                 780.19 MB
                8   mo                 778.78 MB
                9   mo                 776.89 MB
                10  mo                 760.69 MB
                11  mo                 748.55 MB
                12  mo                 778.01 MB
                13  mo                 765.53 MB
                14  mo                 773.02 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 197 seconds
                2   mo                 88 seconds
                3   mo                 195 seconds
                4   mo                 202 seconds
                5   mo                 193 seconds
                6   mo                 198 seconds
                7   mo                 200 seconds
                8   mo                 194 seconds
                9   mo                 203 seconds
                10  mo                 196 seconds
                11  mo                 183 seconds
                12  mo                 200 seconds
                13  mo                 2 seconds
                14  mo                 189 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 457 seconds
                2   mo                 457 seconds
                3   mo                 457 seconds
                4   mo                 457 seconds
                5   mo                 457 seconds
                6   mo                 457 seconds
                7   mo                 457 seconds
                8   mo                 457 seconds
                9   mo                 457 seconds
                10  mo                 457 seconds
                11  mo                 457 seconds
                12  mo                 456 seconds
                13  mo                 456 seconds
                14  mo                 457 seconds
Maximum memory usage for this session: 853.53 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 497 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 1 error, 38 informationals

Thank you for using pt_shell!

