Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Fri May 26 12:22:21 2023
  Waiting for   0 (of  14) workers    : Fri May 26 12:22:31 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 12:22:31 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         32688         ONLINE
                   2    mo           -         32689         ONLINE
                   3    mo           -         32683         ONLINE
                   4    mo           -         32680         ONLINE
                   5    mo           -         32681         ONLINE
                   6    mo           -         32687         ONLINE
                   7    mo           -         32685         ONLINE
                   8    mo           -         32682         ONLINE
                   9    mo           -         512           ONLINE
                   10   mo           -         511           ONLINE
                   11   mo           -         508           ONLINE
                   12   mo           -         513           ONLINE
                   13   mo           -         525           ONLINE
                   14   mo           -         509           ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 12:24:13 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'atspeed_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_IF/R_19
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: sd_A[9] (output port clocked by v_SDRAM_CLK)
  Path Group: OUTPUTS
  Path Type: max
  Scenario: stuck_at_cap
  Max Data Paths Derating Factor  : 1.05
  Min Clock Paths Derating Factor : 1.15
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (rise edge)                             660.00     660.00
  clock network delay (propagated)                        1.07     661.07
  I_SDRAM_TOP/I_SDRAM_IF/R_19/CLK (SDFFASX1_HVT)          0.00     661.07 r
  I_SDRAM_TOP/I_SDRAM_IF/R_19/Q (SDFFASX1_HVT)            1.45 &   662.52 f
  I_SDRAM_TOP/I_SDRAM_IF/U51/SO (HADDX1_HVT)              0.94 &   663.47 f
  HFSBUF_4_200/Y (NBUFFX8_HVT)                            0.59 &   664.06 f
  sd_A[9] (out)                                           0.01 &   664.07 f
  data arrival time                                                664.07

  clock v_SDRAM_CLK (rise edge)                         660.10     660.10
  clock network delay (ideal)                             0.50     660.60
  clock reconvergence pessimism                           0.00     660.60
  clock uncertainty                                      -0.10     660.50
  output external delay                                  -1.10     659.40
  data required time                                               659.40
  ------------------------------------------------------------------------------
  data required time                                               659.40
  data arrival time                                               -664.07
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.67


1
pt_shell> report_timing -de min
Error: ambiguous option '-de' (CMD-011)
pt_shell> report_timing -delay_type min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 12:24:30 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: sd_DQ_in[15]
               (input port clocked by v_SDRAM_CLK)
  Endpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_in_0_reg_15_
               (rising edge-triggered flip-flop clocked by SDRAM_CLK)
  Path Group: SDRAM_CLK
  Path Type: min
  Scenario: func_fastslow
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock v_SDRAM_CLK (rise edge)                           0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  sd_DQ_in[15] (in)                                       0.00 &     0.10 r
  I_SDRAM_TOP/I_SDRAM_IF/copt_h_inst_54563/Y (NBUFFX2_RVT)
                                                          0.09 &     0.19 r
  I_SDRAM_TOP/I_SDRAM_IF/copt_h_inst_54564/Y (NBUFFX2_RVT)
                                                          0.14 &     0.34 r
  I_SDRAM_TOP/I_SDRAM_IF/copt_h_inst_54562/Y (DELLN1X2_LVT)
                                                          0.36 &     0.70 r
  I_SDRAM_TOP/I_SDRAM_IF/copt_h_inst_54607/Y (NBUFFX2_LVT)
                                                          0.07 &     0.77 r
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_0_reg_15_/D (SDFFX1_HVT)
                                                          0.00 &     0.77 r
  data arrival time                                                  0.77

  clock SDRAM_CLK (rise edge)                             0.00       0.00
  clock network delay (propagated)                        1.06       1.06
  clock reconvergence pessimism                           0.00       1.06
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_0_reg_15_/CLK (SDFFX1_HVT)            1.06 r
  library hold time                                       0.04       1.09
  data required time                                                 1.09
  ------------------------------------------------------------------------------
  data required time                                                 1.09
  data arrival time                                                 -0.77
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.33


1
pt_shell> report_timing -delay_type max
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 12:25:03 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_worst'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_IF/R_19
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: sd_A[9] (output port clocked by v_SDRAM_CLK)
  Path Group: OUTPUTS
  Path Type: max
  Scenario: stuck_at_cap
  Max Data Paths Derating Factor  : 1.05
  Min Clock Paths Derating Factor : 1.15
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (rise edge)                             660.00     660.00
  clock network delay (propagated)                        1.07     661.07
  I_SDRAM_TOP/I_SDRAM_IF/R_19/CLK (SDFFASX1_HVT)          0.00     661.07 r
  I_SDRAM_TOP/I_SDRAM_IF/R_19/Q (SDFFASX1_HVT)            1.45 &   662.52 f
  I_SDRAM_TOP/I_SDRAM_IF/U51/SO (HADDX1_HVT)              0.94 &   663.47 f
  HFSBUF_4_200/Y (NBUFFX8_HVT)                            0.59 &   664.06 f
  sd_A[9] (out)                                           0.01 &   664.07 f
  data arrival time                                                664.07

  clock v_SDRAM_CLK (rise edge)                         660.10     660.10
  clock network delay (ideal)                             0.50     660.60
  clock reconvergence pessimism                           0.00     660.60
  clock uncertainty                                      -0.10     660.50
  output external delay                                  -1.10     659.40
  data required time                                               659.40
  ------------------------------------------------------------------------------
  data required time                                               659.40
  data arrival time                                               -664.07
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.67


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 755.42 MB
                2   mo                 782.86 MB
                3   mo                 633.09 MB
                4   mo                 780.73 MB
                5   mo                 784.23 MB
                6   mo                 782.68 MB
                7   mo                 784.50 MB
                8   mo                 780.77 MB
                9   mo                 763.75 MB
                10  mo                 777.15 MB
                11  mo                 785.46 MB
                12  mo                 765.64 MB
                13  mo                 763.75 MB
                14  mo                 757.30 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 211 seconds
                2   mo                 208 seconds
                3   mo                 95 seconds
                4   mo                 212 seconds
                5   mo                 207 seconds
                6   mo                 208 seconds
                7   mo                 212 seconds
                8   mo                 206 seconds
                9   mo                 2 seconds
                10  mo                 209 seconds
                11  mo                 202 seconds
                12  mo                 207 seconds
                13  mo                 2 seconds
                14  mo                 211 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 4532 seconds
                2   mo                 4532 seconds
                3   mo                 4532 seconds
                4   mo                 4532 seconds
                5   mo                 4531 seconds
                6   mo                 4532 seconds
                7   mo                 4532 seconds
                8   mo                 4532 seconds
                9   mo                 4531 seconds
                10  mo                 4531 seconds
                11  mo                 4531 seconds
                12  mo                 4531 seconds
                13  mo                 4531 seconds
                14  mo                 4531 seconds
Maximum memory usage for this session: 850.59 MB
CPU usage for this session: 4 seconds 
Elapsed time for this session: 4548 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 36 informationals

Thank you for using pt_shell!

