Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Error: rm: cannot remove 'ms_session_1/system_log': Directory not empty
        Use error_info for more info. (CMD-013)
Information: script '../scripts/dmsa.tcl'
        stopped at line 5 due to error. (CMD-081)
Extended error info:
rm: cannot remove 'ms_session_1/system_log': Directory not empty
    while executing
"exec rm -rf ms_session_1"
 -- End Extended Error Info
pt_shell> exec rm -rf ms_session_1
Error: rm: cannot remove 'ms_session_1/system_log/.nfs00000000005df43000005e73': Device or resource busy
rm: cannot remove 'ms_session_1/system_log/.nfs00000000005df42f00005e72': Device or resource busy
        Use error_info for more info. (CMD-013)
pt_shell> exec rm -rf ms_session_1
Error: rm: cannot remove 'ms_session_1/system_log/.nfs00000000005df43000005e73': Device or resource busy
rm: cannot remove 'ms_session_1/system_log/.nfs00000000005df42f00005e72': Device or resource busy
        Use error_info for more info. (CMD-013)
pt_shell> exec rm -rf ms_session_1
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Fri May 26 14:20:36 2023
  Waiting for   0 (of  14) workers    : Fri May 26 14:20:46 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 14:20:47 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         11392         ONLINE
                   2    mo           -         11458         ONLINE
                   3    mo           -         11460         ONLINE
                   4    mo           -         11390         ONLINE
                   5    mo           -         11473         ONLINE
                   6    mo           -         11388         ONLINE
                   7    mo           -         11406         ONLINE
                   8    mo           -         11391         ONLINE
                   9    mo           -         11689         ONLINE
                   10   mo           -         11690         ONLINE
                   11   mo           -         11685         ONLINE
                   12   mo           -         11684         ONLINE
                   13   mo           -         11688         ONLINE
                   14   mo           -         11687         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 767.10 MB
                2   mo                 780.10 MB
                3   mo                 797.96 MB
                4   mo                 787.76 MB
                5   mo                 766.99 MB
                6   mo                 634.23 MB
                7   mo                 779.67 MB
                8   mo                 779.34 MB
                9   mo                 781.77 MB
                10  mo                 763.86 MB
                11  mo                 784.48 MB
                12  mo                 794.81 MB
                13  mo                 764.30 MB
                14  mo                 789.13 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 210 seconds
                2   mo                 200 seconds
                3   mo                 204 seconds
                4   mo                 204 seconds
                5   mo                 204 seconds
                6   mo                 92 seconds
                7   mo                 202 seconds
                8   mo                 210 seconds
                9   mo                 201 seconds
                10  mo                 2 seconds
                11  mo                 202 seconds
                12  mo                 197 seconds
                13  mo                 2 seconds
                14  mo                 198 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 421 seconds
                2   mo                 421 seconds
                3   mo                 421 seconds
                4   mo                 421 seconds
                5   mo                 421 seconds
                6   mo                 421 seconds
                7   mo                 421 seconds
                8   mo                 421 seconds
                9   mo                 421 seconds
                10  mo                 420 seconds
                11  mo                 421 seconds
                12  mo                 421 seconds
                13  mo                 420 seconds
                14  mo                 421 seconds
Maximum memory usage for this session: 850.60 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 492 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 4 errors, 37 informationals

Thank you for using pt_shell!

