Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 21:22:43 2023
  Waiting for   0 (of   8) workers    : Sat May 20 21:22:53 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 21:22:54 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         32255         ONLINE
                   2    mo           -         32257         ONLINE
                   3    mo           -         32254         ONLINE
                   4    mo           -         32253         ONLINE
                   5    mo           -         32251         ONLINE
                   6    mo           -         32250         ONLINE
                   7    mo           -         32256         ONLINE
                   8    mo           -         32259         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> get_cells *
Error: This command is disabled on the DMSA master and curly braces {} should be used around the command. (UIMS-037)
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 644.35 MB
                2   mo                 654.20 MB
                3   mo                 642.33 MB
                4   mo                 637.16 MB
                5   mo                 653.47 MB
                6   mo                 659.31 MB
                7   mo                 643.07 MB
                8   mo                 661.83 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 86 seconds
                2   mo                 103 seconds
                3   mo                 135 seconds
                4   mo                 95 seconds
                5   mo                 102 seconds
                6   mo                 129 seconds
                7   mo                 86 seconds
                8   mo                 160 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 447 seconds
                2   mo                 447 seconds
                3   mo                 447 seconds
                4   mo                 447 seconds
                5   mo                 447 seconds
                6   mo                 447 seconds
                7   mo                 447 seconds
                8   mo                 447 seconds
Maximum memory usage for this session: 857.37 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 465 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 3 errors, 24 informationals

Thank you for using pt_shell!

