Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Error: rm: cannot remove 'ms_session_1/command_log': Directory not empty
        Use error_info for more info. (CMD-013)
Information: script '../scripts/dmsa.tcl'
        stopped at line 5 due to error. (CMD-081)
Extended error info:
rm: cannot remove 'ms_session_1/command_log': Directory not empty
    while executing
"exec rm -rf ms_session_1"
 -- End Extended Error Info
pt_shell> source ../scripts/dmsa.tcl
Error: rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32f00008189': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db21f00008192': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005d8f730000818d': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1290000818b': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0da00008187': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32d00008185': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db40300008191': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db33100008188': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1280000818e': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0de00008186': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0dc00008190': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005dafbd0000818c': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1270000818f': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1260000818a': Device or resource busy
        Use error_info for more info. (CMD-013)
Information: script '../scripts/dmsa.tcl'
        stopped at line 5 due to error. (CMD-081)
Extended error info:
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32f00008189': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db21f00008192': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005d8f730000818d': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1290000818b': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0da00008187': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32d00008185': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db40300008191': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db33100008188': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1280000818e': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0de00008186': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0dc00008190': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005dafbd0000818c': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1270000818f': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1260000818a': Device or resource busy
    while executing
"exec rm -rf ms_session_1"
 -- End Extended Error Info
pt_shell> source ../scripts/dmsa.tcl
Error: rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32f00008189': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db21f00008192': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005d8f730000818d': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1290000818b': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0da00008187': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32d00008185': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db40300008191': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db33100008188': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1280000818e': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0de00008186': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0dc00008190': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005dafbd0000818c': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1270000818f': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1260000818a': Device or resource busy
        Use error_info for more info. (CMD-013)
Information: script '../scripts/dmsa.tcl'
        stopped at line 5 due to error. (CMD-081)
Extended error info:
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32f00008189': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db21f00008192': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005d8f730000818d': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1290000818b': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0da00008187': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32d00008185': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db40300008191': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db33100008188': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1280000818e': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0de00008186': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0dc00008190': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005dafbd0000818c': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1270000818f': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1260000818a': Device or resource busy
    while executing
"exec rm -rf ms_session_1"
 -- End Extended Error Info
pt_shell> source ../scripts/dmsa.tcl
Error: rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32f00008189': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db21f00008192': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005d8f730000818d': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1290000818b': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0da00008187': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32d00008185': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db40300008191': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db33100008188': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1280000818e': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0de00008186': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0dc00008190': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005dafbd0000818c': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1270000818f': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1260000818a': Device or resource busy
        Use error_info for more info. (CMD-013)
Information: script '../scripts/dmsa.tcl'
        stopped at line 5 due to error. (CMD-081)
Extended error info:
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32f00008189': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db21f00008192': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005d8f730000818d': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1290000818b': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0da00008187': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32d00008185': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db40300008191': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db33100008188': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1280000818e': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0de00008186': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0dc00008190': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005dafbd0000818c': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1270000818f': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1260000818a': Device or resource busy
    while executing
"exec rm -rf ms_session_1"
 -- End Extended Error Info
pt_shell> exec rm -rf ms_session_1
Error: rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32f00008189': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db21f00008192': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005d8f730000818d': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1290000818b': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0da00008187': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32d00008185': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db40300008191': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db33100008188': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1280000818e': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0de00008186': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0dc00008190': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005dafbd0000818c': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1270000818f': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1260000818a': Device or resource busy
        Use error_info for more info. (CMD-013)
pt_shell> exec rm -rf ms_session_1
Error: rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32f00008189': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db21f00008192': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005d8f730000818d': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1290000818b': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0da00008187': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db32d00008185': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db40300008191': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db33100008188': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1280000818e': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0de00008186': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db0dc00008190': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005dafbd0000818c': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1270000818f': Device or resource busy
rm: cannot remove 'ms_session_1/command_log/.nfs00000000005db1260000818a': Device or resource busy
        Use error_info for more info. (CMD-013)
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Fri May 26 11:23:42 2023
  Waiting for   0 (of  14) workers    : Fri May 26 11:23:52 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 11:23:53 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         16258         ONLINE
                   2    mo           -         16215         ONLINE
                   3    mo           -         16227         ONLINE
                   4    mo           -         16200         ONLINE
                   5    mo           -         16213         ONLINE
                   6    mo           -         16208         ONLINE
                   7    mo           -         16201         ONLINE
                   8    mo           -         16219         ONLINE
                   9    mo           -         16419         ONLINE
                   10   mo           -         16430         ONLINE
                   11   mo           -         16425         ONLINE
                   12   mo           -         16422         ONLINE
                   13   mo           -         16431         ONLINE
                   14   mo           -         16439         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 11:25:48 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_ALU_Lachd_Result_reg_2_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: I_RISC_CORE/cts_buf_685132268/Y
  Path Group: SYS_2x_CLK
  Path Type: max
  Scenario: func_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.46       1.46
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_/CLK (SDFFX2_HVT)
                                                          0.00       1.46 r
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_/QN (SDFFX2_HVT)
                                                          1.07 &     2.53 f
  I_RISC_CORE/U265/Y (AND2X1_HVT)                         0.72 &     3.25 f
  I_RISC_CORE/U266/Y (AND2X4_HVT)                         0.76 &     4.01 f
  I_RISC_CORE/U1060/Y (INVX2_HVT)                         0.49 &     4.50 r
  I_RISC_CORE/U902/Y (NAND2X1_HVT)                        0.81 &     5.31 f
  I_RISC_CORE/U1072/Y (OA21X1_HVT)                        0.56 &     5.87 f
  I_RISC_CORE/U1073/Y (AO21X1_HVT)                        0.44 &     6.32 f
  I_RISC_CORE/U1075/Y (NAND2X0_HVT)                       0.29 &     6.60 r
  I_RISC_CORE/U1082/Y (AND4X1_HVT)                        0.77 &     7.38 r
  I_RISC_CORE/U1088/Y (AND4X1_HVT)                        0.92 &     8.29 r
  I_RISC_CORE/U1089/Y (OA21X1_HVT)                        0.67 &     8.96 r
  I_RISC_CORE/U1090/Y (NOR2X0_HVT)                        0.71 &     9.67 f
  I_RISC_CORE/I_ALU_Lachd_Result_reg_2_/D (SDFFX1_HVT)
                                                          0.01 &     9.68 f
  data arrival time                                                  9.68

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.32       3.72
  clock reconvergence pessimism                           0.09       3.81
  clock uncertainty                                      -0.10       3.71
  I_RISC_CORE/I_ALU_Lachd_Result_reg_2_/CLK (SDFFX1_HVT)             3.71 r
  library setup time                                     -1.24       2.48
  data required time                                                 2.48
  ------------------------------------------------------------------------------
  data required time                                                 2.48
  data arrival time                                                 -9.68
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -7.20


1
pt_shell> 
pt_shell> 
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 769.38 MB
                2   mo                 784.94 MB
                3   mo                 634.36 MB
                4   mo                 784.16 MB
                5   mo                 761.14 MB
                6   mo                 771.52 MB
                7   mo                 777.03 MB
                8   mo                 748.96 MB
                9   mo                 763.87 MB
                10  mo                 779.75 MB
                11  mo                 763.87 MB
                12  mo                 775.19 MB
                13  mo                 779.43 MB
                14  mo                 778.33 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 217 seconds
                2   mo                 209 seconds
                3   mo                 100 seconds
                4   mo                 212 seconds
                5   mo                 212 seconds
                6   mo                 208 seconds
                7   mo                 201 seconds
                8   mo                 220 seconds
                9   mo                 2 seconds
                10  mo                 213 seconds
                11  mo                 2 seconds
                12  mo                 214 seconds
                13  mo                 220 seconds
                14  mo                 201 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 386 seconds
                2   mo                 386 seconds
                3   mo                 386 seconds
                4   mo                 386 seconds
                5   mo                 386 seconds
                6   mo                 385 seconds
                7   mo                 384 seconds
                8   mo                 386 seconds
                9   mo                 384 seconds
                10  mo                 384 seconds
                11  mo                 383 seconds
                12  mo                 385 seconds
                13  mo                 385 seconds
                14  mo                 384 seconds
Maximum memory usage for this session: 853.01 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 449 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 7 errors, 40 informationals

Thank you for using pt_shell!

