Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Fri May 26 14:03:36 2023
  Waiting for   0 (of  14) workers    : Fri May 26 14:03:46 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 14:03:47 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         22204         ONLINE
                   2    mo           -         22198         ONLINE
                   3    mo           -         22203         ONLINE
                   4    mo           -         22201         ONLINE
                   5    mo           -         22199         ONLINE
                   6    mo           -         22205         ONLINE
                   7    mo           -         22202         ONLINE
                   8    mo           -         22200         ONLINE
                   9    mo           -         22441         ONLINE
                   10   mo           -         22436         ONLINE
                   11   mo           -         22434         ONLINE
                   12   mo           -         22437         ONLINE
                   13   mo           -         22438         ONLINE
                   14   mo           -         22432         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> report_Timing
Error: unknown command 'report_Timing' (CMD-005)
pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 14:06:33 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'min-aocv'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'stuck_at_cap'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_IF/R_19
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: sd_A[9] (output port clocked by v_SDRAM_CLK)
  Path Group: OUTPUTS
  Path Type: max
  Scenario: stuck_at_cap
  Max Data Paths Derating Factor  : 1.05
  Min Clock Paths Derating Factor : 1.15
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (rise edge)                             660.00     660.00
  clock network delay (propagated)                        1.04     661.04
  I_SDRAM_TOP/I_SDRAM_IF/R_19/CLK (SDFFASX1_HVT)          0.00     661.04 r
  I_SDRAM_TOP/I_SDRAM_IF/R_19/Q (SDFFASX1_HVT)            1.44 &   662.49 f
  I_SDRAM_TOP/I_SDRAM_IF/U51/SO (HADDX1_HVT)              0.93 &   663.42 f
  HFSBUF_4_200/Y (NBUFFX8_HVT)                            0.57 &   663.99 f
  sd_A[9] (out)                                           0.01 &   664.00 f
  data arrival time                                                664.00

  clock v_SDRAM_CLK (rise edge)                         660.10     660.10
  clock network delay (ideal)                             0.50     660.60
  clock reconvergence pessimism                           0.00     660.60
  clock uncertainty                                      -0.10     660.50
  output external delay                                  -1.10     659.40
  data required time                                               659.40
  ------------------------------------------------------------------------------
  data required time                                               659.40
  data arrival time                                               -664.00
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.60


1
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 767.84 MB
                2   mo                 774.42 MB
                3   mo                 789.34 MB
                4   mo                 792.96 MB
                5   mo                 633.64 MB
                6   mo                 793.52 MB
                7   mo                 777.15 MB
                8   mo                 774.43 MB
                9   mo                 786.57 MB
                10  mo                 771.57 MB
                11  mo                 765.53 MB
                12  mo                 792.60 MB
                13  mo                 784.67 MB
                14  mo                 763.15 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 210 seconds
                2   mo                 225 seconds
                3   mo                 212 seconds
                4   mo                 207 seconds
                5   mo                 91 seconds
                6   mo                 201 seconds
                7   mo                 207 seconds
                8   mo                 212 seconds
                9   mo                 207 seconds
                10  mo                 192 seconds
                11  mo                 211 seconds
                12  mo                 192 seconds
                13  mo                 215 seconds
                14  mo                 2 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 272 seconds
                2   mo                 272 seconds
                3   mo                 272 seconds
                4   mo                 272 seconds
                5   mo                 272 seconds
                6   mo                 272 seconds
                7   mo                 272 seconds
                8   mo                 272 seconds
                9   mo                 271 seconds
                10  mo                 271 seconds
                11  mo                 271 seconds
                12  mo                 271 seconds
                13  mo                 271 seconds
                14  mo                 271 seconds
Maximum memory usage for this session: 850.65 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 285 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 38 informationals

Thank you for using pt_shell!

