Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> set top_design ORCA_TOP
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 18:37:18 2023
  Waiting for   0 (of   8) workers    : Sat May 20 18:37:28 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 18:37:29 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         6668          ONLINE
                   2    mo           -         6658          ONLINE
                   3    mo           -         6656          ONLINE
                   4    mo           -         6654          ONLINE
                   5    mo           -         6666          ONLINE
                   6    mo           -         6655          ONLINE
                   7    mo           -         6659          ONLINE
                   8    mo           -         6657          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 651.47 MB
                2   mo                 643.14 MB
                3   mo                 653.97 MB
                4   mo                 642.46 MB
                5   mo                 656.30 MB
                6   mo                 653.21 MB
                7   mo                 649.19 MB
                8   mo                 650.11 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 109 seconds
                2   mo                 140 seconds
                3   mo                 108 seconds
                4   mo                 87 seconds
                5   mo                 150 seconds
                6   mo                 164 seconds
                7   mo                 85 seconds
                8   mo                 150 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 272 seconds
                2   mo                 272 seconds
                3   mo                 272 seconds
                4   mo                 272 seconds
                5   mo                 272 seconds
                6   mo                 272 seconds
                7   mo                 272 seconds
                8   mo                 272 seconds
Maximum memory usage for this session: 857.42 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 299 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 2 errors, 24 informationals

Thank you for using pt_shell!

