Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Thu May 25 13:09:11 2023
  Waiting for   0 (of  14) workers    : Thu May 25 13:09:21 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Thu May 25 13:09:21 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         21900         ONLINE
                   2    mo           -         21902         ONLINE
                   3    mo           -         21903         ONLINE
                   4    mo           -         21904         ONLINE
                   5    mo           -         21901         ONLINE
                   6    mo           -         21899         ONLINE
                   7    mo           -         21905         ONLINE
                   8    mo           -         21897         ONLINE
                   9    mo           -         22061         ONLINE
                   10   mo           -         22058         ONLINE
                   11   mo           -         22064         ONLINE
                   12   mo           -         22063         ONLINE
                   13   mo           -         22060         ONLINE
                   14   mo           -         22059         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 785.11 MB
                2   mo                 775.05 MB
                3   mo                 764.28 MB
                4   mo                 639.07 MB
                5   mo                 774.25 MB
                6   mo                 778.26 MB
                7   mo                 772.66 MB
                8   mo                 767.91 MB
                9   mo                 771.91 MB
                10  mo                 764.04 MB
                11  mo                 774.30 MB
                12  mo                 764.04 MB
                13  mo                 779.84 MB
                14  mo                 784.52 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 199 seconds
                2   mo                 202 seconds
                3   mo                 194 seconds
                4   mo                 89 seconds
                5   mo                 198 seconds
                6   mo                 205 seconds
                7   mo                 201 seconds
                8   mo                 196 seconds
                9   mo                 199 seconds
                10  mo                 2 seconds
                11  mo                 196 seconds
                12  mo                 2 seconds
                13  mo                 189 seconds
                14  mo                 190 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 97 seconds
                2   mo                 97 seconds
                3   mo                 97 seconds
                4   mo                 97 seconds
                5   mo                 97 seconds
                6   mo                 97 seconds
                7   mo                 97 seconds
                8   mo                 97 seconds
                9   mo                 96 seconds
                10  mo                 96 seconds
                11  mo                 96 seconds
                12  mo                 96 seconds
                13  mo                 96 seconds
                14  mo                 96 seconds
Maximum memory usage for this session: 853.78 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 114 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 1 error, 36 informationals

Thank you for using pt_shell!

