Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 17:34:50 2023
  Waiting for   0 (of   8) workers    : Sat May 20 17:35:00 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 17:35:00 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         10033         ONLINE
                   2    mo           -         10012         ONLINE
                   3    mo           -         10051         ONLINE
                   4    mo           -         10032         ONLINE
                   5    mo           -         10061         ONLINE
                   6    mo           -         10045         ONLINE
                   7    mo           -         10030         ONLINE
                   8    mo           -         10024         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 641.41 MB
                2   mo                 650.38 MB
                3   mo                 654.81 MB
                4   mo                 642.71 MB
                5   mo                 651.52 MB
                6   mo                 651.77 MB
                7   mo                 646.11 MB
                8   mo                 639.53 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 94 seconds
                2   mo                 164 seconds
                3   mo                 125 seconds
                4   mo                 167 seconds
                5   mo                 120 seconds
                6   mo                 179 seconds
                7   mo                 172 seconds
                8   mo                 93 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 258 seconds
                2   mo                 258 seconds
                3   mo                 258 seconds
                4   mo                 258 seconds
                5   mo                 258 seconds
                6   mo                 258 seconds
                7   mo                 257 seconds
                8   mo                 257 seconds
Maximum memory usage for this session: 860.26 MB
CPU usage for this session: 3 seconds 
Elapsed time for this session: 278 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 2 errors, 24 informationals

Thank you for using pt_shell!

