Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 11:57:19 2023
  Waiting for   0 (of   8) workers    : Sat May 20 11:57:29 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 11:57:30 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         5327          ONLINE
                   2    mo           -         5332          ONLINE
                   3    mo           -         5313          ONLINE
                   4    mo           -         5325          ONLINE
                   5    mo           -         5333          ONLINE
                   6    mo           -         5321          ONLINE
                   7    mo           -         5315          ONLINE
                   8    mo           -         5322          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> current_design
Error: Command 'current_design' is disabled. (CMD-080)
pt_shell> echo top_design
top_design
pt_shell> echo $top_design
ORCA_TOP
pt_shell> set top_design dmsa
dmsa
pt_shell> source ../scripts/dmsa.tcl
Warning: Replacing host options 'my_opts1'. (CMCR-003)
Warning: Removing the current session. (MS-019)
Warning: Following scenarios are reset: func_max, func_min, test_best, test_worst, func_slowfast, func_fastslow, test_slowfast, test_fastslow. (MS-003)
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 11:58:54 2023
  Waiting for   0 (of   8) workers    : Sat May 20 11:59:04 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 11:59:04 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         9    mo           -         6565          ONLINE
                   10   mo           -         6566          ONLINE
                   11   mo           -         6568          ONLINE
                   12   mo           -         6572          ONLINE
                   13   mo           -         6561          ONLINE
                   14   mo           -         6567          ONLINE
                   15   mo           -         6564          ONLINE
                   16   mo           -         6562          ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
                   15                                        4
                   16                                        4
  --------------------------------------------------------------------
  Total                                                      32

Error: Scenario 'func_max' already exists. (UIMS-005)
Error: Scenario 'func_max' could not be created. (UIMS-025)
Error: Scenario 'func_min' already exists. (UIMS-005)
Error: Scenario 'func_min' could not be created. (UIMS-025)
Error: Scenario 'test_best' already exists. (UIMS-005)
Error: Scenario 'test_best' could not be created. (UIMS-025)
Error: Scenario 'test_worst' already exists. (UIMS-005)
Error: Scenario 'test_worst' could not be created. (UIMS-025)
Error: Scenario 'func_slowfast' already exists. (UIMS-005)
Error: Scenario 'func_slowfast' could not be created. (UIMS-025)
Error: Scenario 'func_fastslow' already exists. (UIMS-005)
Error: Scenario 'func_fastslow' could not be created. (UIMS-025)
Error: Scenario 'test_slowfast' already exists. (UIMS-005)
Error: Scenario 'test_slowfast' could not be created. (UIMS-025)
Error: Scenario 'test_fastslow' already exists. (UIMS-005)
Error: Scenario 'test_fastslow' could not be created. (UIMS-025)
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        9   mo                 626.96 MB
                10  mo                 654.69 MB
                11  mo                 630.71 MB
                12  mo                 639.56 MB
                13  mo                 638.12 MB
                14  mo                 651.31 MB
                15  mo                 639.10 MB
                16  mo                 648.07 MB
CPU time usage for distributed processes:
my_opts1        9   mo                 71 seconds
                10  mo                 99 seconds
                11  mo                 82 seconds
                12  mo                 84 seconds
                13  mo                 84 seconds
                14  mo                 101 seconds
                15  mo                 83 seconds
                16  mo                 73 seconds
Elapsed time for distributed processes:
my_opts1        9   mo                 1069 seconds
                10  mo                 1069 seconds
                11  mo                 1069 seconds
                12  mo                 1069 seconds
                13  mo                 1069 seconds
                14  mo                 1069 seconds
                15  mo                 1069 seconds
                16  mo                 1069 seconds
Maximum memory usage for this session: 875.02 MB
CPU usage for this session: 3 seconds 
Elapsed time for this session: 1180 seconds
Shutting down worker processes ...
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
 Shutdown Process 15
 Shutdown Process 16
Diagnostics summary: 18 errors, 3 warnings, 24 informationals

Thank you for using pt_shell!

