Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Thu May 25 00:10:28 2023
  Waiting for   0 (of  14) workers    : Thu May 25 00:10:38 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Thu May 25 00:10:39 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         22286         ONLINE
                   2    mo           -         22293         ONLINE
                   3    mo           -         22261         ONLINE
                   4    mo           -         22289         ONLINE
                   5    mo           -         22256         ONLINE
                   6    mo           -         22257         ONLINE
                   7    mo           -         22258         ONLINE
                   8    mo           -         22255         ONLINE
                   9    mo           -         22438         ONLINE
                   10   mo           -         22435         ONLINE
                   11   mo           -         22443         ONLINE
                   12   mo           -         22444         ONLINE
                   13   mo           -         22440         ONLINE
                   14   mo           -         22436         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 00:13:09 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'min-aocv'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_slowfast'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_ALU_Lachd_Result_reg_2_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: I_RISC_CORE/cts_buf_685132268/Y
  Path Group: SYS_2x_CLK
  Path Type: max
  Scenario: func_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.46       1.46
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_/CLK (SDFFX2_HVT)
                                                          0.00       1.46 r
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_/QN (SDFFX2_HVT)
                                                          1.07 &     2.53 f
  I_RISC_CORE/U265/Y (AND2X1_HVT)                         0.72 &     3.25 f
  I_RISC_CORE/U266/Y (AND2X4_HVT)                         0.76 &     4.01 f
  I_RISC_CORE/U1060/Y (INVX2_HVT)                         0.49 &     4.50 r
  I_RISC_CORE/U902/Y (NAND2X1_HVT)                        0.81 &     5.31 f
  I_RISC_CORE/U1072/Y (OA21X1_HVT)                        0.56 &     5.87 f
  I_RISC_CORE/U1073/Y (AO21X1_HVT)                        0.44 &     6.32 f
  I_RISC_CORE/U1075/Y (NAND2X0_HVT)                       0.29 &     6.60 r
  I_RISC_CORE/U1082/Y (AND4X1_HVT)                        0.77 &     7.38 r
  I_RISC_CORE/U1088/Y (AND4X1_HVT)                        0.92 &     8.29 r
  I_RISC_CORE/U1089/Y (OA21X1_HVT)                        0.67 &     8.96 r
  I_RISC_CORE/U1090/Y (NOR2X0_HVT)                        0.71 &     9.67 f
  I_RISC_CORE/I_ALU_Lachd_Result_reg_2_/D (SDFFX1_HVT)
                                                          0.01 &     9.68 f
  data arrival time                                                  9.68

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.32       3.72
  clock reconvergence pessimism                           0.09       3.81
  clock uncertainty                                      -0.10       3.71
  I_RISC_CORE/I_ALU_Lachd_Result_reg_2_/CLK (SDFFX1_HVT)             3.71 r
  library setup time                                     -1.24       2.48
  data required time                                                 2.48
  ------------------------------------------------------------------------------
  data required time                                                 2.48
  data arrival time                                                 -9.68
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -7.20


1
pt_shell> report_timing -delay_type  min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 00:13:54 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'min-aocv'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_fastslow'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: sd_DQ_in[29]
               (input port clocked by v_SDRAM_CLK)
  Endpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_29_
               (falling edge-triggered flip-flop clocked by SDRAM_CLK)
  Path Group: SDRAM_CLK
  Path Type: min
  Scenario: min-aocv

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock v_SDRAM_CLK (fall edge)                           2.05       2.05
  clock network delay (ideal)                             0.00       2.05
  input external delay                                    0.10       2.15 r
  sd_DQ_in[29] (in)                                       0.01 &     2.16 r
  I_SDRAM_TOP/I_SDRAM_IF/copt_h_inst_54451/Y (NBUFFX2_HVT)
                                                          0.02 &     2.18 r
  I_SDRAM_TOP/I_SDRAM_IF/copt_h_inst_54452/Y (DELLN1X2_RVT)
                                                          0.08 &     2.26 r
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_29_/D (SDFFNX1_HVT)
                                                         -0.00 &     2.26 r
  data arrival time                                                  2.26

  clock SDRAM_CLK (fall edge)                             2.05       2.05
  clock network delay (propagated)                        0.23       2.28
  clock reconvergence pessimism                           0.00       2.28
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_29_/CLK (SDFFNX1_HVT)           2.28 f
  library hold time                                      -0.01       2.27
  data required time                                                 2.27
  ------------------------------------------------------------------------------
  data required time                                                 2.27
  data arrival time                                                 -2.26
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 00:14:23 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'min-aocv'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_slowfast'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Endpoint: I_RISC_CORE/I_ALU_Lachd_Result_reg_2_
               (rising edge-triggered flip-flop clocked by SYS_2x_CLK)
  Last common pin: I_RISC_CORE/cts_buf_685132268/Y
  Path Group: SYS_2x_CLK
  Path Type: max
  Scenario: func_slowfast
  Min Clock Paths Derating Factor : 0.95

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock SYS_2x_CLK (rise edge)                            0.00       0.00
  clock network delay (propagated)                        1.46       1.46
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_/CLK (SDFFX2_HVT)
                                                          0.00       1.46 r
  I_RISC_CORE/I_INSTRN_LAT_Crnt_Instrn_2_reg_25_/QN (SDFFX2_HVT)
                                                          1.07 &     2.53 f
  I_RISC_CORE/U265/Y (AND2X1_HVT)                         0.72 &     3.25 f
  I_RISC_CORE/U266/Y (AND2X4_HVT)                         0.76 &     4.01 f
  I_RISC_CORE/U1060/Y (INVX2_HVT)                         0.49 &     4.50 r
  I_RISC_CORE/U902/Y (NAND2X1_HVT)                        0.81 &     5.31 f
  I_RISC_CORE/U1072/Y (OA21X1_HVT)                        0.56 &     5.87 f
  I_RISC_CORE/U1073/Y (AO21X1_HVT)                        0.44 &     6.32 f
  I_RISC_CORE/U1075/Y (NAND2X0_HVT)                       0.29 &     6.60 r
  I_RISC_CORE/U1082/Y (AND4X1_HVT)                        0.77 &     7.38 r
  I_RISC_CORE/U1088/Y (AND4X1_HVT)                        0.92 &     8.29 r
  I_RISC_CORE/U1089/Y (OA21X1_HVT)                        0.67 &     8.96 r
  I_RISC_CORE/U1090/Y (NOR2X0_HVT)                        0.71 &     9.67 f
  I_RISC_CORE/I_ALU_Lachd_Result_reg_2_/D (SDFFX1_HVT)
                                                          0.01 &     9.68 f
  data arrival time                                                  9.68

  clock SYS_2x_CLK (rise edge)                            2.40       2.40
  clock network delay (propagated)                        1.32       3.72
  clock reconvergence pessimism                           0.09       3.81
  clock uncertainty                                      -0.10       3.71
  I_RISC_CORE/I_ALU_Lachd_Result_reg_2_/CLK (SDFFX1_HVT)             3.71 r
  library setup time                                     -1.24       2.48
  data required time                                                 2.48
  ------------------------------------------------------------------------------
  data required time                                                 2.48
  data arrival time                                                 -9.68
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -7.20


1
pt_shell> report_timing -delay_type  min
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Thu May 25 00:15:27 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'min-aocv'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'func_slowfast'
Started    : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_slowfast'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'min-aocv'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'stuck_at_shift'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: sd_DQ_in[29]
               (input port clocked by v_SDRAM_CLK)
  Endpoint: I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_29_
               (falling edge-triggered flip-flop clocked by SDRAM_CLK)
  Path Group: SDRAM_CLK
  Path Type: min
  Scenario: min-aocv

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock v_SDRAM_CLK (fall edge)                           2.05       2.05
  clock network delay (ideal)                             0.00       2.05
  input external delay                                    0.10       2.15 r
  sd_DQ_in[29] (in)                                       0.01 &     2.16 r
  I_SDRAM_TOP/I_SDRAM_IF/copt_h_inst_54451/Y (NBUFFX2_HVT)
                                                          0.02 &     2.18 r
  I_SDRAM_TOP/I_SDRAM_IF/copt_h_inst_54452/Y (DELLN1X2_RVT)
                                                          0.08 &     2.26 r
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_29_/D (SDFFNX1_HVT)
                                                         -0.00 &     2.26 r
  data arrival time                                                  2.26

  clock SDRAM_CLK (fall edge)                             2.05       2.05
  clock network delay (propagated)                        0.23       2.28
  clock reconvergence pessimism                           0.00       2.28
  I_SDRAM_TOP/I_SDRAM_IF/DQ_in_1_reg_29_/CLK (SDFFNX1_HVT)           2.28 f
  library hold time                                      -0.01       2.27
  data required time                                                 2.27
  ------------------------------------------------------------------------------
  data required time                                                 2.27
  data arrival time                                                 -2.26
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
pt_shell> 
pt_shell> 
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 639.05 MB
                2   mo                 777.23 MB
                3   mo                 772.66 MB
                4   mo                 785.25 MB
                5   mo                 783.34 MB
                6   mo                 747.48 MB
                7   mo                 773.89 MB
                8   mo                 773.91 MB
                9   mo                 752.52 MB
                10  mo                 769.89 MB
                11  mo                 765.52 MB
                12  mo                 776.47 MB
                13  mo                 774.77 MB
                14  mo                 783.45 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 91 seconds
                2   mo                 198 seconds
                3   mo                 200 seconds
                4   mo                 198 seconds
                5   mo                 200 seconds
                6   mo                 199 seconds
                7   mo                 204 seconds
                8   mo                 207 seconds
                9   mo                 208 seconds
                10  mo                 204 seconds
                11  mo                 2 seconds
                12  mo                 199 seconds
                13  mo                 192 seconds
                14  mo                 189 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 467 seconds
                2   mo                 467 seconds
                3   mo                 467 seconds
                4   mo                 467 seconds
                5   mo                 467 seconds
                6   mo                 467 seconds
                7   mo                 467 seconds
                8   mo                 467 seconds
                9   mo                 466 seconds
                10  mo                 466 seconds
                11  mo                 466 seconds
                12  mo                 466 seconds
                13  mo                 466 seconds
                14  mo                 466 seconds
Maximum memory usage for this session: 852.02 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 534 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 1 error, 38 informationals

Thank you for using pt_shell!

