Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts//dmsa.tcl .t
Error: extra positional option '.t' (CMD-012)
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Tue May 23 20:49:24 2023
  Waiting for   0 (of  14) workers    : Tue May 23 20:49:34 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Tue May 23 20:49:35 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         25534         ONLINE
                   2    mo           -         25545         ONLINE
                   3    mo           -         25529         ONLINE
                   4    mo           -         25532         ONLINE
                   5    mo           -         25558         ONLINE
                   6    mo           -         25538         ONLINE
                   7    mo           -         25542         ONLINE
                   8    mo           -         25555         ONLINE
                   9    mo           -         25736         ONLINE
                   10   mo           -         25722         ONLINE
                   11   mo           -         25732         ONLINE
                   12   mo           -         25699         ONLINE
                   13   mo           -         25714         ONLINE
                   14   mo           -         25723         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> `exit
Error: unknown command '`exit' (CMD-005)
pt_shell> exit'
Error: unknown command 'exit'' (CMD-005)
pt_shell> 
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 654.11 MB
                2   mo                 664.38 MB
                3   mo                 653.04 MB
                4   mo                 644.70 MB
                5   mo                 664.88 MB
                6   mo                 652.83 MB
                7   mo                 643.62 MB
                8   mo                 644.21 MB
                9   mo                 764.25 MB
                10  mo                 666.43 MB
                11  mo                 649.06 MB
                12  mo                 651.33 MB
                13  mo                 647.60 MB
                14  mo                 764.25 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 106 seconds
                2   mo                 125 seconds
                3   mo                 92 seconds
                4   mo                 61 seconds
                5   mo                 124 seconds
                6   mo                 100 seconds
                7   mo                 99 seconds
                8   mo                 91 seconds
                9   mo                 2 seconds
                10  mo                 90 seconds
                11  mo                 103 seconds
                12  mo                 87 seconds
                13  mo                 107 seconds
                14  mo                 2 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 843 seconds
                2   mo                 843 seconds
                3   mo                 843 seconds
                4   mo                 840 seconds
                5   mo                 843 seconds
                6   mo                 843 seconds
                7   mo                 843 seconds
                8   mo                 843 seconds
                9   mo                 839 seconds
                10  mo                 840 seconds
                11  mo                 840 seconds
                12  mo                 840 seconds
                13  mo                 840 seconds
                14  mo                 839 seconds
Maximum memory usage for this session: 864.26 MB
CPU usage for this session: 3 seconds 
Elapsed time for this session: 869 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 4 errors, 36 informationals

Thank you for using pt_shell!

