Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 8 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for   8 (of   8) workers    : Sat May 20 12:17:10 2023
  Waiting for   0 (of   8) workers    : Sat May 20 12:17:20 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Sat May 20 12:17:21 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           8                       auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         24686         ONLINE
                   2    mo           -         24682         ONLINE
                   3    mo           -         24683         ONLINE
                   4    mo           -         24681         ONLINE
                   5    mo           -         24667         ONLINE
                   6    mo           -         24684         ONLINE
                   7    mo           -         24674         ONLINE
                   8    mo           -         24664         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
  --------------------------------------------------------------------
  Total                                                      32

pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 634.49 MB
                2   mo                 632.19 MB
                3   mo                 634.20 MB
                4   mo                 633.91 MB
                5   mo                 651.58 MB
                6   mo                 653.77 MB
                7   mo                 635.93 MB
                8   mo                 636.41 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 72 seconds
                2   mo                 82 seconds
                3   mo                 71 seconds
                4   mo                 83 seconds
                5   mo                 100 seconds
                6   mo                 99 seconds
                7   mo                 84 seconds
                8   mo                 87 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 367 seconds
                2   mo                 367 seconds
                3   mo                 367 seconds
                4   mo                 367 seconds
                5   mo                 367 seconds
                6   mo                 367 seconds
                7   mo                 367 seconds
                8   mo                 367 seconds
Maximum memory usage for this session: 858.74 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 389 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
Diagnostics summary: 1 error, 24 informationals

Thank you for using pt_shell!

