Error: Library Compiler executable path is not set. (PT-063)
setting auto_restore_mw_cel_lib_setup true
pt_shell> o
setting top_design to: 
ORCA_TOP
pt_shell> source ../scripts/dmsa.tcl
Launching 14 Distributed Worker(s)
   1] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   2] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   3] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   4] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   5] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   6] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   7] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   8] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

   9] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  10] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  11] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  12] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  13] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  14] Launched : ssh mo /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin/pt_shell \
                  -slv_type dmsa_slv -max_cores 4

  ---------------------------------------------------------------------------
  Distributed farm creation timeout   : 21600 seconds
  Waiting for  14 (of  14) workers    : Fri May 26 14:13:02 2023
  Waiting for   0 (of  14) workers    : Fri May 26 14:13:12 2023
  ---------------------------------------------------------------------------

****************************************
Report : host_usage
Version: O-2018.06
Date   : Fri May 26 14:13:12 2023
****************************************

  Options Name          Host Name    Num Processes           Protocol
  --------------------------------------------------------------------
  my_opts1              mo           14                      auto

  Options Name     #    Host Name    Job ID    Process ID    Status
  --------------------------------------------------------------------
  my_opts1         1    mo           -         31100         ONLINE
                   2    mo           -         31101         ONLINE
                   3    mo           -         31098         ONLINE
                   4    mo           -         31104         ONLINE
                   5    mo           -         31099         ONLINE
                   6    mo           -         31096         ONLINE
                   7    mo           -         31097         ONLINE
                   8    mo           -         31102         ONLINE
                   9    mo           -         31524         ONLINE
                   10   mo           -         31519         ONLINE
                   11   mo           -         31521         ONLINE
                   12   mo           -         31520         ONLINE
                   13   mo           -         31522         ONLINE
                   14   mo           -         31523         ONLINE

  Usage limits (cores)

  Options Name     #                                         Effective
  --------------------------------------------------------------------
  (local process)  -                                         4
  my_opts1         1                                         4
                   2                                         4
                   3                                         4
                   4                                         4
                   5                                         4
                   6                                         4
                   7                                         4
                   8                                         4
                   9                                         4
                   10                                        4
                   11                                        4
                   12                                        4
                   13                                        4
                   14                                        4
  --------------------------------------------------------------------
  Total                                                      56

pt_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : multi-scenario design
Version: O-2018.06
Date   : Fri May 26 14:14:59 2023
****************************************


Start of Master/Slave Task Processing
-------------------------------------
Started    : Command execution in scenario 'atspeed_cap'
Started    : Command execution in scenario 'stuck_at_shift'
Started    : Command execution in scenario 'func_max'
Started    : Command execution in scenario 'stuck_at_cap'
Started    : Command execution in scenario 'func_min'
Started    : Command execution in scenario 'test_best'
Started    : Command execution in scenario 'func_fastslow'
Started    : Command execution in scenario 'atspeed_shift'
Started    : Command execution in scenario 'test_worst'
Started    : Command execution in scenario 'test_fastslow'
Started    : Command execution in scenario 'test_slowfast'
Started    : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'stuck_at_shift'
Succeeded  : Command execution in scenario 'func_fastslow'
Succeeded  : Command execution in scenario 'test_best'
Succeeded  : Command execution in scenario 'atspeed_cap'
Succeeded  : Command execution in scenario 'atspeed_shift'
Succeeded  : Command execution in scenario 'func_max'
Succeeded  : Command execution in scenario 'test_worst'
Succeeded  : Command execution in scenario 'func_min'
Succeeded  : Command execution in scenario 'stuck_at_cap'
Succeeded  : Command execution in scenario 'test_fastslow'
Succeeded  : Command execution in scenario 'func_slowfast'
Succeeded  : Command execution in scenario 'test_slowfast'
-----------------------------------
End of Master/Slave Task Processing


  Startpoint: I_SDRAM_TOP/I_SDRAM_IF/R_19
               (rising edge-triggered flip-flop clocked by ate_clk)
  Endpoint: sd_A[9] (output port clocked by v_SDRAM_CLK)
  Path Group: OUTPUTS
  Path Type: max
  Scenario: stuck_at_cap
  Max Data Paths Derating Factor  : 1.05
  Min Clock Paths Derating Factor : 1.15
  Max Clock Paths Derating Factor : 1.05

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock ate_clk (rise edge)                             660.00     660.00
  clock network delay (propagated)                        1.16     661.16
  I_SDRAM_TOP/I_SDRAM_IF/R_19/CLK (SDFFASX1_HVT)          0.00     661.16 r
  I_SDRAM_TOP/I_SDRAM_IF/R_19/Q (SDFFASX1_HVT)            1.45 &   662.61 f
  I_SDRAM_TOP/I_SDRAM_IF/U51/SO (HADDX1_HVT)              0.94 &   663.56 f
  HFSBUF_4_200/Y (NBUFFX8_HVT)                            0.59 &   664.15 f
  sd_A[9] (out)                                           0.01 &   664.16 f
  data arrival time                                                664.16

  clock v_SDRAM_CLK (rise edge)                         660.10     660.10
  clock network delay (ideal)                             0.50     660.60
  clock reconvergence pessimism                           0.00     660.60
  clock uncertainty                                      -0.10     660.50
  output external delay                                  -1.10     659.40
  data required time                                               659.40
  ------------------------------------------------------------------------------
  data required time                                               659.40
  data arrival time                                               -664.16
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.76


1
pt_shell> ezit
Error: unknown command 'ezit' (CMD-005)
pt_shell> exit
Maximum memory usage for distributed processes:
my_opts1        1   mo                 780.11 MB
                2   mo                 634.07 MB
                3   mo                 791.51 MB
                4   mo                 783.31 MB
                5   mo                 782.20 MB
                6   mo                 790.87 MB
                7   mo                 771.94 MB
                8   mo                 785.97 MB
                9   mo                 763.68 MB
                10  mo                 784.95 MB
                11  mo                 763.68 MB
                12  mo                 782.58 MB
                13  mo                 774.04 MB
                14  mo                 789.24 MB
CPU time usage for distributed processes:
my_opts1        1   mo                 197 seconds
                2   mo                 92 seconds
                3   mo                 197 seconds
                4   mo                 200 seconds
                5   mo                 208 seconds
                6   mo                 204 seconds
                7   mo                 204 seconds
                8   mo                 203 seconds
                9   mo                 2 seconds
                10  mo                 200 seconds
                11  mo                 2 seconds
                12  mo                 189 seconds
                13  mo                 205 seconds
                14  mo                 198 seconds
Elapsed time for distributed processes:
my_opts1        1   mo                 372 seconds
                2   mo                 372 seconds
                3   mo                 372 seconds
                4   mo                 372 seconds
                5   mo                 372 seconds
                6   mo                 372 seconds
                7   mo                 372 seconds
                8   mo                 372 seconds
                9   mo                 371 seconds
                10  mo                 371 seconds
                11  mo                 371 seconds
                12  mo                 371 seconds
                13  mo                 371 seconds
                14  mo                 371 seconds
Maximum memory usage for this session: 850.13 MB
CPU usage for this session: 2 seconds 
Elapsed time for this session: 384 seconds
Shutting down worker processes ...
 Shutdown Process 1
 Shutdown Process 2
 Shutdown Process 3
 Shutdown Process 4
 Shutdown Process 5
 Shutdown Process 6
 Shutdown Process 7
 Shutdown Process 8
 Shutdown Process 9
 Shutdown Process 10
 Shutdown Process 11
 Shutdown Process 12
 Shutdown Process 13
 Shutdown Process 14
Diagnostics summary: 2 errors, 36 informationals

Thank you for using pt_shell!

