****************************************
Report : qor
Design : ORCA_TOP
Version: O-2018.06
Date   : Sat May 20 21:54:05 2023
****************************************

  Timing Path Group '**async_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            8
  Critical Path Length:                3534.634
  Critical Path Slack:                -5712.723
  Total Negative Slack:            -3466415.500
  No. of Violating Paths:                  2009
  ---------------------------------------------

  Timing Path Group '**clock_gating_default**' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            3
  Critical Path Length:                  42.190
  Critical Path Slack:                  -72.746
  Total Negative Slack:               -1026.165
  No. of Violating Paths:                    16
  ---------------------------------------------

  Timing Path Group 'PCI_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            3
  Critical Path Length:                1807.450
  Critical Path Slack:                -2789.275
  Total Negative Slack:             -526445.750
  No. of Violating Paths:                   348
  ---------------------------------------------

  Timing Path Group 'SDRAM_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            5
  Critical Path Length:                1085.347
  Critical Path Slack:                -3793.745
  Total Negative Slack:            -2651834.750
  No. of Violating Paths:                  2626
  ---------------------------------------------

  Timing Path Group 'SD_DDR_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            4
  Critical Path Length:                 419.014
  Critical Path Slack:                  413.803
  Total Negative Slack:                   0.000
  No. of Violating Paths:                     0
  ---------------------------------------------

  Timing Path Group 'SYS_2x_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            5
  Critical Path Length:                   4.862
  Critical Path Slack:                 -931.870
  Total Negative Slack:              -32121.725
  No. of Violating Paths:                   140
  ---------------------------------------------

  Timing Path Group 'SYS_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            6
  Critical Path Length:                   6.284
  Critical Path Slack:                -9240.970
  Total Negative Slack:            -3611233.750
  No. of Violating Paths:                  1760
  ---------------------------------------------

  Timing Path Group 'v_PCI_CLK' (min_delay/hold)
  ---------------------------------------------
  Levels of Logic:                            3
  Critical Path Length:                3466.109
  Critical Path Slack:                 3465.759
  Total Negative Slack:                   0.000
  No. of Violating Paths:                     0
  ---------------------------------------------

  Cell Count
  ---------------------------------------------
  Hierarchical Cell Count:                   63
  Hierarchical Port Count:                 3210
  Leaf Cell Count:                        45787
  ---------------------------------------------


  Area
  ---------------------------------------------
  Net Interconnect area:              67290.227
  Total cell area:                   382815.219
  Design Area:                       450105.438
  ---------------------------------------------


  Design Rule Violations
  ---------------------------------------------
  Total No. of Pins in Design:           185284
  clock_gating_hold Count:                   16
  sequential_clock_pulse_width Count:      5520
  max_capacitance Count:                      2
  min_capacitance Count:                     16
  clock_gating_hold Cost:             -1026.165
  sequential_clock_pulse_width Cost:-130801.820
  max_capacitance Cost:                -156.450
  min_capacitance Cost:                  -1.424
  Total DRC Cost:                   -131985.859
  ---------------------------------------------

1
