GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 26969
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/syn/bin/pt_shell_exec...(no debugging symbols found)...done.
Reading symbols from /lib64/libXft.so.2...Reading symbols from /lib64/libXft.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXft.so.2
Reading symbols from /lib64/libXss.so.1...Reading symbols from /lib64/libXss.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXss.so.1
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5WebChannel.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5WebChannel.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5WebSockets.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5WebSockets.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5WebKitWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5WebKitWidgets.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5WebKit.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5WebKit.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libz.so.1
Reading symbols from /lib64/libfontconfig.so.1...Reading symbols from /lib64/libfontconfig.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libfontconfig.so.1
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libtbb.so.2...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libtbb.so.2
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libutil.so.1
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libnffr.so...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libnffr.so
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libNPI.so...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libNPI.so
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libnffw.so...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libnffw.so
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libnsys.so...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libnsys.so
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 27646]
[New LWP 27645]
[New LWP 27641]
[New LWP 27640]
[New LWP 27639]
[New LWP 27638]
[New LWP 27637]
[New LWP 27636]
[New LWP 26986]
[New LWP 26985]
[New LWP 26984]
[New LWP 26983]
[New LWP 26982]
[New LWP 26981]
[New LWP 26980]
[New LWP 26979]
[New LWP 26978]
[New LWP 26977]
[New LWP 26976]
[New LWP 26975]
[New LWP 26974]
[New LWP 26973]
[New LWP 26972]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libncurses.so.5...Reading symbols from /lib64/libncurses.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libncurses.so.5
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libuuid.so.1...Reading symbols from /lib64/libuuid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libuuid.so.1
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Widgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Widgets.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Svg.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Svg.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Gui.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Gui.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5X11Extras.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5X11Extras.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5PrintSupport.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5PrintSupport.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Network.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Network.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Xml.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Xml.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Core.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Core.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Sql.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Sql.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libX11.so.6...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libX11.so.6
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libxcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libxcb.so.1
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libstdc++.so.6...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libgcc_s.so.1...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libgcc_s.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libfreetype.so.6...Reading symbols from /lib64/libfreetype.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libfreetype.so.6
Reading symbols from /lib64/libXrender.so.1...Reading symbols from /lib64/libXrender.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrender.so.1
Reading symbols from /lib64/libXext.so.6...Reading symbols from /lib64/libXext.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXext.so.6
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Qml.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Qml.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libxslt.so.1...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libxslt.so.1
Reading symbols from /lib64/libxml2.so.2...Reading symbols from /lib64/libxml2.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxml2.so.2
Reading symbols from /lib64/libsqlite3.so.0...Reading symbols from /lib64/libsqlite3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsqlite3.so.0
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Sensors.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Sensors.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Positioning.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Positioning.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5MultimediaWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5MultimediaWidgets.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Multimedia.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Multimedia.so.5
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5OpenGL.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5OpenGL.so.5
Reading symbols from /lib64/libGL.so.1...Reading symbols from /lib64/libGL.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGL.so.1
Reading symbols from /lib64/libXcomposite.so.1...Reading symbols from /lib64/libXcomposite.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXcomposite.so.1
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libjpeg.so.62...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libjpeg.so.62
Reading symbols from /lib64/libpng12.so.0...Reading symbols from /lib64/libpng12.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpng12.so.0
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libicui18n.so.57...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libicui18n.so.57
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libicuuc.so.57...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libicuuc.so.57
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libicudata.so.57...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libicudata.so.57
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Quick.so.5...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libQt5Quick.so.5
Reading symbols from /lib64/libexpat.so.1...Reading symbols from /lib64/libexpat.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libexpat.so.1
Reading symbols from /lib64/libtinfo.so.5...Reading symbols from /lib64/libtinfo.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libtinfo.so.5
Reading symbols from /lib64/libXau.so.6...Reading symbols from /lib64/libXau.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXau.so.6
Reading symbols from /lib64/libbz2.so.1...Reading symbols from /lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libbz2.so.1
Reading symbols from /lib64/libpng15.so.15...Reading symbols from /lib64/libpng15.so.15...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpng15.so.15
Reading symbols from /lib64/liblzma.so.5...Reading symbols from /lib64/liblzma.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblzma.so.5
Reading symbols from /lib64/libpulse.so.0...Reading symbols from /lib64/libpulse.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse.so.0
Reading symbols from /lib64/libGLX.so.0...Reading symbols from /lib64/libGLX.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGLX.so.0
Reading symbols from /lib64/libGLdispatch.so.0...Reading symbols from /lib64/libGLdispatch.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGLdispatch.so.0
Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/pulseaudio/libpulsecommon-10.0.so
Reading symbols from /lib64/libdbus-1.so.3...Reading symbols from /lib64/libdbus-1.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-1.so.3
Reading symbols from /lib64/libcap.so.2...Reading symbols from /lib64/libcap.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcap.so.2
Reading symbols from /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libX11-xcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/pt/shlib/libX11-xcb.so.1
Reading symbols from /lib64/libICE.so.6...Reading symbols from /lib64/libICE.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libICE.so.6
Reading symbols from /lib64/libSM.so.6...Reading symbols from /lib64/libSM.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libSM.so.6
Reading symbols from /lib64/libXtst.so.6...Reading symbols from /lib64/libXtst.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXtst.so.6
Reading symbols from /lib64/libsystemd.so.0...Reading symbols from /lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsystemd.so.0
Reading symbols from /lib64/libwrap.so.0...Reading symbols from /lib64/libwrap.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libwrap.so.0
Reading symbols from /lib64/libsndfile.so.1...Reading symbols from /lib64/libsndfile.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsndfile.so.1
Reading symbols from /lib64/libasyncns.so.0...Reading symbols from /lib64/libasyncns.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libasyncns.so.0
Reading symbols from /lib64/libattr.so.1...Reading symbols from /lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libattr.so.1
Reading symbols from /lib64/libXi.so.6...Reading symbols from /lib64/libXi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXi.so.6
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/liblz4.so.1...Reading symbols from /lib64/liblz4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblz4.so.1
Reading symbols from /lib64/libgcrypt.so.11...Reading symbols from /lib64/libgcrypt.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcrypt.so.11
Reading symbols from /lib64/libgpg-error.so.0...Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgpg-error.so.0
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libdw.so.1...Reading symbols from /lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdw.so.1
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/libgsm.so.1...Reading symbols from /lib64/libgsm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgsm.so.1
Reading symbols from /lib64/libFLAC.so.8...Reading symbols from /lib64/libFLAC.so.8...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libFLAC.so.8
Reading symbols from /lib64/libvorbisenc.so.2...Reading symbols from /lib64/libvorbisenc.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbisenc.so.2
Reading symbols from /lib64/libvorbis.so.0...Reading symbols from /lib64/libvorbis.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbis.so.0
Reading symbols from /lib64/libogg.so.0...Reading symbols from /lib64/libogg.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libogg.so.0
Reading symbols from /lib64/libpcre.so.1...Reading symbols from /lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.1
Reading symbols from /lib64/libelf.so.1...Reading symbols from /lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libelf.so.1
Reading symbols from /lib64/libnss_compat.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_compat.so.2
Reading symbols from /lib64/libnss_nis.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_nis.so.2
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libnss_sss.so.2...Reading symbols from /lib64/libnss_sss.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_sss.so.2
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_dns.so.2
0x00007f6bac0c9659 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 dbus-libs-1.10.24-15.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 expat-2.1.0-15.el7_9.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-14.el7_9.1.x86_64 glibc-2.17-326.el7_9.x86_64 gsm-1.0.13-11.el7.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libXScrnSaver-1.2.2-6.1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libasyncns-0.8-7.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libcap-2.22-11.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libogg-1.3.0-7.el7.x86_64 libpng-1.5.13-8.el7.x86_64 libpng12-1.2.50-10.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsndfile-1.0.25-12.el7_9.1.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxml2-2.9.1-6.el7_9.6.x86_64 lz4-1.8.3-1.el7.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64 pcre-8.32-17.el7.x86_64 pulseaudio-libs-10.0-6.el7_9.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 sssd-client-1.16.5-10.el7_9.15.x86_64 systemd-libs-219-78.el7_9.7.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64 xz-libs-5.2.2-2.el7_9.x86_64
(gdb) (gdb) 
Thread 24 (Thread 0x7f6ba099c700 (LWP 26972)):
#0  0x00007f6bac0f9b43 in select () from /lib64/libc.so.6
#1  0x00000000082bf7a0 in SNPSee_949a94d588f852eac5852cc21ecfef1356c8f320f4915cd3 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 23 (Thread 0x7f6ba019b700 (LWP 26973)):
#0  0x00007f6bb0040de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000004815dc3 in SNPSee_23e791ebed4eefeffb2f914fd807e1917a0938c57a6ac6f1 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 22 (Thread 0x7f6b9f99a080 (LWP 26974)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048180a4 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 21 (Thread 0x7f6b9ecff080 (LWP 26975)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048180a4 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 20 (Thread 0x7f6b9e064080 (LWP 26976)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048180a4 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 19 (Thread 0x7f6b9d3c9080 (LWP 26977)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048180a4 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 18 (Thread 0x7f6b9c72e080 (LWP 26978)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048180a4 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7f6b9ba93080 (LWP 26979)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048180a4 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7f6b9adf8080 (LWP 26980)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048180a4 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f6b9a15d080 (LWP 26981)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048180a4 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f6b994c2080 (LWP 26982)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048180a4 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f6b98827080 (LWP 26983)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048180a4 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f6b97b8c080 (LWP 26984)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048180a4 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f6b96ef1080 (LWP 26985)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000048180a4 in SNPSee_c4e6733fd6b7faa013a61ef6581007b5907daec8dc268df7 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f6b96256700 (LWP 26986)):
#0  0x00007f6bb0043e9d in nanosleep () from /lib64/libpthread.so.0
#1  0x00000000081a6ab1 in SNPSee_b71249bc6c685971abb10b7440ee764236074df731c84333005120aa2875f0e4cc9ee18b4cf661bcc64f588d87d212421c3c40d6cdab81e9 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f6b95a55700 (LWP 27636)):
#0  0x00007f6bac1030e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00000000081a004f in SNPSee_fa4247f0ca9888f793bbd0d1d3dbdaca ()
#2  0x000000000819881a in SNPSee_10e87570c61a225daa860e984add50d8 ()
#3  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f6b95254700 (LWP 27637)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000819e31c in SNPSee_43aa9c9f31c2b897b81a2ce1d78628f0a9e5b74903586829 ()
#2  0x000000000817337d in SNPSee_71f85dd4640ee90e641910acd7bf2cba ()
#3  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f6b94a53700 (LWP 27638)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000081603be in SNPSee_35c043998febcb19dec620b0ffb85c43 ()
#2  0x000000000813ac28 in SNPSee_d1cdbaf60fb4c1204610de67b76ded01 ()
#3  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f6b94252700 (LWP 27639)):
#0  0x00007f6bac1030e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00000000081a004f in SNPSee_fa4247f0ca9888f793bbd0d1d3dbdaca ()
#2  0x000000000819881a in SNPSee_10e87570c61a225daa860e984add50d8 ()
#3  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f6b93a51700 (LWP 27640)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000819e31c in SNPSee_43aa9c9f31c2b897b81a2ce1d78628f0a9e5b74903586829 ()
#2  0x000000000815e39d in SNPSee_48b0bfe4ae1b5928d38b56104dfb5a7b ()
#3  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f6b93250700 (LWP 27641)):
#0  0x00007f6bb0040de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000815ee59 in SNPSee_78be90a4aaeb49efd47b35bd3bb4e802 ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f6b92a4f700 (LWP 27645)):
#0  0x00007f6bb0040a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000817a173 in SNPSee_394c8389f7c4fa2968ace5b9b4da390a ()
#2  0x000000000817bba0 in SNPSee_175d8d66280e24ffd0226278c876e2929f3b1fd906bfa9e6 ()
#3  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#4  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f6b9224e700 (LWP 27646)):
#0  0x00007f6bb0040de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000008152e07 in SNPSee_394c8389f7c4fa292756588e53ad2cdc ()
#2  0x0000000008068298 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#3  0x00007f6bb003cea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f6bac102b0d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f6bba795200 (LWP 26969)):
#0  0x00007f6bac0c9659 in waitpid () from /lib64/libc.so.6
#1  0x00007f6bac046f62 in do_system () from /lib64/libc.so.6
#2  0x00007f6bac047311 in system () from /lib64/libc.so.6
#3  0x00000000080ad9ed in SNPSee_4f1eca636f186904 ()
#4  0x000000000806ddcb in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x0000000000878d7c in SNPSee_b809e85fd48ae9cb7334117cf092be43fdbe4c9ef87aef20aa940e08182cf0edbf47ade14f482cd4 ()
#6  0x00000000080ed0d1 in SNPSee_b0111077a1564ec2f03c23d0bb102089295fca3df69878e1 ()
#7  0x00000000080edc3a in SNPSee_616b6e047c741ff1baf571efe85d3536eac68d027a1be0e0030a066449e92897 ()
#8  0x00000000080ed1ec in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#9  <signal handler called>
#10 0x0000000004aa7c25 in SNPSee_db72650156b5fe8c096ccbe628905b1d8e9c7c2acd12a5198c973e0ab79400c6 ()
#11 0x0000000002547ea4 in SNPSee_e6e11c1ca950b001fdf33cb4068d87ac70c22275534d41d4e4232ebd400542e8fb88bab96fde33c2fed77e09908643b9816f99bb454543235cf52353c08544717caff752e8e287fdaaf94c9ff79b51557612ad9d7ae92d9e8db724ae3c1a48333077a413adf4d4b7cd06a65b5ff2b492c16be68871f81eff8c59f62a264b28a0a30147e7eddc8bb72c8d0e17f50f20c46916f7015499ef3ead8e0b2e8dae11ce2d7b089482ffcf8ca0a18e095f6be93b9bbaf7d751d64ae6a2defdecf81cba1f1b0d477c81223135bd3876a09818d19b750015a66eafdf71c84722b079d0a3c2964e188194b10cbbb33a1cb375950971798256a3603df3edc095cc7b7c4ece143e54f346e096c3eb ()
#12 0x000000000254c1df in SNPSee_960eb3dd8d16714e79919ef93f91b940ea2d86fe1f838b2490f9028aae59e2bfa604cb38e7292823171e7d4bdeb2cec33bfc0501e0c2231d2062792ecc2bfd90a8994ac8a807d35aa6e3a0aad09639e10d43504c337c94c1d3bf3a49757ffddca2c5e26c0e541712e26be77406dc3c0afc7e64812744e0d3e6570112ab5dc55ca148682b077a5e365da80eace2913c1d786fa43f0a4c37f868e408ac1ec9a9116eeb79dbf9c1c92b8b0582c8f9dd6ea803ab18786653b17043be4ba324f87766ad5814091e38cfd51bcd1c24669f0f49 ()
#13 0x00000000025504fd in SNPSee_5951c271e2b203c4b07372d96ab4558b00d3b7fbfbaf0693484c89c4ebfbff6a18343777bb0cb7dfe50a2cf4dce491096bce6eb9ad79e965d73d912e2d4d7b3a0e8a2af3cfbf628d ()
#14 0x00000000025520d6 in SNPSee_5951c271e2b203c4b07372d96ab4558b00d3b7fbfbaf0693484c89c4ebfbff6a18343777bb0cb7dfe50a2cf4dce491096bce6eb9ad79e96515adfb6e5f33cc11 ()
#15 0x0000000004bc9a57 in SNPSee_7ea007f17721baa8c52712154029f5e48c5b42d17487296853bec6f509fb5cd7fb8e3aecaf9a59df5ceaf3227abcdf276664c5bfd5ca6b006d34e6f6d0022bb5aa6a0546020548c042f868058edbb564 ()
#16 0x0000000004bebda0 in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#17 0x00000000081b6a65 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#18 0x00000000081bb477 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#19 0x00000000081bd4b4 in SNPSee_a00aeeb47fd325df3eff4946e57739a1 ()
#20 0x0000000004c070ff in SNPSee_5b9e0c983f97901fa4e0af164abe7efeb24c5f4c6136879c869b2b88ca4e2632196f4df311f74be6 ()
#21 0x0000000004bd36da in SNPSee_59511b0144537c36c6614840eb25b067 ()
#22 0x0000000004bda010 in SNPSee_dfcfd18c870f576645dec230cc55940481eea9a4962927b3b2419a5f9f3803d6e6d6151e8a6657b75c63db485ae230e97b8a0dd27c2cdfedd6e7ab8b3504080f ()
#23 0x0000000004bebda0 in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#24 0x00000000081b6a65 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#25 0x00000000081bb477 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#26 0x0000000004be8d2d in SNPSee_1c61c950c93d6db4 ()
#27 0x000000000244774e in SNPSee_7f63941794b9960f54bff0cf8da8a16f8eecfc83c5bdc279970a6d3d47d7b22d09b4788edfd95117f2bbcfa6a747d75fa3f94a14224fe92f ()
#28 0x0000000004bc9a57 in SNPSee_7ea007f17721baa8c52712154029f5e48c5b42d17487296853bec6f509fb5cd7fb8e3aecaf9a59df5ceaf3227abcdf276664c5bfd5ca6b006d34e6f6d0022bb5aa6a0546020548c042f868058edbb564 ()
#29 0x0000000004bebda0 in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#30 0x00000000081b6a65 in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#31 0x00000000081bb477 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#32 0x000000000825a323 in SNPSee_e90acbbdf8c656c898db7186881c4c18f0a07e70af506669 ()
#33 0x0000000004be920d in SNPSee_6ae86177041da83a610a3a212ab220be0edc080948966a62 ()
#34 0x00000000018ce675 in SNPSee_bf47f8c354012225294e8116109cb5d025f4ccb7f287ad59c2366d27ef082a7abe934ab21f6bb090d48f7368a4129526962b5f385b08867de66d0440d3888337d8208e9ee5c4c9cb ()
#35 0x00000000018c93da in SNPSee_848f53926cc7d21a0b1a0e3cec9d3ef03d79fae4f741b2beb1d9e61bc8469679467712e699595aba26463d97eba60e22e02b598c8b482ec2d9046bfa95f0f185 ()
#36 0x0000000001ab168c in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d09b1487aa013d26f835ff7ccd94ffb63758abf28604ccf68 ()
#37 0x0000000001ab4f47 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24ddc44ac444ffd24dab81817742939461558b86efc9882e060f5cf6799b4197ba760a948a9120b34f41acf4fa4287f35e8 ()
#38 0x0000000001ab541a in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d198741dbd99eb01272a55ba76ee2abd7563348609c8b2952ab7d3e71c5dc81c718aa12a98dfae9b5630d0c2fda34916be6c498847f4129e9a5f1fbcdd8c6a901 ()
#39 0x0000000001ab56de in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d0b90ac4a4483f6665465d7c37ec4ce71313cfc0a471575a79ba413633ac1537032eb8775f5ebb55f6021eb7118e1e33a66a40a742570a303b3cdb1e9fad8ae33 ()
#40 0x0000000001a4880c in SNPSee_e52978fb95288b35702010462a2fb7521b19e6c7de02e749f68bb351c5fdf77d77dcb6d7ca3d86dfab86a645dee82a58b2bd32436fe9252678dfa79a3e0c83bf ()
#41 0x000000000181de2d in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#42 0x0000000000612e0e in SNPSee_5a24f30b88271223 ()
#43 0x00007f6bac026555 in __libc_start_main () from /lib64/libc.so.6
#44 0x0000000000876e99 in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/linux64/syn/bin/pt_shell_exec, process 26969
[Inferior 1 (process 26969) detached]
(gdb) 