catch { setAnalysisMode -analysisType bcwc }
catch { setOptMode -usefulSkew false }
catch { setOptMode -usefulSkewCCOpt none }
catch { setOptMode -usefulSkewPostRoute false }
catch { setOptMode -usefulSkewPreCTS false }
catch { setPathGroupOptions reg2reg -effortLevel high -weight 2 }
catch { setPathGroupOptions reg2out -effortLevel low }
catch { setPathGroupOptions reg2cgate -effortLevel high -weight 1 }
catch { setPathGroupOptions in2reg -effortLevel low }
catch { setPathGroupOptions in2out -effortLevel low }
catch { setExtractRCMode  -engine preRoute }
catch {setNanoRouteMode -quiet -drouteEndIteration 5}
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -routeWithViaOnlyForMacroCellPin "false"}
catch {setNanoRouteMode -quiet -routeWithViaOnlyForStandardCellPin "1:1"}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setPinAssignMode -pinEditInBatch false }
catch { setMsvMode -allowSinglePowerDomain true }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
