################################################################################
#
# Created by icc2 (Q-2019.12-SP4) split_upf on Wed May 17 12:55:08 2023
#
################################################################################

################################################################################
#
# Units
# time_unit               : 1e-09
# resistance_unit         : 1000000
# capacitive_load_unit    : 1e-15
# voltage_unit            : 1
# current_unit            : 1e-06
# power_unit              : 1e-12
################################################################################

# Implemented: supplies

set_design_attributes -elements . -attribute lower_domain_boundary false
create_supply_port VDD
create_supply_port VDDH
create_supply_port VSS

create_power_domain PD_ORCA_TOP
create_power_domain PD_RISC_CORE -elements I_RISC_CORE

create_supply_net VSS -domain PD_ORCA_TOP
create_supply_net VSS -domain PD_RISC_CORE -reuse
create_supply_net VDD -domain PD_ORCA_TOP
create_supply_net VDD -domain PD_RISC_CORE -reuse
create_supply_net VDDH -domain PD_ORCA_TOP
create_supply_net VDDH -domain PD_RISC_CORE -reuse

set_domain_supply_net PD_ORCA_TOP -primary_power_net VDD -primary_ground_net VSS
set_domain_supply_net PD_RISC_CORE -primary_power_net VDDH -primary_ground_net \
    VSS

connect_supply_net VDD -ports VDD
connect_supply_net VDDH -ports VDDH
connect_supply_net VSS -ports VSS
connect_supply_net VSS -ports I_SDRAM_TOP/VSS
connect_supply_net VDD -ports I_SDRAM_TOP/VDD
connect_supply_net VDDH -ports I_SDRAM_TOP/VDDH
connect_supply_net VSS -ports I_BLENDER_1/VSS
connect_supply_net VDD -ports I_BLENDER_1/VDD
connect_supply_net VDDH -ports I_BLENDER_1/VDDH
connect_supply_net VSS -ports I_BLENDER_0/VSS
connect_supply_net VDD -ports I_BLENDER_0/VDD
connect_supply_net VDDH -ports I_BLENDER_0/VDDH
connect_supply_net VSS -ports I_RISC_CORE/VSS
connect_supply_net VDD -ports I_RISC_CORE/VDD
connect_supply_net VDDH -ports I_RISC_CORE/VDDH
connect_supply_net VSS -ports I_CONTEXT_MEM/VSS
connect_supply_net VDD -ports I_CONTEXT_MEM/VDD
connect_supply_net VDDH -ports I_CONTEXT_MEM/VDDH
connect_supply_net VSS -ports I_PCI_TOP/VSS
connect_supply_net VDD -ports I_PCI_TOP/VDD
connect_supply_net VDDH -ports I_PCI_TOP/VDDH
connect_supply_net VSS -ports I_PARSER/VSS
connect_supply_net VDD -ports I_PARSER/VDD
connect_supply_net VDDH -ports I_PARSER/VDDH
connect_supply_net VSS -ports I_CLOCKING/VSS
connect_supply_net VDD -ports I_CLOCKING/VDD
connect_supply_net VDDH -ports I_CLOCKING/VDDH

set_level_shifter ls_out -domain PD_RISC_CORE -location parent -applies_to \
    outputs -rule high_to_low

add_port_state VSS -state {always 0}
add_port_state VDD -state {V0p75 0.75}
add_port_state VDD -state {V0p95 0.95}
add_port_state VDDH -state {V0p75 0.75}
add_port_state VDDH -state {V0p95 0.95}
add_port_state VDDH -state {V1p16 1.16}
create_pst power_state -supplies {VDD VDDH VSS}
add_pst_state risc_high_worst -pst power_state -state {V0p75 V0p95 always}
add_pst_state risc_low_worst -pst power_state -state {V0p75 V0p75 always}
add_pst_state risc_high_best -pst power_state -state {V0p95 V1p16 always}
add_pst_state risc_low_best -pst power_state -state {V0p95 V0p95 always}

set_design_attributes -elements {I_SDRAM_TOP I_BLENDER_1 I_BLENDER_0 \
    I_CONTEXT_MEM I_PCI_TOP I_PARSER I_CLOCKING} -attribute merge_domain TRUE

